<?xml version="1.0" encoding="utf-8"?>
<ProcessMaker-Project version="3.0">
  <metadata>
    <meta key="vendor_version">3.0.1.8</meta>
    <meta key="vendor_version_code">Michelangelo</meta>
    <meta key="export_timestamp">1495728513</meta>
    <meta key="export_datetime"><![CDATA[2017-05-25T16:08:33+00:00]]></meta>
    <meta key="export_server_addr"><![CDATA[127.0.0.1:80]]></meta>
    <meta key="export_server_os">WINNT</meta>
    <meta key="export_server_php_version">50416</meta>
    <meta key="export_version">2</meta>
    <meta key="workspace">workflow</meta>
    <meta key="name">Display image</meta>
    <meta key="uid">728470776572278c3379510043135314</meta>
  </metadata>
  <definition class="BPMN">
    <table name="ACTIVITY">
      <record>
        <act_uid>653992592572279ec745512095063924</act_uid>
        <prj_uid>728470776572278c3379510043135314</prj_uid>
        <pro_uid>497246584572278c38965a1070383586</pro_uid>
        <act_name>Task 1</act_name>
        <act_type>TASK</act_type>
        <act_is_for_compensation>0</act_is_for_compensation>
        <act_start_quantity>1</act_start_quantity>
        <act_completion_quantity>0</act_completion_quantity>
        <act_task_type>EMPTY</act_task_type>
        <act_implementation></act_implementation>
        <act_instantiate>0</act_instantiate>
        <act_script_type></act_script_type>
        <act_script></act_script>
        <act_loop_type>EMPTY</act_loop_type>
        <act_test_before>0</act_test_before>
        <act_loop_maximum>0</act_loop_maximum>
        <act_loop_condition>0</act_loop_condition>
        <act_loop_cardinality>0</act_loop_cardinality>
        <act_loop_behavior>0</act_loop_behavior>
        <act_is_adhoc>0</act_is_adhoc>
        <act_is_collapsed>0</act_is_collapsed>
        <act_completion_condition>0</act_completion_condition>
        <act_ordering>0</act_ordering>
        <act_cancel_remaining_instances>0</act_cancel_remaining_instances>
        <act_protocol>0</act_protocol>
        <act_method>0</act_method>
        <act_is_global>0</act_is_global>
        <act_referer>0</act_referer>
        <act_default_flow>0</act_default_flow>
        <act_master_diagram>0</act_master_diagram>
        <bou_uid>118454532572279ec750464040218070</bou_uid>
        <dia_uid>539988973572278c373a6a8010348003</dia_uid>
        <element_uid>653992592572279ec745512095063924</element_uid>
        <bou_element>7661865325927015d81a7f9085535111</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>204</bou_x>
        <bou_y>105</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
    </table>
    <table name="ARTIFACT"/>
    <table name="BOUND">
      <record>
        <bou_uid>118454532572279ec750464040218070</bou_uid>
        <prj_uid>728470776572278c3379510043135314</prj_uid>
        <dia_uid>539988973572278c373a6a8010348003</dia_uid>
        <element_uid>653992592572279ec745512095063924</element_uid>
        <bou_element>7661865325927015d81a7f9085535111</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>204</bou_x>
        <bou_y>105</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <bou_uid>770490048572279ed9089e9048696927</bou_uid>
        <prj_uid>728470776572278c3379510043135314</prj_uid>
        <dia_uid>539988973572278c373a6a8010348003</dia_uid>
        <element_uid>871048275572279ed8f19d1073306600</element_uid>
        <bou_element>7661865325927015d81a7f9085535111</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>427</bou_x>
        <bou_y>126</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <bou_uid>898367464572279ed725964001674351</bou_uid>
        <prj_uid>728470776572278c3379510043135314</prj_uid>
        <dia_uid>539988973572278c373a6a8010348003</dia_uid>
        <element_uid>603457312572279ed71ad10070672537</element_uid>
        <bou_element>7661865325927015d81a7f9085535111</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>99</bou_x>
        <bou_y>126</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
    </table>
    <table name="DATA"/>
    <table name="DIAGRAM">
      <record>
        <dia_uid>539988973572278c373a6a8010348003</dia_uid>
        <prj_uid>728470776572278c3379510043135314</prj_uid>
        <dia_name>Display image</dia_name>
        <dia_is_closable>0</dia_is_closable>
      </record>
    </table>
    <table name="DOCUMENTATION"/>
    <table name="EVENT">
      <record>
        <evn_uid>603457312572279ed71ad10070672537</evn_uid>
        <prj_uid>728470776572278c3379510043135314</prj_uid>
        <pro_uid>497246584572278c38965a1070383586</pro_uid>
        <evn_name></evn_name>
        <evn_type>START</evn_type>
        <evn_marker>EMPTY</evn_marker>
        <evn_is_interrupting>1</evn_is_interrupting>
        <evn_attached_to></evn_attached_to>
        <evn_cancel_activity>0</evn_cancel_activity>
        <evn_activity_ref></evn_activity_ref>
        <evn_wait_for_completion>0</evn_wait_for_completion>
        <evn_error_name></evn_error_name>
        <evn_error_code></evn_error_code>
        <evn_escalation_name></evn_escalation_name>
        <evn_escalation_code></evn_escalation_code>
        <evn_condition></evn_condition>
        <evn_message>LEAD</evn_message>
        <evn_operation_name></evn_operation_name>
        <evn_operation_implementation_ref></evn_operation_implementation_ref>
        <evn_time_date></evn_time_date>
        <evn_time_cycle></evn_time_cycle>
        <evn_time_duration></evn_time_duration>
        <evn_behavior>CATCH</evn_behavior>
        <bou_uid>898367464572279ed725964001674351</bou_uid>
        <dia_uid>539988973572278c373a6a8010348003</dia_uid>
        <element_uid>603457312572279ed71ad10070672537</element_uid>
        <bou_element>7661865325927015d81a7f9085535111</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>99</bou_x>
        <bou_y>126</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <evn_uid>871048275572279ed8f19d1073306600</evn_uid>
        <prj_uid>728470776572278c3379510043135314</prj_uid>
        <pro_uid>497246584572278c38965a1070383586</pro_uid>
        <evn_name></evn_name>
        <evn_type>END</evn_type>
        <evn_marker>EMPTY</evn_marker>
        <evn_is_interrupting>1</evn_is_interrupting>
        <evn_attached_to></evn_attached_to>
        <evn_cancel_activity>0</evn_cancel_activity>
        <evn_activity_ref></evn_activity_ref>
        <evn_wait_for_completion>0</evn_wait_for_completion>
        <evn_error_name></evn_error_name>
        <evn_error_code></evn_error_code>
        <evn_escalation_name></evn_escalation_name>
        <evn_escalation_code></evn_escalation_code>
        <evn_condition></evn_condition>
        <evn_message></evn_message>
        <evn_operation_name></evn_operation_name>
        <evn_operation_implementation_ref></evn_operation_implementation_ref>
        <evn_time_date></evn_time_date>
        <evn_time_cycle></evn_time_cycle>
        <evn_time_duration></evn_time_duration>
        <evn_behavior>THROW</evn_behavior>
        <bou_uid>770490048572279ed9089e9048696927</bou_uid>
        <dia_uid>539988973572278c373a6a8010348003</dia_uid>
        <element_uid>871048275572279ed8f19d1073306600</element_uid>
        <bou_element>7661865325927015d81a7f9085535111</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>427</bou_x>
        <bou_y>126</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
    </table>
    <table name="EXTENSION"/>
    <table name="FLOW">
      <record>
        <flo_uid>5366516115926ffdd0b3aa9039521557</flo_uid>
        <prj_uid>728470776572278c3379510043135314</prj_uid>
        <dia_uid>539988973572278c373a6a8010348003</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>653992592572279ec745512095063924</flo_element_origin>
        <flo_element_origin_type>bpmnActivity</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>871048275572279ed8f19d1073306600</flo_element_dest>
        <flo_element_dest_type>bpmnEvent</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>355</flo_x1>
        <flo_y1>143</flo_y1>
        <flo_x2>427</flo_x2>
        <flo_y2>143</flo_y2>
        <flo_state><![CDATA[[{"x":355,"y":143},{"x":427,"y":143}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
      <record>
        <flo_uid>7311401365926ffdd0b3aa5055066248</flo_uid>
        <prj_uid>728470776572278c3379510043135314</prj_uid>
        <dia_uid>539988973572278c373a6a8010348003</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>603457312572279ed71ad10070672537</flo_element_origin>
        <flo_element_origin_type>bpmnEvent</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>653992592572279ec745512095063924</flo_element_dest>
        <flo_element_dest_type>bpmnActivity</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>132</flo_x1>
        <flo_y1>143</flo_y1>
        <flo_x2>204</flo_x2>
        <flo_y2>143</flo_y2>
        <flo_state><![CDATA[[{"x":132,"y":143},{"x":204,"y":143}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
    </table>
    <table name="GATEWAY"/>
    <table name="LANE"/>
    <table name="LANESET"/>
    <table name="PARTICIPANT"/>
    <table name="PROCESS">
      <record>
        <pro_uid>497246584572278c38965a1070383586</pro_uid>
        <prj_uid>728470776572278c3379510043135314</prj_uid>
        <dia_uid>539988973572278c373a6a8010348003</dia_uid>
        <pro_name>Display image</pro_name>
        <pro_type>NONE</pro_type>
        <pro_is_executable>0</pro_is_executable>
        <pro_is_closed>0</pro_is_closed>
        <pro_is_subprocess>0</pro_is_subprocess>
      </record>
    </table>
    <table name="PROJECT">
      <record>
        <prj_uid>728470776572278c3379510043135314</prj_uid>
        <prj_name>Display image</prj_name>
        <prj_description>Sample process to show how to display a selected file below in the DynaForm.</prj_description>
        <prj_target_namespace></prj_target_namespace>
        <prj_expresion_language></prj_expresion_language>
        <prj_type_language></prj_type_language>
        <prj_exporter></prj_exporter>
        <prj_exporter_version></prj_exporter_version>
        <prj_create_date><![CDATA[2016-04-28 16:55:31]]></prj_create_date>
        <prj_update_date><![CDATA[2017-05-25 16:08:08]]></prj_update_date>
        <prj_author>00000000000000000000000000000001</prj_author>
        <prj_author_version></prj_author_version>
        <prj_original_source></prj_original_source>
      </record>
    </table>
  </definition>
  <definition class="workflow">
    <table name="process">
      <record>
        <pro_uid>728470776572278c3379510043135314</pro_uid>
        <pro_parent>728470776572278c3379510043135314</pro_parent>
        <pro_time>1</pro_time>
        <pro_timeunit>DAYS</pro_timeunit>
        <pro_status>ACTIVE</pro_status>
        <pro_type_day></pro_type_day>
        <pro_type>NORMAL</pro_type>
        <pro_assignment>FALSE</pro_assignment>
        <pro_show_map>0</pro_show_map>
        <pro_show_message>0</pro_show_message>
        <pro_subprocess>0</pro_subprocess>
        <pro_tri_open></pro_tri_open>
        <pro_tri_deleted></pro_tri_deleted>
        <pro_tri_canceled></pro_tri_canceled>
        <pro_tri_paused></pro_tri_paused>
        <pro_tri_reassigned></pro_tri_reassigned>
        <pro_tri_unpaused></pro_tri_unpaused>
        <pro_type_process>PUBLIC</pro_type_process>
        <pro_show_delegate>0</pro_show_delegate>
        <pro_show_dynaform>0</pro_show_dynaform>
        <pro_category></pro_category>
        <pro_sub_category></pro_sub_category>
        <pro_industry>0</pro_industry>
        <pro_update_date><![CDATA[2017-05-25 16:08:08]]></pro_update_date>
        <pro_create_date><![CDATA[2017-05-25 16:01:32]]></pro_create_date>
        <pro_create_user>00000000000000000000000000000001</pro_create_user>
        <pro_height>5000</pro_height>
        <pro_width>10000</pro_width>
        <pro_title_x>0</pro_title_x>
        <pro_title_y>0</pro_title_y>
        <pro_debug>0</pro_debug>
        <pro_dynaforms><![CDATA[a:1:{s:7:"PROCESS";s:0:"";}]]></pro_dynaforms>
        <pro_derivation_screen_tpl></pro_derivation_screen_tpl>
        <pro_cost>0</pro_cost>
        <pro_unit_cost><![CDATA[$]]></pro_unit_cost>
        <pro_description>Sample process to show how to display a selected file below in the DynaForm.</pro_description>
        <pro_title>Display image</pro_title>
        <pro_category_label>No Category</pro_category_label>
        <pro_bpmn>1</pro_bpmn>
      </record>
    </table>
    <table name="tasks">
      <record>
        <pro_uid>728470776572278c3379510043135314</pro_uid>
        <tas_uid>653992592572279ec745512095063924</tas_uid>
        <tas_type>NORMAL</tas_type>
        <tas_duration>1</tas_duration>
        <tas_delay_type></tas_delay_type>
        <tas_temporizer>0</tas_temporizer>
        <tas_type_day></tas_type_day>
        <tas_timeunit>DAYS</tas_timeunit>
        <tas_alert>FALSE</tas_alert>
        <tas_priority_variable></tas_priority_variable>
        <tas_assign_type>BALANCED</tas_assign_type>
        <tas_assign_variable><![CDATA[@@SYS_NEXT_USER_TO_BE_ASSIGNED]]></tas_assign_variable>
        <tas_group_variable></tas_group_variable>
        <tas_mi_instance_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCE]]></tas_mi_instance_variable>
        <tas_mi_complete_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCES_COMPLETE]]></tas_mi_complete_variable>
        <tas_assign_location>FALSE</tas_assign_location>
        <tas_assign_location_adhoc>FALSE</tas_assign_location_adhoc>
        <tas_transfer_fly>FALSE</tas_transfer_fly>
        <tas_last_assigned>00000000000000000000000000000001</tas_last_assigned>
        <tas_user>0</tas_user>
        <tas_can_upload>FALSE</tas_can_upload>
        <tas_view_upload>FALSE</tas_view_upload>
        <tas_view_additional_documentation>FALSE</tas_view_additional_documentation>
        <tas_can_cancel>FALSE</tas_can_cancel>
        <tas_owner_app>FALSE</tas_owner_app>
        <stg_uid></stg_uid>
        <tas_can_pause>FALSE</tas_can_pause>
        <tas_can_send_message>TRUE</tas_can_send_message>
        <tas_can_delete_docs>FALSE</tas_can_delete_docs>
        <tas_self_service>FALSE</tas_self_service>
        <tas_start>TRUE</tas_start>
        <tas_to_last_user>FALSE</tas_to_last_user>
        <tas_send_last_email>FALSE</tas_send_last_email>
        <tas_derivation>NORMAL</tas_derivation>
        <tas_posx>204</tas_posx>
        <tas_posy>105</tas_posy>
        <tas_width>110</tas_width>
        <tas_height>60</tas_height>
        <tas_color></tas_color>
        <tas_evn_uid></tas_evn_uid>
        <tas_boundary></tas_boundary>
        <tas_derivation_screen_tpl></tas_derivation_screen_tpl>
        <tas_selfservice_timeout>0</tas_selfservice_timeout>
        <tas_selfservice_time></tas_selfservice_time>
        <tas_selfservice_time_unit></tas_selfservice_time_unit>
        <tas_selfservice_trigger_uid></tas_selfservice_trigger_uid>
        <tas_selfservice_execution>EVERY_TIME</tas_selfservice_execution>
        <tas_title>Task 1</tas_title>
        <tas_description></tas_description>
        <tas_def_title></tas_def_title>
        <tas_def_description></tas_def_description>
        <tas_def_proc_code></tas_def_proc_code>
        <tas_def_message></tas_def_message>
        <tas_def_subject_message></tas_def_subject_message>
        <tas_average></tas_average>
        <tas_sdv></tas_sdv>
      </record>
    </table>
    <table name="routes">
      <record>
        <rou_uid>799194335592701685d39b1061933897</rou_uid>
        <rou_parent>0</rou_parent>
        <pro_uid>728470776572278c3379510043135314</pro_uid>
        <tas_uid>653992592572279ec745512095063924</tas_uid>
        <rou_next_task>-1</rou_next_task>
        <rou_case>1</rou_case>
        <rou_type>SEQUENTIAL</rou_type>
        <rou_default>0</rou_default>
        <rou_condition></rou_condition>
        <rou_to_last_user>FALSE</rou_to_last_user>
        <rou_optional>FALSE</rou_optional>
        <rou_send_email>TRUE</rou_send_email>
        <rou_sourceanchor>1</rou_sourceanchor>
        <rou_targetanchor>0</rou_targetanchor>
        <rou_to_port>1</rou_to_port>
        <rou_from_port>2</rou_from_port>
        <rou_evn_uid></rou_evn_uid>
        <gat_uid></gat_uid>
        <rou_element_origin></rou_element_origin>
      </record>
    </table>
    <table name="lanes"/>
    <table name="gateways"/>
    <table name="inputs">
      <record>
        <inp_doc_uid>4847633005722a87f708aa3014703967</inp_doc_uid>
        <pro_uid>728470776572278c3379510043135314</pro_uid>
        <inp_doc_form_needed>VIRTUAL</inp_doc_form_needed>
        <inp_doc_original>ORIGINAL</inp_doc_original>
        <inp_doc_published>PRIVATE</inp_doc_published>
        <inp_doc_versioning>0</inp_doc_versioning>
        <inp_doc_destination_path></inp_doc_destination_path>
        <inp_doc_tags>INPUT</inp_doc_tags>
        <inp_doc_type_file><![CDATA[*.jpg, *.jpeg, *.png, *.tiff]]></inp_doc_type_file>
        <inp_doc_max_filesize>0</inp_doc_max_filesize>
        <inp_doc_max_filesize_unit>KB</inp_doc_max_filesize_unit>
        <inp_doc_title>image</inp_doc_title>
        <inp_doc_description></inp_doc_description>
      </record>
    </table>
    <table name="outputs"/>
    <table name="dynaforms">
      <record>
        <dyn_uid>312783186572278ea6532f8078311726</dyn_uid>
        <pro_uid>728470776572278c3379510043135314</pro_uid>
        <dyn_type>xmlform</dyn_type>
        <dyn_filename><![CDATA[728470776572278c3379510043135314/312783186572278ea6532f8078311726]]></dyn_filename>
        <dyn_content><![CDATA[{"name":"upload image","description":"","items":[{"type":"form","gridStore":false,"variable":"","var_uid":"","dataType":"","id":"312783186572278ea6532f8078311726","name":"upload image","description":"","mode":"edit","script":{"type":"js","code":"var src = $(\"#displayImage.img-responsive\").attr('src');\nif (src == '@@imageUrl' || src == '') {\n  $(\"#displayImage\").hide();\n}\n\n$(\"#form\\\\[showImage\\\\]\").click( function() {\n  this.value = \"show\";\n});\n\n"},"language":"en","externalLibs":"","printable":false,"items":[[{"type":"file","variable":"imageFile","var_uid":"8450831575722a89d20afe5082888994","dataType":"file","id":"imageFile","name":"imageFile","label":"Image file","hint":"","required":false,"dnd":false,"extensions":"*.jpg, *.jpeg, *.png, *.tiff","size":"0","sizeUnity":"KB","mode":"parent","multiple":false,"inp_doc_uid":"4847633005722a87f708aa3014703967","var_name":"imageFile","colSpan":10},{"type":"submit","id":"showImage","name":"showImage","label":"Show Image","colSpan":2}],[{"type":"image","id":"displayImage","name":"displayImage","label":"Image:","hint":"","src":"@@imageUrl","shape":"","alternateText":"@@imageFilename","comment":"","mode":"parent","alt":"","colSpan":10},{"colSpan":2}],[{"type":"submit","id":"submit0000000001","name":"submit","label":"Submit","colSpan":12}]],"variables":[{"var_uid":"8450831575722a89d20afe5082888994","prj_uid":"728470776572278c3379510043135314","var_name":"imageFile","var_field_type":"file","var_field_size":10,"var_label":"file","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":"[]","inp_doc_uid":"4847633005722a87f708aa3014703967"}]}]}]]></dyn_content>
        <dyn_label></dyn_label>
        <dyn_version>2</dyn_version>
        <dyn_update_date><![CDATA[2017-05-25 16:01:33]]></dyn_update_date>
        <dyn_title>upload image</dyn_title>
        <dyn_description></dyn_description>
      </record>
    </table>
    <table name="steps">
      <record>
        <step_uid>143410617572279f3dfd6d8074953933</step_uid>
        <pro_uid>728470776572278c3379510043135314</pro_uid>
        <tas_uid>653992592572279ec745512095063924</tas_uid>
        <step_type_obj>DYNAFORM</step_type_obj>
        <step_uid_obj>312783186572278ea6532f8078311726</step_uid_obj>
        <step_condition></step_condition>
        <step_position>1</step_position>
        <step_mode>EDIT</step_mode>
      </record>
    </table>
    <table name="triggers">
      <record>
        <tri_uid>88779754557227e07300177039701391</tri_uid>
        <pro_uid>728470776572278c3379510043135314</pro_uid>
        <tri_type>SCRIPT</tri_type>
        <tri_webbot><![CDATA[$fileField = 'imageFile'; //set to the "name" property of the File control
//set to the ID of the DynaForm and its step position number in the task
//(first step is 1, second step is 2, etc):
$taskUID = @@TASK; //set to the ID of the task where the DynaForm is assigned
$stepPosition = 1; //set the Dynaform's step position number in the task (first step is 1, second step is 2, etc)
  

if (isset(@@showImage) and !empty(@@showImage)) {
	$caseId = @@APPLICATION;  //ID of the current case

	//Use ORDER BY APP_DOC_INDEX DESC to get the last file uploaded to the File field
	$query = "SELECT APP_DOC_UID, DOC_VERSION FROM APP_DOCUMENT
		WHERE APP_UID='$caseId' AND APP_DOC_FIELDNAME='$fileField' AND
		APP_DOC_STATUS = 'ACTIVE' ORDER BY APP_DOC_INDEX DESC";
	$results = executeQuery($query);

	if (is_array($results) and count($results) > 0) {
		$fileId = $results[1]['APP_DOC_UID'];
		$fileVersion = $results[1]['DOC_VERSION'];
	   
		$d = new AppDocument();
		$aFileInfo = $d->load($fileId);
	
		$aData = array(
			'imageUrl'      => "../cases/cases_ShowDocument?a=$fileId&v=$fileVersion",
			'imageFilename' => $aFileInfo["APP_DOC_FILENAME"],
			'showImage'     => ''
		);
		PMFSendVariables(@@APPLICATION, $aData);
		
		//remove all previous uploaded files:
		for($i = 2; $i <= count($results); $i++) {
			$d->Remove($results[$i]['APP_DOC_UID'], $results[$i]['DOC_VERSION']);
		}
	}
	
	 $result = executeQuery("SELECT STEP_UID_OBJ FROM STEP WHERE TAS_UID='$taskUID' and STEP_POSITION = '$stepPosition'");
        @@stepUIDObj= $result[1]["STEP_UID_OBJ"];

    PMFRedirectToStep(@@APPLICATION, @%INDEX, 'DYNAFORM', @@stepUIDObj);
	
}]]></tri_webbot>
        <tri_param></tri_param>
        <tri_title>Generate URL to image file</tri_title>
        <tri_description></tri_description>
      </record>
    </table>
    <table name="taskusers"/>
    <table name="groupwfs"/>
    <table name="steptriggers">
      <record>
        <step_uid>-1</step_uid>
        <tas_uid>653992592572279ec745512095063924</tas_uid>
        <tri_uid>88779754557227e07300177039701391</tri_uid>
        <st_type>BEFORE</st_type>
        <st_condition></st_condition>
        <st_position>1</st_position>
      </record>
    </table>
    <table name="dbconnections"/>
    <table name="reportTables"/>
    <table name="reportTablesVars"/>
    <table name="stepSupervisor"/>
    <table name="objectPermissions"/>
    <table name="subProcess"/>
    <table name="caseTracker"/>
    <table name="caseTrackerObject"/>
    <table name="stage"/>
    <table name="fieldCondition"/>
    <table name="event"/>
    <table name="caseScheduler"/>
    <table name="processCategory"/>
    <table name="taskExtraProperties"/>
    <table name="processUser"/>
    <table name="processVariables">
      <record>
        <var_uid>609378404572287f57019e4039966605</var_uid>
        <prj_uid>728470776572278c3379510043135314</prj_uid>
        <var_name>reshowForm</var_name>
        <var_field_type>string</var_field_type>
        <var_field_size>10</var_field_size>
        <var_label>string</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
      <record>
        <var_uid>690810287581102071a1901070512893</var_uid>
        <prj_uid>728470776572278c3379510043135314</prj_uid>
        <var_name>hiddenVar001</var_name>
        <var_field_type>string</var_field_type>
        <var_field_size>10</var_field_size>
        <var_label>string</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
      <record>
        <var_uid>72022899957228df13dade6062694340</var_uid>
        <prj_uid>728470776572278c3379510043135314</prj_uid>
        <var_name>clientName</var_name>
        <var_field_type>string</var_field_type>
        <var_field_size>10</var_field_size>
        <var_label>string</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
      <record>
        <var_uid>8450831575722a89d20afe5082888994</var_uid>
        <prj_uid>728470776572278c3379510043135314</prj_uid>
        <var_name>imageFile</var_name>
        <var_field_type>file</var_field_type>
        <var_field_size>10</var_field_size>
        <var_label>file</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid>4847633005722a87f708aa3014703967</inp_doc_uid>
      </record>
    </table>
    <table name="webEntry"/>
    <table name="webEntryEvent"/>
    <table name="messageType"/>
    <table name="messageTypeVariable"/>
    <table name="messageEventDefinition"/>
    <table name="scriptTask"/>
    <table name="timerEvent"/>
    <table name="emailEvent"/>
    <table name="filesManager"/>
    <table name="abeConfiguration"/>
  </definition>
  <workflow-files>
    <file target="dynaforms">
      <file_name>upload image</file_name>
      <file_path><![CDATA[728470776572278c3379510043135314/312783186572278ea6532f8078311726.xml]]></file_path>
      <file_content><![CDATA[PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPGR5bmFGb3JtIHR5cGU9InhtbGZvcm0iIG5hbWU9IjcyODQ3MDc3NjU3MjI3OGMzMzc5NTEwMDQzMTM1MzE0LzMxMjc4MzE4NjU3MjI3OGVhNjUzMmY4MDc4MzExNzI2IiB3aWR0aD0iNTAwIiBlbmFibGV0ZW1wbGF0ZT0iMCIgbW9kZT0iIiBuZXh0c3RlcHNhdmU9InByb21wdCI+CjwvZHluYUZvcm0+]]></file_content>
    </file>
    <file target="templates">
      <file_name>actionsByEmail.html</file_name>
      <file_path><![CDATA[728470776572278c3379510043135314/actionsByEmail.html]]></file_path>
      <file_content><![CDATA[PHRhYmxlIHN0eWxlPSJiYWNrZ3JvdW5kLWNvbG9yOiB3aGl0ZTsgZm9udC1mYW1pbHk6IEFyaWFsLEhlbHZldGljYSxzYW5zLXNlcmlmOyBjb2xvcjogYmxhY2s7IGZvbnQtc2l6ZTogMTFweDsgdGV4dC1hbGlnbjogbGVmdDsiIGNlbGxwYWRkaW5nPSIxMCIgY2VsbHNwYWNpbmc9IjAiIHdpZHRoPSIxMDAlIj4NCjx0cj4NCiAgPHRkIHN0eWxlPSJmb250LXNpemU6IDE0cHg7Ij48Yj5BQ1RJT05TIEJZIEVNQUlMPC9iPjwvdGQ+DQo8L3RyPg0KPHRyPg0KICA8dGQgc3R5bGU9InZlcnRpY2FsLWFsaWduOm1pZGRsZTsiPg0KCSAgPGhyPg0KCSAgPGJyIC8+DQoJICBAI19fQUJFX18NCiAgICA8YnIgLz4NCgkJPGJyIC8+DQoJCTxocj48Yj5UaGlzIEJ1c2luZXNzIFByb2Nlc3MgaXMgcG93ZXJlZCBieSBQcm9jZXNzTWFrZXIuPGI+DQoJCTxiciAvPg0KCQk8YSBocmVmPSJodHRwOi8vd3d3LnByb2Nlc3NtYWtlci5jb20iIHN0eWxlPSJjb2xvcjojYzQwMDAwOyI+d3d3LnByb2Nlc3NtYWtlci5jb208L2E+DQoJCTxiciAvPg0KICA8L3RkPg0KPC90cj4NCjwvdGFibGU+]]></file_content>
    </file>
  </workflow-files>
</ProcessMaker-Project>
