<?xml version="1.0" encoding="utf-8"?>
<ProcessMaker-Project version="3.0">
  <metadata>
    <meta key="vendor_version">3.2.1</meta>
    <meta key="vendor_version_code">Michelangelo</meta>
    <meta key="export_timestamp">1501625258</meta>
    <meta key="export_datetime"><![CDATA[2017-08-01T22:07:38+00:00]]></meta>
    <meta key="export_server_addr"><![CDATA[::1:80]]></meta>
    <meta key="export_server_os">Linux</meta>
    <meta key="export_server_php_version">50630</meta>
    <meta key="export_version">1</meta>
    <meta key="workspace">workflow321</meta>
    <meta key="name">Expense Grid</meta>
    <meta key="uid">6526624715980e90dde6ce4048663938</meta>
  </metadata>
  <definition class="BPMN">
    <table name="ACTIVITY">
      <record>
        <act_uid>2049180155980e9212f7177032330747</act_uid>
        <prj_uid>6526624715980e90dde6ce4048663938</prj_uid>
        <pro_uid>4463932635980e90e16d212089011536</pro_uid>
        <act_name>Task 1</act_name>
        <act_type>TASK</act_type>
        <act_is_for_compensation>0</act_is_for_compensation>
        <act_start_quantity>1</act_start_quantity>
        <act_completion_quantity>0</act_completion_quantity>
        <act_task_type>EMPTY</act_task_type>
        <act_implementation></act_implementation>
        <act_instantiate>0</act_instantiate>
        <act_script_type></act_script_type>
        <act_script></act_script>
        <act_loop_type>EMPTY</act_loop_type>
        <act_test_before>0</act_test_before>
        <act_loop_maximum>0</act_loop_maximum>
        <act_loop_condition>0</act_loop_condition>
        <act_loop_cardinality>0</act_loop_cardinality>
        <act_loop_behavior>0</act_loop_behavior>
        <act_is_adhoc>0</act_is_adhoc>
        <act_is_collapsed>0</act_is_collapsed>
        <act_completion_condition>0</act_completion_condition>
        <act_ordering>0</act_ordering>
        <act_cancel_remaining_instances>0</act_cancel_remaining_instances>
        <act_protocol>0</act_protocol>
        <act_method>0</act_method>
        <act_is_global>0</act_is_global>
        <act_referer>0</act_referer>
        <act_default_flow>0</act_default_flow>
        <act_master_diagram>0</act_master_diagram>
        <bou_uid>8298100665980e9212fde68058819539</bou_uid>
        <dia_uid>8466184415980e90e0271a2000179203</dia_uid>
        <element_uid>2049180155980e9212f7177032330747</element_uid>
        <bou_element>4743743425980f6c1e8bff9051133918</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>238</bou_x>
        <bou_y>104</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
    </table>
    <table name="ARTIFACT"/>
    <table name="BOUND">
      <record>
        <bou_uid>1048657895980e9217cf411071030567</bou_uid>
        <prj_uid>6526624715980e90dde6ce4048663938</prj_uid>
        <dia_uid>8466184415980e90e0271a2000179203</dia_uid>
        <element_uid>8030783405980e9217c7a04036077654</element_uid>
        <bou_element>4743743425980f6c1e8bff9051133918</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>442</bou_x>
        <bou_y>125</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <bou_uid>8298100665980e9212fde68058819539</bou_uid>
        <prj_uid>6526624715980e90dde6ce4048663938</prj_uid>
        <dia_uid>8466184415980e90e0271a2000179203</dia_uid>
        <element_uid>2049180155980e9212f7177032330747</element_uid>
        <bou_element>4743743425980f6c1e8bff9051133918</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>238</bou_x>
        <bou_y>104</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <bou_uid>9018385825980e92160a8d7065646686</bou_uid>
        <prj_uid>6526624715980e90dde6ce4048663938</prj_uid>
        <dia_uid>8466184415980e90e0271a2000179203</dia_uid>
        <element_uid>9176554455980e9216057b0040708154</element_uid>
        <bou_element>4743743425980f6c1e8bff9051133918</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>131</bou_x>
        <bou_y>125</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
    </table>
    <table name="DATA"/>
    <table name="DIAGRAM">
      <record>
        <dia_uid>8466184415980e90e0271a2000179203</dia_uid>
        <prj_uid>6526624715980e90dde6ce4048663938</prj_uid>
        <dia_name>Expense Grid</dia_name>
        <dia_is_closable>0</dia_is_closable>
      </record>
    </table>
    <table name="DOCUMENTATION"/>
    <table name="EVENT">
      <record>
        <evn_uid>8030783405980e9217c7a04036077654</evn_uid>
        <prj_uid>6526624715980e90dde6ce4048663938</prj_uid>
        <pro_uid>4463932635980e90e16d212089011536</pro_uid>
        <evn_name></evn_name>
        <evn_type>END</evn_type>
        <evn_marker>EMPTY</evn_marker>
        <evn_is_interrupting>1</evn_is_interrupting>
        <evn_attached_to></evn_attached_to>
        <evn_cancel_activity>0</evn_cancel_activity>
        <evn_activity_ref></evn_activity_ref>
        <evn_wait_for_completion>0</evn_wait_for_completion>
        <evn_error_name></evn_error_name>
        <evn_error_code></evn_error_code>
        <evn_escalation_name></evn_escalation_name>
        <evn_escalation_code></evn_escalation_code>
        <evn_condition></evn_condition>
        <evn_message></evn_message>
        <evn_operation_name></evn_operation_name>
        <evn_operation_implementation_ref></evn_operation_implementation_ref>
        <evn_time_date></evn_time_date>
        <evn_time_cycle></evn_time_cycle>
        <evn_time_duration></evn_time_duration>
        <evn_behavior>THROW</evn_behavior>
        <bou_uid>1048657895980e9217cf411071030567</bou_uid>
        <dia_uid>8466184415980e90e0271a2000179203</dia_uid>
        <element_uid>8030783405980e9217c7a04036077654</element_uid>
        <bou_element>4743743425980f6c1e8bff9051133918</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>442</bou_x>
        <bou_y>125</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <evn_uid>9176554455980e9216057b0040708154</evn_uid>
        <prj_uid>6526624715980e90dde6ce4048663938</prj_uid>
        <pro_uid>4463932635980e90e16d212089011536</pro_uid>
        <evn_name></evn_name>
        <evn_type>START</evn_type>
        <evn_marker>EMPTY</evn_marker>
        <evn_is_interrupting>1</evn_is_interrupting>
        <evn_attached_to></evn_attached_to>
        <evn_cancel_activity>0</evn_cancel_activity>
        <evn_activity_ref></evn_activity_ref>
        <evn_wait_for_completion>0</evn_wait_for_completion>
        <evn_error_name></evn_error_name>
        <evn_error_code></evn_error_code>
        <evn_escalation_name></evn_escalation_name>
        <evn_escalation_code></evn_escalation_code>
        <evn_condition></evn_condition>
        <evn_message>LEAD</evn_message>
        <evn_operation_name></evn_operation_name>
        <evn_operation_implementation_ref></evn_operation_implementation_ref>
        <evn_time_date></evn_time_date>
        <evn_time_cycle></evn_time_cycle>
        <evn_time_duration></evn_time_duration>
        <evn_behavior>CATCH</evn_behavior>
        <bou_uid>9018385825980e92160a8d7065646686</bou_uid>
        <dia_uid>8466184415980e90e0271a2000179203</dia_uid>
        <element_uid>9176554455980e9216057b0040708154</element_uid>
        <bou_element>4743743425980f6c1e8bff9051133918</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>131</bou_x>
        <bou_y>125</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
    </table>
    <table name="EXTENSION"/>
    <table name="FLOW">
      <record>
        <flo_uid>4031646545980e92193c195011767772</flo_uid>
        <prj_uid>6526624715980e90dde6ce4048663938</prj_uid>
        <dia_uid>8466184415980e90e0271a2000179203</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>2049180155980e9212f7177032330747</flo_element_origin>
        <flo_element_origin_type>bpmnActivity</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>8030783405980e9217c7a04036077654</flo_element_dest>
        <flo_element_dest_type>bpmnEvent</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>389</flo_x1>
        <flo_y1>142</flo_y1>
        <flo_x2>442</flo_x2>
        <flo_y2>142</flo_y2>
        <flo_state><![CDATA[[{"x":389,"y":142},{"x":442,"y":142}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
      <record>
        <flo_uid>7208947305980e92193a844044651979</flo_uid>
        <prj_uid>6526624715980e90dde6ce4048663938</prj_uid>
        <dia_uid>8466184415980e90e0271a2000179203</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>9176554455980e9216057b0040708154</flo_element_origin>
        <flo_element_origin_type>bpmnEvent</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>2049180155980e9212f7177032330747</flo_element_dest>
        <flo_element_dest_type>bpmnActivity</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>164</flo_x1>
        <flo_y1>142</flo_y1>
        <flo_x2>238</flo_x2>
        <flo_y2>142</flo_y2>
        <flo_state><![CDATA[[{"x":164,"y":142},{"x":238,"y":142}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
    </table>
    <table name="GATEWAY"/>
    <table name="LANE"/>
    <table name="LANESET"/>
    <table name="PARTICIPANT"/>
    <table name="PROCESS">
      <record>
        <pro_uid>4463932635980e90e16d212089011536</pro_uid>
        <prj_uid>6526624715980e90dde6ce4048663938</prj_uid>
        <dia_uid>8466184415980e90e0271a2000179203</dia_uid>
        <pro_name>Expense Grid</pro_name>
        <pro_type>NONE</pro_type>
        <pro_is_executable>0</pro_is_executable>
        <pro_is_closed>0</pro_is_closed>
        <pro_is_subprocess>0</pro_is_subprocess>
      </record>
    </table>
    <table name="PROJECT">
      <record>
        <prj_uid>6526624715980e90dde6ce4048663938</prj_uid>
        <prj_name>Expense Grid</prj_name>
        <prj_description>Output Document Example</prj_description>
        <prj_target_namespace></prj_target_namespace>
        <prj_expresion_language></prj_expresion_language>
        <prj_type_language></prj_type_language>
        <prj_exporter></prj_exporter>
        <prj_exporter_version></prj_exporter_version>
        <prj_create_date><![CDATA[2017-08-01 20:48:13]]></prj_create_date>
        <prj_update_date><![CDATA[2017-08-01 22:06:39]]></prj_update_date>
        <prj_author>00000000000000000000000000000001</prj_author>
        <prj_author_version></prj_author_version>
        <prj_original_source></prj_original_source>
      </record>
    </table>
  </definition>
  <definition class="workflow">
    <table name="process">
      <record>
        <pro_uid>6526624715980e90dde6ce4048663938</pro_uid>
        <pro_title>Expense Grid</pro_title>
        <pro_description>Output Document Example</pro_description>
        <pro_parent>6526624715980e90dde6ce4048663938</pro_parent>
        <pro_time>1</pro_time>
        <pro_timeunit>DAYS</pro_timeunit>
        <pro_status>ACTIVE</pro_status>
        <pro_type_day></pro_type_day>
        <pro_type>NORMAL</pro_type>
        <pro_assignment>FALSE</pro_assignment>
        <pro_show_map>0</pro_show_map>
        <pro_show_message>0</pro_show_message>
        <pro_subprocess>0</pro_subprocess>
        <pro_tri_create></pro_tri_create>
        <pro_tri_open></pro_tri_open>
        <pro_tri_deleted></pro_tri_deleted>
        <pro_tri_canceled></pro_tri_canceled>
        <pro_tri_paused></pro_tri_paused>
        <pro_tri_reassigned></pro_tri_reassigned>
        <pro_tri_unpaused></pro_tri_unpaused>
        <pro_type_process>PUBLIC</pro_type_process>
        <pro_show_delegate>0</pro_show_delegate>
        <pro_show_dynaform>0</pro_show_dynaform>
        <pro_category></pro_category>
        <pro_sub_category></pro_sub_category>
        <pro_industry>0</pro_industry>
        <pro_update_date><![CDATA[2017-08-01 22:06:39]]></pro_update_date>
        <pro_create_date><![CDATA[2017-08-01 20:48:13]]></pro_create_date>
        <pro_create_user>00000000000000000000000000000001</pro_create_user>
        <pro_height>5000</pro_height>
        <pro_width>10000</pro_width>
        <pro_title_x>0</pro_title_x>
        <pro_title_y>0</pro_title_y>
        <pro_debug>0</pro_debug>
        <pro_dynaforms><![CDATA[a:1:{s:7:"PROCESS";s:0:"";}]]></pro_dynaforms>
        <pro_derivation_screen_tpl></pro_derivation_screen_tpl>
        <pro_cost>0</pro_cost>
        <pro_unit_cost><![CDATA[$]]></pro_unit_cost>
        <pro_itee>1</pro_itee>
        <pro_action_done><![CDATA[a:1:{i:0;s:41:"GATEWAYTOGATEWAY_DELETE_CORRUPTED_RECORDS";}]]></pro_action_done>
        <pro_category_label>No Category</pro_category_label>
        <pro_bpmn>1</pro_bpmn>
      </record>
    </table>
    <table name="tasks">
      <record>
        <pro_uid>6526624715980e90dde6ce4048663938</pro_uid>
        <tas_uid>2049180155980e9212f7177032330747</tas_uid>
        <tas_title>Task 1</tas_title>
        <tas_description></tas_description>
        <tas_def_title></tas_def_title>
        <tas_def_subject_message></tas_def_subject_message>
        <tas_def_proc_code></tas_def_proc_code>
        <tas_def_message></tas_def_message>
        <tas_def_description></tas_def_description>
        <tas_type>NORMAL</tas_type>
        <tas_duration>1</tas_duration>
        <tas_delay_type></tas_delay_type>
        <tas_temporizer>0</tas_temporizer>
        <tas_type_day></tas_type_day>
        <tas_timeunit>DAYS</tas_timeunit>
        <tas_alert>FALSE</tas_alert>
        <tas_priority_variable></tas_priority_variable>
        <tas_assign_type>BALANCED</tas_assign_type>
        <tas_assign_variable><![CDATA[@@SYS_NEXT_USER_TO_BE_ASSIGNED]]></tas_assign_variable>
        <tas_group_variable></tas_group_variable>
        <tas_mi_instance_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCE]]></tas_mi_instance_variable>
        <tas_mi_complete_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCES_COMPLETE]]></tas_mi_complete_variable>
        <tas_assign_location>FALSE</tas_assign_location>
        <tas_assign_location_adhoc>FALSE</tas_assign_location_adhoc>
        <tas_transfer_fly>FALSE</tas_transfer_fly>
        <tas_last_assigned>69034555259774add6ac424000457774</tas_last_assigned>
        <tas_user>0</tas_user>
        <tas_can_upload>FALSE</tas_can_upload>
        <tas_view_upload>FALSE</tas_view_upload>
        <tas_view_additional_documentation>FALSE</tas_view_additional_documentation>
        <tas_can_cancel>FALSE</tas_can_cancel>
        <tas_owner_app>FALSE</tas_owner_app>
        <stg_uid></stg_uid>
        <tas_can_pause>FALSE</tas_can_pause>
        <tas_can_send_message>TRUE</tas_can_send_message>
        <tas_can_delete_docs>FALSE</tas_can_delete_docs>
        <tas_self_service>FALSE</tas_self_service>
        <tas_start>TRUE</tas_start>
        <tas_to_last_user>FALSE</tas_to_last_user>
        <tas_send_last_email>FALSE</tas_send_last_email>
        <tas_derivation>NORMAL</tas_derivation>
        <tas_posx>238</tas_posx>
        <tas_posy>104</tas_posy>
        <tas_width>110</tas_width>
        <tas_height>60</tas_height>
        <tas_color></tas_color>
        <tas_evn_uid></tas_evn_uid>
        <tas_boundary></tas_boundary>
        <tas_derivation_screen_tpl></tas_derivation_screen_tpl>
        <tas_selfservice_timeout>0</tas_selfservice_timeout>
        <tas_selfservice_time>0</tas_selfservice_time>
        <tas_selfservice_time_unit></tas_selfservice_time_unit>
        <tas_selfservice_trigger_uid></tas_selfservice_trigger_uid>
        <tas_selfservice_execution>EVERY_TIME</tas_selfservice_execution>
        <tas_not_email_from_format>0</tas_not_email_from_format>
        <tas_offline>FALSE</tas_offline>
        <tas_email_server_uid></tas_email_server_uid>
        <tas_auto_root>FALSE</tas_auto_root>
        <tas_receive_server_uid></tas_receive_server_uid>
        <tas_receive_last_email>FALSE</tas_receive_last_email>
        <tas_receive_email_from_format>0</tas_receive_email_from_format>
        <tas_receive_message_type>text</tas_receive_message_type>
        <tas_receive_message_template>alert_message.html</tas_receive_message_template>
        <tas_receive_subject_message></tas_receive_subject_message>
        <tas_receive_message></tas_receive_message>
        <tas_average></tas_average>
        <tas_sdv></tas_sdv>
      </record>
    </table>
    <table name="routes">
      <record>
        <rou_uid>5234583835980fb707d65e9066053244</rou_uid>
        <rou_parent>0</rou_parent>
        <pro_uid>6526624715980e90dde6ce4048663938</pro_uid>
        <tas_uid>2049180155980e9212f7177032330747</tas_uid>
        <rou_next_task>-1</rou_next_task>
        <rou_case>1</rou_case>
        <rou_type>SEQUENTIAL</rou_type>
        <rou_default>0</rou_default>
        <rou_condition></rou_condition>
        <rou_to_last_user>FALSE</rou_to_last_user>
        <rou_optional>FALSE</rou_optional>
        <rou_send_email>TRUE</rou_send_email>
        <rou_sourceanchor>1</rou_sourceanchor>
        <rou_targetanchor>0</rou_targetanchor>
        <rou_to_port>1</rou_to_port>
        <rou_from_port>2</rou_from_port>
        <rou_evn_uid></rou_evn_uid>
        <gat_uid></gat_uid>
      </record>
    </table>
    <table name="lanes"/>
    <table name="gateways"/>
    <table name="inputs"/>
    <table name="outputs">
      <record>
        <out_doc_uid>7388831165980e9305d2d28044778522</out_doc_uid>
        <out_doc_title>Expense Report</out_doc_title>
        <out_doc_description>Example Grids in Output Documents</out_doc_description>
        <out_doc_filename>Expense_Report</out_doc_filename>
        <out_doc_template><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
</head>
<body>
<p align="center"><b>Travel Expense Report - @#REPORT_MONTH_label</b></p>
<p align="center"><span>@#FIRST_NAME @#LAST_NAME</span></p>
<p align="left"></p>
<table border="1" cellspacing="0">
<tbody>
<tr><th>Date</th><th>Type</th><th>Description</th><th>Amount</th></tr>
<!--@>Expenses_Grid_Variable-->
<tr>
<td>@#Date_label</td>
<td>@#Type</td>
<td>@#Description</td>
<td>@#Amount</td>
</tr>
<!--@<Expenses_Grid_Variable--></tbody>
</table>
<p></p>
<p><b>EXPENSE GRID (Created using a trigger)</b></p>
<table border="1" cellspacing="0">
<tbody>
<tr><th>Date</th><th>Type</th><th>Description</th><th>Amount</th></tr>
<!--@>EXPENSE_GRID-->
<tr>
<td>@#Date</td>
<td>@#Type</td>
<td>@#Description</td>
<td>@#Amount</td>
</tr>
<!--@<EXPENSE_GRID--></tbody>
</table>
</body>
</html>]]></out_doc_template>
        <pro_uid>6526624715980e90dde6ce4048663938</pro_uid>
        <out_doc_report_generator>TCPDF</out_doc_report_generator>
        <out_doc_landscape>0</out_doc_landscape>
        <out_doc_media>Letter</out_doc_media>
        <out_doc_left_margin>20</out_doc_left_margin>
        <out_doc_right_margin>20</out_doc_right_margin>
        <out_doc_top_margin>20</out_doc_top_margin>
        <out_doc_bottom_margin>20</out_doc_bottom_margin>
        <out_doc_generate>BOTH</out_doc_generate>
        <out_doc_type>HTML</out_doc_type>
        <out_doc_current_revision></out_doc_current_revision>
        <out_doc_field_mapping></out_doc_field_mapping>
        <out_doc_versioning>1</out_doc_versioning>
        <out_doc_destination_path></out_doc_destination_path>
        <out_doc_tags></out_doc_tags>
        <out_doc_pdf_security_enabled>0</out_doc_pdf_security_enabled>
        <out_doc_pdf_security_open_password></out_doc_pdf_security_open_password>
        <out_doc_pdf_security_owner_password></out_doc_pdf_security_owner_password>
        <out_doc_pdf_security_permissions></out_doc_pdf_security_permissions>
        <out_doc_open_type>1</out_doc_open_type>
      </record>
    </table>
    <table name="dynaforms">
      <record>
        <dyn_uid>1463492165980e97e109de2009570362</dyn_uid>
        <dyn_title>Expenses Form</dyn_title>
        <dyn_description></dyn_description>
        <pro_uid>6526624715980e90dde6ce4048663938</pro_uid>
        <dyn_type>xmlform</dyn_type>
        <dyn_filename><![CDATA[6526624715980e90dde6ce4048663938/1463492165980e97e109de2009570362]]></dyn_filename>
        <dyn_content><![CDATA[{"name":"Expenses Form","description":"","items":[{"type":"form","variable":"","var_uid":"","dataType":"","id":"1463492165980e97e109de2009570362","name":"Expenses Form","description":"","mode":"edit","script":"","language":"en","externalLibs":"","printable":false,"items":[[{"type":"title","id":"title0000000001","label":"Expenses Report","colSpan":12}],[{"type":"text","variable":"FIRST_NAME","var_uid":"9715111605980eac28342c9014645734","dataType":"string","protectedValue":false,"id":"FIRST_NAME","name":"FIRST_NAME","label":"Name:","defaultValue":"","placeholder":"","hint":"","required":false,"textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"parent","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"SELECT USR_FIRSTNAME FROM USERS WHERE USR_UID = @@USER_LOGGED","var_name":"FIRST_NAME","colSpan":6},{"type":"text","variable":"LAST_NAME","var_uid":"6251506255980ead90310d9036438217","dataType":"string","protectedValue":false,"id":"LAST_NAME","name":"LAST_NAME","label":"Last Name:","defaultValue":"","placeholder":"","hint":"","required":false,"textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"parent","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"SELECT USR_LASTNAME from USERS WHERE USR_UID = @@USER_LOGGED","var_name":"LAST_NAME","colSpan":6}],[{"type":"datetime","variable":"REPORT_MONTH","var_uid":"7709536665980eafbdf4c05082543707","dataType":"datetime","protectedValue":false,"id":"REPORT_MONTH","name":"REPORT_MONTH","label":"Month:","placeholder":"","hint":"","required":false,"mode":"parent","format":"MMMM","dayViewHeaderFormat":"MMMM YYYY","extraFormats":false,"stepping":1,"minDate":"","maxDate":"","useCurrent":"false","collapse":true,"locale":"","defaultDate":"","disabledDates":false,"enabledDates":false,"icons":{"time":"glyphicon glyphicon-time","date":"glyphicon glyphicon-calendar","up":"glyphicon glyphicon-chevron-up","down":"glyphicon glyphicon-chevron-down","previous":"glyphicon glyphicon-chevron-left","next":"glyphicon glyphicon-chevron-right","today":"glyphicon glyphicon-screenshot","clear":"glyphicon glyphicon-trash"},"useStrict":false,"sideBySide":false,"daysOfWeekDisabled":false,"calendarWeeks":false,"viewMode":"days","toolbarPlacement":"default","showTodayButton":false,"showClear":"false","widgetPositioning":{"horizontal":"auto","vertical":"auto"},"widgetParent":null,"keepOpen":false,"var_name":"REPORT_MONTH","colSpan":12}],[{"type":"grid","variable":"Expenses_Grid_Variable","var_uid":"6796039065980e99139f312081647495","dataType":"grid","protectedValue":false,"id":"Expenses_Grid","name":"Expenses_Grid_Variable","label":"List of Expenses","hint":"","required":false,"columns":[{"type":"datetime","variable":"","var_uid":"","dataType":"","protectedValue":false,"id":"Date","name":"Date","label":"Date","placeholder":"","hint":"","required":false,"mode":"parent","format":"YYYY-MM-DD","dayViewHeaderFormat":"MMMM YYYY","extraFormats":false,"stepping":1,"minDate":"","maxDate":"","useCurrent":"false","collapse":true,"locale":"","defaultDate":"","disabledDates":false,"enabledDates":false,"icons":{"time":"glyphicon glyphicon-time","date":"glyphicon glyphicon-calendar","up":"glyphicon glyphicon-chevron-up","down":"glyphicon glyphicon-chevron-down","previous":"glyphicon glyphicon-chevron-left","next":"glyphicon glyphicon-chevron-right","today":"glyphicon glyphicon-screenshot","clear":"glyphicon glyphicon-trash"},"useStrict":false,"sideBySide":false,"daysOfWeekDisabled":false,"calendarWeeks":false,"viewMode":"days","toolbarPlacement":"default","showTodayButton":false,"showClear":"false","widgetPositioning":{"horizontal":"auto","vertical":"auto"},"widgetParent":null,"keepOpen":false,"columnWidth":"20","width":100,"title":"Date"},{"type":"dropdown","variable":"","var_uid":"","dataType":"","protectedValue":false,"id":"Type","name":"Type","label":"Type","defaultValue":"","placeholder":"","hint":"","required":false,"mode":"parent","datasource":"database","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","dataVariable":"","options":[{"value":"Airfare","label":"Airfare"},{"value":"Lodging","label":"Lodging"},{"value":"Meals","label":"Meals"}],"columnWidth":"25","width":100,"title":"Type"},{"type":"textarea","variable":"","var_uid":"","dataType":"","protectedValue":false,"id":"Description","name":"Description","label":"Description","defaultValue":"","placeholder":"","hint":"","required":false,"validate":"","validateMessage":"","mode":"parent","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","rows":"1","columnWidth":"30","width":100,"title":"Description"},{"type":"text","variable":"","var_uid":"","dataType":"","protectedValue":false,"id":"Amount","name":"Amount","label":"Amount","defaultValue":"","placeholder":"","hint":"","required":false,"textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"parent","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","columnWidth":"15","width":100,"title":"Amount"}],"data":[],"mode":"parent","layout":"responsive","pageSize":"0","addRow":true,"deleteRow":true,"title":"List of Expenses","colSpan":12}],[{"type":"submit","id":"submit0000000001","name":"submit0000000001","label":"Submit","colSpan":12}]],"variables":[{"var_uid":"9715111605980eac28342c9014645734","prj_uid":"6526624715980e90dde6ce4048663938","var_name":"FIRST_NAME","var_field_type":"string","var_field_size":10,"var_label":"string","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":"[]","inp_doc_uid":""},{"var_uid":"6251506255980ead90310d9036438217","prj_uid":"6526624715980e90dde6ce4048663938","var_name":"LAST_NAME","var_field_type":"string","var_field_size":10,"var_label":"string","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":"[]","inp_doc_uid":""},{"var_uid":"7709536665980eafbdf4c05082543707","prj_uid":"6526624715980e90dde6ce4048663938","var_name":"REPORT_MONTH","var_field_type":"datetime","var_field_size":10,"var_label":"datetime","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":"[]","inp_doc_uid":""}]}]}]]></dyn_content>
        <dyn_label></dyn_label>
        <dyn_version>2</dyn_version>
        <dyn_update_date><![CDATA[2017-08-01 21:26:10]]></dyn_update_date>
      </record>
    </table>
    <table name="steps">
      <record>
        <step_uid>2561754635980ea889209a1086844900</step_uid>
        <pro_uid>6526624715980e90dde6ce4048663938</pro_uid>
        <tas_uid>2049180155980e9212f7177032330747</tas_uid>
        <step_type_obj>DYNAFORM</step_type_obj>
        <step_uid_obj>1463492165980e97e109de2009570362</step_uid_obj>
        <step_condition></step_condition>
        <step_position>1</step_position>
        <step_mode>EDIT</step_mode>
      </record>
      <record>
        <step_uid>8956726485980ea8a49fc80002698986</step_uid>
        <pro_uid>6526624715980e90dde6ce4048663938</pro_uid>
        <tas_uid>2049180155980e9212f7177032330747</tas_uid>
        <step_type_obj>OUTPUT_DOCUMENT</step_type_obj>
        <step_uid_obj>7388831165980e9305d2d28044778522</step_uid_obj>
        <step_condition></step_condition>
        <step_position>2</step_position>
        <step_mode>EDIT</step_mode>
      </record>
    </table>
    <table name="triggers">
      <record>
        <tri_uid>7673865865980f93b734a76019510903</tri_uid>
        <tri_title>Grid Created Manually</tri_title>
        <tri_description></tri_description>
        <pro_uid>6526624715980e90dde6ce4048663938</pro_uid>
        <tri_type>SCRIPT</tri_type>
        <tri_webbot><![CDATA[@=EXPENSE_GRID = array(
   '1' => array('Date'=>'2017-04-25', 'Type'=>'Airfare', 'Description'=>'Flight to Paris', 'Amount'=>1295.35),
   '2' => array('Date'=>'2017-04-26', 'Type'=>'Lodging', 'Description'=>'Sheraton Hotel',  'Amount'=>300.00 ),
   '3' => array('Date'=>'2017-04-27', 'Type'=>'Meals',   'Description'=>'Lunch w/ client', 'Amount'=>104.95 )
 );]]></tri_webbot>
        <tri_param></tri_param>
      </record>
    </table>
    <table name="taskusers"/>
    <table name="groupwfs"/>
    <table name="steptriggers">
      <record>
        <step_uid>8956726485980ea8a49fc80002698986</step_uid>
        <tas_uid>2049180155980e9212f7177032330747</tas_uid>
        <tri_uid>7673865865980f93b734a76019510903</tri_uid>
        <st_type>BEFORE</st_type>
        <st_condition></st_condition>
        <st_position>1</st_position>
      </record>
    </table>
    <table name="dbconnections"/>
    <table name="reportTables"/>
    <table name="reportTablesVars"/>
    <table name="stepSupervisor"/>
    <table name="objectPermissions"/>
    <table name="subProcess"/>
    <table name="caseTracker"/>
    <table name="caseTrackerObject"/>
    <table name="stage"/>
    <table name="fieldCondition"/>
    <table name="event"/>
    <table name="caseScheduler"/>
    <table name="processCategory"/>
    <table name="taskExtraProperties"/>
    <table name="processUser"/>
    <table name="processVariables">
      <record>
        <var_uid>6251506255980ead90310d9036438217</var_uid>
        <prj_uid>6526624715980e90dde6ce4048663938</prj_uid>
        <var_name>LAST_NAME</var_name>
        <var_field_type>string</var_field_type>
        <var_field_size>10</var_field_size>
        <var_label>string</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
      <record>
        <var_uid>6796039065980e99139f312081647495</var_uid>
        <prj_uid>6526624715980e90dde6ce4048663938</prj_uid>
        <var_name>Expenses_Grid_Variable</var_name>
        <var_field_type>grid</var_field_type>
        <var_field_size>10</var_field_size>
        <var_label>grid</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
      <record>
        <var_uid>7709536665980eafbdf4c05082543707</var_uid>
        <prj_uid>6526624715980e90dde6ce4048663938</prj_uid>
        <var_name>REPORT_MONTH</var_name>
        <var_field_type>datetime</var_field_type>
        <var_field_size>10</var_field_size>
        <var_label>datetime</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
      <record>
        <var_uid>9715111605980eac28342c9014645734</var_uid>
        <prj_uid>6526624715980e90dde6ce4048663938</prj_uid>
        <var_name>FIRST_NAME</var_name>
        <var_field_type>string</var_field_type>
        <var_field_size>10</var_field_size>
        <var_label>string</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
    </table>
    <table name="webEntry"/>
    <table name="webEntryEvent"/>
    <table name="messageType"/>
    <table name="messageTypeVariable"/>
    <table name="messageEventDefinition"/>
    <table name="scriptTask"/>
    <table name="timerEvent"/>
    <table name="emailEvent"/>
    <table name="filesManager"/>
    <table name="abeConfiguration"/>
    <table name="elementTask"/>
  </definition>
  <workflow-files>
    <file target="dynaforms">
      <file_name>Expenses Form</file_name>
      <file_path><![CDATA[6526624715980e90dde6ce4048663938/1463492165980e97e109de2009570362.xml]]></file_path>
      <file_content><![CDATA[PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPGR5bmFGb3JtIHR5cGU9InhtbGZvcm0iIG5hbWU9IjY1MjY2MjQ3MTU5ODBlOTBkZGU2Y2U0MDQ4NjYzOTM4LzE0NjM0OTIxNjU5ODBlOTdlMTA5ZGUyMDA5NTcwMzYyIiB3aWR0aD0iNTAwIiBlbmFibGV0ZW1wbGF0ZT0iMCIgbW9kZT0iIiBuZXh0c3RlcHNhdmU9InByb21wdCI+CjwvZHluYUZvcm0+]]></file_content>
    </file>
  </workflow-files>
</ProcessMaker-Project>
