<?xml version="1.0" encoding="utf-8"?>
<ProcessMaker-Project version="3.0">
  <metadata>
    <meta key="vendor_version">3.2</meta>
    <meta key="vendor_version_code">Michelangelo</meta>
    <meta key="export_timestamp">1501275691</meta>
    <meta key="export_datetime"><![CDATA[2017-07-28T21:01:31+00:00]]></meta>
    <meta key="export_server_addr"><![CDATA[::1:84]]></meta>
    <meta key="export_server_os">WINNT</meta>
    <meta key="export_server_php_version">50630</meta>
    <meta key="export_version">1</meta>
    <meta key="workspace">workflow</meta>
    <meta key="name">Export PMTable as CSV file</meta>
    <meta key="uid">30840806458b88a5ca86837038686256</meta>
  </metadata>
  <definition class="BPMN">
    <table name="ACTIVITY">
      <record>
        <act_uid>23463752158b88a8a698a91064827905</act_uid>
        <prj_uid>30840806458b88a5ca86837038686256</prj_uid>
        <pro_uid>39381038758b88a5d053238030699329</pro_uid>
        <act_name>Task 1</act_name>
        <act_type>TASK</act_type>
        <act_is_for_compensation>0</act_is_for_compensation>
        <act_start_quantity>1</act_start_quantity>
        <act_completion_quantity>0</act_completion_quantity>
        <act_task_type>EMPTY</act_task_type>
        <act_implementation></act_implementation>
        <act_instantiate>0</act_instantiate>
        <act_script_type></act_script_type>
        <act_script></act_script>
        <act_loop_type>EMPTY</act_loop_type>
        <act_test_before>0</act_test_before>
        <act_loop_maximum>0</act_loop_maximum>
        <act_loop_condition>0</act_loop_condition>
        <act_loop_cardinality>0</act_loop_cardinality>
        <act_loop_behavior>0</act_loop_behavior>
        <act_is_adhoc>0</act_is_adhoc>
        <act_is_collapsed>0</act_is_collapsed>
        <act_completion_condition>0</act_completion_condition>
        <act_ordering>0</act_ordering>
        <act_cancel_remaining_instances>0</act_cancel_remaining_instances>
        <act_protocol>0</act_protocol>
        <act_method>0</act_method>
        <act_is_global>0</act_is_global>
        <act_referer>0</act_referer>
        <act_default_flow>0</act_default_flow>
        <act_master_diagram>0</act_master_diagram>
        <bou_uid>59556221958b88a8a6a7de4003638486</bou_uid>
        <dia_uid>61921133558b88a5cdb7331073352575</dia_uid>
        <element_uid>23463752158b88a8a698a91064827905</element_uid>
        <bou_element>372083450597ba24f135e77096328321</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>161</bou_x>
        <bou_y>79</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
    </table>
    <table name="ARTIFACT"/>
    <table name="BOUND">
      <record>
        <bou_uid>13498077758b88a8abb97c3063010464</bou_uid>
        <prj_uid>30840806458b88a5ca86837038686256</prj_uid>
        <dia_uid>61921133558b88a5cdb7331073352575</dia_uid>
        <element_uid>70560430658b88a8abb02e1090601769</element_uid>
        <bou_element>372083450597ba24f135e77096328321</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>76</bou_x>
        <bou_y>100</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <bou_uid>44065608458b88a8adb4355007412702</bou_uid>
        <prj_uid>30840806458b88a5ca86837038686256</prj_uid>
        <dia_uid>61921133558b88a5cdb7331073352575</dia_uid>
        <element_uid>79124860358b88a8adaa987053696268</element_uid>
        <bou_element>372083450597ba24f135e77096328321</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>345</bou_x>
        <bou_y>100</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <bou_uid>59556221958b88a8a6a7de4003638486</bou_uid>
        <prj_uid>30840806458b88a5ca86837038686256</prj_uid>
        <dia_uid>61921133558b88a5cdb7331073352575</dia_uid>
        <element_uid>23463752158b88a8a698a91064827905</element_uid>
        <bou_element>372083450597ba24f135e77096328321</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>161</bou_x>
        <bou_y>79</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
    </table>
    <table name="DATA"/>
    <table name="DIAGRAM">
      <record>
        <dia_uid>61921133558b88a5cdb7331073352575</dia_uid>
        <prj_uid>30840806458b88a5ca86837038686256</prj_uid>
        <dia_name>Export PMTable as CSV file</dia_name>
        <dia_is_closable>0</dia_is_closable>
      </record>
    </table>
    <table name="DOCUMENTATION"/>
    <table name="EVENT">
      <record>
        <evn_uid>70560430658b88a8abb02e1090601769</evn_uid>
        <prj_uid>30840806458b88a5ca86837038686256</prj_uid>
        <pro_uid>39381038758b88a5d053238030699329</pro_uid>
        <evn_name></evn_name>
        <evn_type>START</evn_type>
        <evn_marker>EMPTY</evn_marker>
        <evn_is_interrupting>1</evn_is_interrupting>
        <evn_attached_to></evn_attached_to>
        <evn_cancel_activity>0</evn_cancel_activity>
        <evn_activity_ref></evn_activity_ref>
        <evn_wait_for_completion>0</evn_wait_for_completion>
        <evn_error_name></evn_error_name>
        <evn_error_code></evn_error_code>
        <evn_escalation_name></evn_escalation_name>
        <evn_escalation_code></evn_escalation_code>
        <evn_condition></evn_condition>
        <evn_message>LEAD</evn_message>
        <evn_operation_name></evn_operation_name>
        <evn_operation_implementation_ref></evn_operation_implementation_ref>
        <evn_time_date></evn_time_date>
        <evn_time_cycle></evn_time_cycle>
        <evn_time_duration></evn_time_duration>
        <evn_behavior>CATCH</evn_behavior>
        <bou_uid>13498077758b88a8abb97c3063010464</bou_uid>
        <dia_uid>61921133558b88a5cdb7331073352575</dia_uid>
        <element_uid>70560430658b88a8abb02e1090601769</element_uid>
        <bou_element>372083450597ba24f135e77096328321</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>76</bou_x>
        <bou_y>100</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <evn_uid>79124860358b88a8adaa987053696268</evn_uid>
        <prj_uid>30840806458b88a5ca86837038686256</prj_uid>
        <pro_uid>39381038758b88a5d053238030699329</pro_uid>
        <evn_name></evn_name>
        <evn_type>END</evn_type>
        <evn_marker>EMPTY</evn_marker>
        <evn_is_interrupting>1</evn_is_interrupting>
        <evn_attached_to></evn_attached_to>
        <evn_cancel_activity>0</evn_cancel_activity>
        <evn_activity_ref></evn_activity_ref>
        <evn_wait_for_completion>0</evn_wait_for_completion>
        <evn_error_name></evn_error_name>
        <evn_error_code></evn_error_code>
        <evn_escalation_name></evn_escalation_name>
        <evn_escalation_code></evn_escalation_code>
        <evn_condition></evn_condition>
        <evn_message></evn_message>
        <evn_operation_name></evn_operation_name>
        <evn_operation_implementation_ref></evn_operation_implementation_ref>
        <evn_time_date></evn_time_date>
        <evn_time_cycle></evn_time_cycle>
        <evn_time_duration></evn_time_duration>
        <evn_behavior>THROW</evn_behavior>
        <bou_uid>44065608458b88a8adb4355007412702</bou_uid>
        <dia_uid>61921133558b88a5cdb7331073352575</dia_uid>
        <element_uid>79124860358b88a8adaa987053696268</element_uid>
        <bou_element>372083450597ba24f135e77096328321</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>345</bou_x>
        <bou_y>100</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
    </table>
    <table name="EXTENSION"/>
    <table name="FLOW">
      <record>
        <flo_uid>396728515597b9f2da246b1029912538</flo_uid>
        <prj_uid>30840806458b88a5ca86837038686256</prj_uid>
        <dia_uid>61921133558b88a5cdb7331073352575</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>70560430658b88a8abb02e1090601769</flo_element_origin>
        <flo_element_origin_type>bpmnEvent</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>23463752158b88a8a698a91064827905</flo_element_dest>
        <flo_element_dest_type>bpmnActivity</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>109</flo_x1>
        <flo_y1>117</flo_y1>
        <flo_x2>161</flo_x2>
        <flo_y2>117</flo_y2>
        <flo_state><![CDATA[[{"x":109,"y":117},{"x":161,"y":117}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
      <record>
        <flo_uid>495147705597b9f2da246b7040268322</flo_uid>
        <prj_uid>30840806458b88a5ca86837038686256</prj_uid>
        <dia_uid>61921133558b88a5cdb7331073352575</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>23463752158b88a8a698a91064827905</flo_element_origin>
        <flo_element_origin_type>bpmnActivity</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>79124860358b88a8adaa987053696268</flo_element_dest>
        <flo_element_dest_type>bpmnEvent</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>312</flo_x1>
        <flo_y1>117</flo_y1>
        <flo_x2>345</flo_x2>
        <flo_y2>117</flo_y2>
        <flo_state><![CDATA[[{"x":312,"y":117},{"x":345,"y":117}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
    </table>
    <table name="GATEWAY"/>
    <table name="LANE"/>
    <table name="LANESET"/>
    <table name="PARTICIPANT"/>
    <table name="PROCESS">
      <record>
        <pro_uid>39381038758b88a5d053238030699329</pro_uid>
        <prj_uid>30840806458b88a5ca86837038686256</prj_uid>
        <dia_uid>61921133558b88a5cdb7331073352575</dia_uid>
        <pro_name>Export PMTable as CSV file</pro_name>
        <pro_type>NONE</pro_type>
        <pro_is_executable>0</pro_is_executable>
        <pro_is_closed>0</pro_is_closed>
        <pro_is_subprocess>0</pro_is_subprocess>
      </record>
    </table>
    <table name="PROJECT">
      <record>
        <prj_uid>30840806458b88a5ca86837038686256</prj_uid>
        <prj_name>Export PMTable as CSV file</prj_name>
        <prj_description></prj_description>
        <prj_target_namespace></prj_target_namespace>
        <prj_expresion_language></prj_expresion_language>
        <prj_type_language></prj_type_language>
        <prj_exporter></prj_exporter>
        <prj_exporter_version></prj_exporter_version>
        <prj_create_date><![CDATA[2017-03-02 16:10:52]]></prj_create_date>
        <prj_update_date><![CDATA[2017-07-28 20:58:23]]></prj_update_date>
        <prj_author>00000000000000000000000000000001</prj_author>
        <prj_author_version></prj_author_version>
        <prj_original_source></prj_original_source>
      </record>
    </table>
  </definition>
  <definition class="workflow">
    <table name="process">
      <record>
        <pro_uid>30840806458b88a5ca86837038686256</pro_uid>
        <pro_title>Export PMTable as CSV file</pro_title>
        <pro_description></pro_description>
        <pro_parent>30840806458b88a5ca86837038686256</pro_parent>
        <pro_time>1</pro_time>
        <pro_timeunit>DAYS</pro_timeunit>
        <pro_status>ACTIVE</pro_status>
        <pro_type_day></pro_type_day>
        <pro_type>NORMAL</pro_type>
        <pro_assignment>FALSE</pro_assignment>
        <pro_show_map>0</pro_show_map>
        <pro_show_message>0</pro_show_message>
        <pro_subprocess>0</pro_subprocess>
        <pro_tri_create></pro_tri_create>
        <pro_tri_open></pro_tri_open>
        <pro_tri_deleted></pro_tri_deleted>
        <pro_tri_canceled></pro_tri_canceled>
        <pro_tri_paused></pro_tri_paused>
        <pro_tri_reassigned></pro_tri_reassigned>
        <pro_tri_unpaused></pro_tri_unpaused>
        <pro_type_process>PUBLIC</pro_type_process>
        <pro_show_delegate>0</pro_show_delegate>
        <pro_show_dynaform>0</pro_show_dynaform>
        <pro_category></pro_category>
        <pro_sub_category></pro_sub_category>
        <pro_industry>0</pro_industry>
        <pro_update_date><![CDATA[2017-07-28 20:58:23]]></pro_update_date>
        <pro_create_date><![CDATA[2017-07-28 20:31:41]]></pro_create_date>
        <pro_create_user>00000000000000000000000000000001</pro_create_user>
        <pro_height>5000</pro_height>
        <pro_width>10000</pro_width>
        <pro_title_x>0</pro_title_x>
        <pro_title_y>0</pro_title_y>
        <pro_debug>0</pro_debug>
        <pro_dynaforms><![CDATA[a:1:{s:7:"PROCESS";s:0:"";}]]></pro_dynaforms>
        <pro_derivation_screen_tpl></pro_derivation_screen_tpl>
        <pro_cost>0</pro_cost>
        <pro_unit_cost><![CDATA[$]]></pro_unit_cost>
        <pro_itee>1</pro_itee>
        <pro_action_done><![CDATA[a:1:{i:0;s:41:"GATEWAYTOGATEWAY_DELETE_CORRUPTED_RECORDS";}]]></pro_action_done>
        <pro_category_label>No Category</pro_category_label>
        <pro_bpmn>1</pro_bpmn>
      </record>
    </table>
    <table name="tasks">
      <record>
        <pro_uid>30840806458b88a5ca86837038686256</pro_uid>
        <tas_uid>23463752158b88a8a698a91064827905</tas_uid>
        <tas_title>Task 1</tas_title>
        <tas_description></tas_description>
        <tas_def_title></tas_def_title>
        <tas_def_subject_message></tas_def_subject_message>
        <tas_def_proc_code></tas_def_proc_code>
        <tas_def_message></tas_def_message>
        <tas_def_description></tas_def_description>
        <tas_type>NORMAL</tas_type>
        <tas_duration>1</tas_duration>
        <tas_delay_type></tas_delay_type>
        <tas_temporizer>0</tas_temporizer>
        <tas_type_day></tas_type_day>
        <tas_timeunit>DAYS</tas_timeunit>
        <tas_alert>FALSE</tas_alert>
        <tas_priority_variable></tas_priority_variable>
        <tas_assign_type>BALANCED</tas_assign_type>
        <tas_assign_variable><![CDATA[@@SYS_NEXT_USER_TO_BE_ASSIGNED]]></tas_assign_variable>
        <tas_group_variable></tas_group_variable>
        <tas_mi_instance_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCE]]></tas_mi_instance_variable>
        <tas_mi_complete_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCES_COMPLETE]]></tas_mi_complete_variable>
        <tas_assign_location>FALSE</tas_assign_location>
        <tas_assign_location_adhoc>FALSE</tas_assign_location_adhoc>
        <tas_transfer_fly>FALSE</tas_transfer_fly>
        <tas_last_assigned>00000000000000000000000000000001</tas_last_assigned>
        <tas_user>0</tas_user>
        <tas_can_upload>FALSE</tas_can_upload>
        <tas_view_upload>FALSE</tas_view_upload>
        <tas_view_additional_documentation>FALSE</tas_view_additional_documentation>
        <tas_can_cancel>FALSE</tas_can_cancel>
        <tas_owner_app>FALSE</tas_owner_app>
        <stg_uid></stg_uid>
        <tas_can_pause>FALSE</tas_can_pause>
        <tas_can_send_message>TRUE</tas_can_send_message>
        <tas_can_delete_docs>FALSE</tas_can_delete_docs>
        <tas_self_service>FALSE</tas_self_service>
        <tas_start>TRUE</tas_start>
        <tas_to_last_user>FALSE</tas_to_last_user>
        <tas_send_last_email>FALSE</tas_send_last_email>
        <tas_derivation>NORMAL</tas_derivation>
        <tas_posx>161</tas_posx>
        <tas_posy>79</tas_posy>
        <tas_width>110</tas_width>
        <tas_height>60</tas_height>
        <tas_color></tas_color>
        <tas_evn_uid></tas_evn_uid>
        <tas_boundary></tas_boundary>
        <tas_derivation_screen_tpl></tas_derivation_screen_tpl>
        <tas_selfservice_timeout>0</tas_selfservice_timeout>
        <tas_selfservice_time>0</tas_selfservice_time>
        <tas_selfservice_time_unit></tas_selfservice_time_unit>
        <tas_selfservice_trigger_uid></tas_selfservice_trigger_uid>
        <tas_selfservice_execution>EVERY_TIME</tas_selfservice_execution>
        <tas_not_email_from_format>0</tas_not_email_from_format>
        <tas_offline>FALSE</tas_offline>
        <tas_email_server_uid></tas_email_server_uid>
        <tas_auto_root>FALSE</tas_auto_root>
        <tas_receive_server_uid></tas_receive_server_uid>
        <tas_receive_last_email>FALSE</tas_receive_last_email>
        <tas_receive_email_from_format>0</tas_receive_email_from_format>
        <tas_receive_message_type>text</tas_receive_message_type>
        <tas_receive_message_template>alert_message.html</tas_receive_message_template>
        <tas_receive_subject_message></tas_receive_subject_message>
        <tas_receive_message></tas_receive_message>
        <tas_average></tas_average>
        <tas_sdv></tas_sdv>
      </record>
    </table>
    <table name="routes">
      <record>
        <rou_uid>957031250597ba56fe2a922051353129</rou_uid>
        <rou_parent>0</rou_parent>
        <pro_uid>30840806458b88a5ca86837038686256</pro_uid>
        <tas_uid>23463752158b88a8a698a91064827905</tas_uid>
        <rou_next_task>-1</rou_next_task>
        <rou_case>1</rou_case>
        <rou_type>SEQUENTIAL</rou_type>
        <rou_default>0</rou_default>
        <rou_condition></rou_condition>
        <rou_to_last_user>FALSE</rou_to_last_user>
        <rou_optional>FALSE</rou_optional>
        <rou_send_email>TRUE</rou_send_email>
        <rou_sourceanchor>1</rou_sourceanchor>
        <rou_targetanchor>0</rou_targetanchor>
        <rou_to_port>1</rou_to_port>
        <rou_from_port>2</rou_from_port>
        <rou_evn_uid></rou_evn_uid>
        <gat_uid></gat_uid>
      </record>
    </table>
    <table name="lanes"/>
    <table name="gateways"/>
    <table name="inputs">
      <record>
        <inp_doc_uid>91773886359113840b60ec5038468317</inp_doc_uid>
        <pro_uid>30840806458b88a5ca86837038686256</pro_uid>
        <inp_doc_title>CSV File</inp_doc_title>
        <inp_doc_description></inp_doc_description>
        <inp_doc_form_needed>VIRTUAL</inp_doc_form_needed>
        <inp_doc_original>ORIGINAL</inp_doc_original>
        <inp_doc_published>PRIVATE</inp_doc_published>
        <inp_doc_versioning>0</inp_doc_versioning>
        <inp_doc_destination_path></inp_doc_destination_path>
        <inp_doc_tags>INPUT</inp_doc_tags>
        <inp_doc_type_file><![CDATA[.*]]></inp_doc_type_file>
        <inp_doc_max_filesize>0</inp_doc_max_filesize>
        <inp_doc_max_filesize_unit>KB</inp_doc_max_filesize_unit>
      </record>
    </table>
    <table name="outputs"/>
    <table name="dynaforms">
      <record>
        <dyn_uid>70412690359112a5d22a3f6063172456</dyn_uid>
        <dyn_title>Download CSV File</dyn_title>
        <dyn_description></dyn_description>
        <pro_uid>30840806458b88a5ca86837038686256</pro_uid>
        <dyn_type>xmlform</dyn_type>
        <dyn_filename><![CDATA[30840806458b88a5ca86837038686256/70412690359112a5d22a3f6063172456]]></dyn_filename>
        <dyn_content><![CDATA[{"name":"Download CSV File","description":"","items":[{"type":"form","variable":"","var_uid":"","dataType":"","id":"70412690359112a5d22a3f6063172456","name":"Download CSV File","description":"","mode":"edit","script":"","language":"en","externalLibs":"","printable":false,"items":[[{"type":"link","id":"csvFile","name":"csvFile","label":"CSV File:","value":"@@csvFilename","href":"@@csvLink","hint":"","colSpan":12}]],"variables":[]}]}]]></dyn_content>
        <dyn_label></dyn_label>
        <dyn_version>2</dyn_version>
        <dyn_update_date><![CDATA[2017-07-28 20:46:20]]></dyn_update_date>
      </record>
    </table>
    <table name="steps">
      <record>
        <step_uid>909437872591138c83c46d5063404085</step_uid>
        <pro_uid>30840806458b88a5ca86837038686256</pro_uid>
        <tas_uid>23463752158b88a8a698a91064827905</tas_uid>
        <step_type_obj>DYNAFORM</step_type_obj>
        <step_uid_obj>70412690359112a5d22a3f6063172456</step_uid_obj>
        <step_condition></step_condition>
        <step_position>1</step_position>
        <step_mode>EDIT</step_mode>
      </record>
    </table>
    <table name="triggers">
      <record>
        <tri_uid>7674115075911381fe01df7064563775</tri_uid>
        <tri_title>Generate CSV File</tri_title>
        <tri_description></tri_description>
        <pro_uid>30840806458b88a5ca86837038686256</pro_uid>
        <tri_type>SCRIPT</tri_type>
        <tri_webbot><![CDATA[$tableName = 'PMT_SALES'; //change for your PM table
@@csvFilename = '';
@@csvLink = '';
$query = "SELECT * FROM $tableName";
$table = executeQuery($query);

if (isset($table) and is_array($table) and count($table)) {
	$aCsv = array();
	//set the first row in the CSV file to the names of the columns
	$aColumnHeaders = array_keys($table[1]);
	$line = '';
	foreach ($aColumnHeaders as $fieldId) {
		$line .= (empty($line) ? '' : ';') . $fieldId;
	}
	$aCsv[] = $line;
	
	//set each data row in CSV file:
	foreach ($table as $aRow) {
	   $line = '';
       foreach ($aColumnHeaders as $fieldId) {
		   $val = $aRow[$fieldId];
		   if (is_array($val) or is_object($val)) {
			  $val = json_encode($val);
		   }
		   //sanitize CSV data to handle double quotation marks, commas, semicolons, 
		   //spaces and new lines 
		   $val = str_replace('"', '""', $val);
           if (preg_match('/[,;"\n\r]/', $val) or trim($val) != $val) { 
              $val = '"' . $val . '"'; 
           }
		   $line .= (empty($line) ? '' : ';') . $val; 
	   }
	   $aCsv[] = $line;
	}
	
	//create a temporary output file:
	$path = tempnam(sys_get_temp_dir(), "document_") . ".csv";
	file_put_contents($path, implode("\n", $aCsv));
					  
	$inpDocId = '91773886359113840b60ec5038468317'; //set to ID of the Input Document
	//upload temp CSV file to PM:
	@@fileId = PMFAddInputDocument($inpDocId, null, 1, 'INPUT', 'CSV file', 
		'add', @@APPLICATION, @%INDEX, @@TASK, @@USER_LOGGED, 'file', $path);
					  
	unlink($filename); //delete temporary CSV file
					  
	if (empty(@@fileId)) {				  
	   $g = new G();
	   $g->SendMessageText("Unable to upload CSV file to current case.", "ERROR");
	}
	else {				  
	   @@csvLink = (G::is_https() ? 'https://' : 'http://') .
		  $_SERVER['SERVER_NAME'].':'.$_SERVER['SERVER_PORT'].'/sys' . 
		  @@SYS_SYS.'/en/neoclassic/cases/cases_ShowDocument?a='.@@fileId;
	   @@csvFilename = pathinfo($path, PATHINFO_BASENAME);
	}
}	]]></tri_webbot>
        <tri_param></tri_param>
      </record>
    </table>
    <table name="taskusers"/>
    <table name="groupwfs"/>
    <table name="steptriggers">
      <record>
        <step_uid>909437872591138c83c46d5063404085</step_uid>
        <tas_uid>23463752158b88a8a698a91064827905</tas_uid>
        <tri_uid>7674115075911381fe01df7064563775</tri_uid>
        <st_type>BEFORE</st_type>
        <st_condition></st_condition>
        <st_position>1</st_position>
      </record>
    </table>
    <table name="dbconnections"/>
    <table name="reportTables"/>
    <table name="reportTablesVars"/>
    <table name="stepSupervisor"/>
    <table name="objectPermissions"/>
    <table name="subProcess"/>
    <table name="caseTracker"/>
    <table name="caseTrackerObject"/>
    <table name="stage"/>
    <table name="fieldCondition"/>
    <table name="event"/>
    <table name="caseScheduler"/>
    <table name="processCategory"/>
    <table name="taskExtraProperties"/>
    <table name="processUser"/>
    <table name="processVariables"/>
    <table name="webEntry"/>
    <table name="webEntryEvent"/>
    <table name="messageType"/>
    <table name="messageTypeVariable"/>
    <table name="messageEventDefinition"/>
    <table name="scriptTask"/>
    <table name="timerEvent"/>
    <table name="emailEvent"/>
    <table name="filesManager"/>
    <table name="abeConfiguration"/>
    <table name="elementTask"/>
  </definition>
  <workflow-files>
    <file target="dynaforms">
      <file_name>Download CSV File</file_name>
      <file_path><![CDATA[30840806458b88a5ca86837038686256/70412690359112a5d22a3f6063172456.xml]]></file_path>
      <file_content><![CDATA[PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPGR5bmFGb3JtIHR5cGU9InhtbGZvcm0iIG5hbWU9IjMwODQwODA2NDU4Yjg4YTVjYTg2ODM3MDM4Njg2MjU2LzcwNDEyNjkwMzU5MTEyYTVkMjJhM2Y2MDYzMTcyNDU2IiB3aWR0aD0iNTAwIiBlbmFibGV0ZW1wbGF0ZT0iMCIgbW9kZT0iIiBuZXh0c3RlcHNhdmU9InByb21wdCI+CjwvZHluYUZvcm0+]]></file_content>
    </file>
  </workflow-files>
</ProcessMaker-Project>
