<?xml version="1.0" encoding="utf-8"?>
<ProcessMaker-Project version="3.0">
  <metadata>
    <meta key="vendor_version">3.0.1.7-community</meta>
    <meta key="vendor_version_code">Michelangelo</meta>
    <meta key="export_timestamp">1462403034</meta>
    <meta key="export_datetime"><![CDATA[2016-05-04T19:03:54-04:00]]></meta>
    <meta key="export_server_addr"><![CDATA[127.0.0.1:3017]]></meta>
    <meta key="export_server_os">Linux</meta>
    <meta key="export_server_php_version">50619</meta>
    <meta key="export_version">1</meta>
    <meta key="workspace">workflow</meta>
    <meta key="name">Fixed precision grid math</meta>
    <meta key="uid">591438664572a699f4e3767071185850</meta>
  </metadata>
  <definition class="BPMN">
    <table name="ACTIVITY">
      <record>
        <act_uid>233654860572a69d2c772d4070838869</act_uid>
        <prj_uid>591438664572a699f4e3767071185850</prj_uid>
        <pro_uid>774657665572a699fa0ba61087998622</pro_uid>
        <act_name>Task 1</act_name>
        <act_type>TASK</act_type>
        <act_is_for_compensation>0</act_is_for_compensation>
        <act_start_quantity>1</act_start_quantity>
        <act_completion_quantity>0</act_completion_quantity>
        <act_task_type>EMPTY</act_task_type>
        <act_implementation></act_implementation>
        <act_instantiate>0</act_instantiate>
        <act_script_type></act_script_type>
        <act_script></act_script>
        <act_loop_type>EMPTY</act_loop_type>
        <act_test_before>0</act_test_before>
        <act_loop_maximum>0</act_loop_maximum>
        <act_loop_condition>0</act_loop_condition>
        <act_loop_cardinality>0</act_loop_cardinality>
        <act_loop_behavior>0</act_loop_behavior>
        <act_is_adhoc>0</act_is_adhoc>
        <act_is_collapsed>0</act_is_collapsed>
        <act_completion_condition>0</act_completion_condition>
        <act_ordering>0</act_ordering>
        <act_cancel_remaining_instances>0</act_cancel_remaining_instances>
        <act_protocol>0</act_protocol>
        <act_method>0</act_method>
        <act_is_global>0</act_is_global>
        <act_referer>0</act_referer>
        <act_default_flow>0</act_default_flow>
        <act_master_diagram>0</act_master_diagram>
        <bou_uid>171041554572a69d2c8d7e0049708591</bou_uid>
        <dia_uid>914116708572a699f7d4d69084514267</dia_uid>
        <element_uid>233654860572a69d2c772d4070838869</element_uid>
        <bou_element>616969304572a6d346aabf9007713431</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>250</bou_x>
        <bou_y>107</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
    </table>
    <table name="ARTIFACT"/>
    <table name="BOUND">
      <record>
        <bou_uid>171041554572a69d2c8d7e0049708591</bou_uid>
        <prj_uid>591438664572a699f4e3767071185850</prj_uid>
        <dia_uid>914116708572a699f7d4d69084514267</dia_uid>
        <element_uid>233654860572a69d2c772d4070838869</element_uid>
        <bou_element>616969304572a6d346aabf9007713431</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>250</bou_x>
        <bou_y>107</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <bou_uid>958708553572a69d334f459000011971</bou_uid>
        <prj_uid>591438664572a699f4e3767071185850</prj_uid>
        <dia_uid>914116708572a699f7d4d69084514267</dia_uid>
        <element_uid>911148432572a69d333f323086795466</element_uid>
        <bou_element>616969304572a6d346aabf9007713431</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>523</bou_x>
        <bou_y>104</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <bou_uid>965555009572a69d31d3586064684412</bou_uid>
        <prj_uid>591438664572a699f4e3767071185850</prj_uid>
        <dia_uid>914116708572a699f7d4d69084514267</dia_uid>
        <element_uid>428853386572a69d31c70a1077308123</element_uid>
        <bou_element>616969304572a6d346aabf9007713431</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>100</bou_x>
        <bou_y>100</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
    </table>
    <table name="DATA"/>
    <table name="DIAGRAM">
      <record>
        <dia_uid>914116708572a699f7d4d69084514267</dia_uid>
        <prj_uid>591438664572a699f4e3767071185850</prj_uid>
        <dia_name>Fixed precision grid math</dia_name>
        <dia_is_closable>0</dia_is_closable>
      </record>
    </table>
    <table name="DOCUMENTATION"/>
    <table name="EVENT">
      <record>
        <evn_uid>428853386572a69d31c70a1077308123</evn_uid>
        <prj_uid>591438664572a699f4e3767071185850</prj_uid>
        <pro_uid>774657665572a699fa0ba61087998622</pro_uid>
        <evn_name></evn_name>
        <evn_type>START</evn_type>
        <evn_marker>EMPTY</evn_marker>
        <evn_is_interrupting>1</evn_is_interrupting>
        <evn_attached_to></evn_attached_to>
        <evn_cancel_activity>0</evn_cancel_activity>
        <evn_activity_ref></evn_activity_ref>
        <evn_wait_for_completion>0</evn_wait_for_completion>
        <evn_error_name></evn_error_name>
        <evn_error_code></evn_error_code>
        <evn_escalation_name></evn_escalation_name>
        <evn_escalation_code></evn_escalation_code>
        <evn_condition></evn_condition>
        <evn_message>LEAD</evn_message>
        <evn_operation_name></evn_operation_name>
        <evn_operation_implementation_ref></evn_operation_implementation_ref>
        <evn_time_date></evn_time_date>
        <evn_time_cycle></evn_time_cycle>
        <evn_time_duration></evn_time_duration>
        <evn_behavior>CATCH</evn_behavior>
        <bou_uid>965555009572a69d31d3586064684412</bou_uid>
        <dia_uid>914116708572a699f7d4d69084514267</dia_uid>
        <element_uid>428853386572a69d31c70a1077308123</element_uid>
        <bou_element>616969304572a6d346aabf9007713431</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>100</bou_x>
        <bou_y>100</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <evn_uid>911148432572a69d333f323086795466</evn_uid>
        <prj_uid>591438664572a699f4e3767071185850</prj_uid>
        <pro_uid>774657665572a699fa0ba61087998622</pro_uid>
        <evn_name></evn_name>
        <evn_type>END</evn_type>
        <evn_marker>EMPTY</evn_marker>
        <evn_is_interrupting>1</evn_is_interrupting>
        <evn_attached_to></evn_attached_to>
        <evn_cancel_activity>0</evn_cancel_activity>
        <evn_activity_ref></evn_activity_ref>
        <evn_wait_for_completion>0</evn_wait_for_completion>
        <evn_error_name></evn_error_name>
        <evn_error_code></evn_error_code>
        <evn_escalation_name></evn_escalation_name>
        <evn_escalation_code></evn_escalation_code>
        <evn_condition></evn_condition>
        <evn_message></evn_message>
        <evn_operation_name></evn_operation_name>
        <evn_operation_implementation_ref></evn_operation_implementation_ref>
        <evn_time_date></evn_time_date>
        <evn_time_cycle></evn_time_cycle>
        <evn_time_duration></evn_time_duration>
        <evn_behavior>THROW</evn_behavior>
        <bou_uid>958708553572a69d334f459000011971</bou_uid>
        <dia_uid>914116708572a699f7d4d69084514267</dia_uid>
        <element_uid>911148432572a69d333f323086795466</element_uid>
        <bou_element>616969304572a6d346aabf9007713431</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>523</bou_x>
        <bou_y>104</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
    </table>
    <table name="EXTENSION"/>
    <table name="FLOW">
      <record>
        <flo_uid>111722475572a69d34f2259092150254</flo_uid>
        <prj_uid>591438664572a699f4e3767071185850</prj_uid>
        <dia_uid>914116708572a699f7d4d69084514267</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>233654860572a69d2c772d4070838869</flo_element_origin>
        <flo_element_origin_type>bpmnActivity</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>911148432572a69d333f323086795466</flo_element_dest>
        <flo_element_dest_type>bpmnEvent</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>401</flo_x1>
        <flo_y1>145</flo_y1>
        <flo_x2>523</flo_x2>
        <flo_y2>121</flo_y2>
        <flo_state><![CDATA[[{"x":401,"y":145},{"x":462,"y":145},{"x":462,"y":121},{"x":523,"y":121}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
      <record>
        <flo_uid>735704346572a69d34ee9d3038174530</flo_uid>
        <prj_uid>591438664572a699f4e3767071185850</prj_uid>
        <dia_uid>914116708572a699f7d4d69084514267</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>428853386572a69d31c70a1077308123</flo_element_origin>
        <flo_element_origin_type>bpmnEvent</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>233654860572a69d2c772d4070838869</flo_element_dest>
        <flo_element_dest_type>bpmnActivity</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>133</flo_x1>
        <flo_y1>117</flo_y1>
        <flo_x2>250</flo_x2>
        <flo_y2>145</flo_y2>
        <flo_state><![CDATA[[{"x":133,"y":117},{"x":191,"y":117},{"x":191,"y":145},{"x":250,"y":145}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
    </table>
    <table name="GATEWAY"/>
    <table name="LANE"/>
    <table name="LANESET"/>
    <table name="PARTICIPANT"/>
    <table name="PROCESS">
      <record>
        <pro_uid>774657665572a699fa0ba61087998622</pro_uid>
        <prj_uid>591438664572a699f4e3767071185850</prj_uid>
        <dia_uid>914116708572a699f7d4d69084514267</dia_uid>
        <pro_name>Check grid math</pro_name>
        <pro_type>NONE</pro_type>
        <pro_is_executable>0</pro_is_executable>
        <pro_is_closed>0</pro_is_closed>
        <pro_is_subprocess>0</pro_is_subprocess>
      </record>
    </table>
    <table name="PROJECT">
      <record>
        <prj_uid>591438664572a699f4e3767071185850</prj_uid>
        <prj_name>Fixed precision grid math</prj_name>
        <prj_description></prj_description>
        <prj_target_namespace></prj_target_namespace>
        <prj_expresion_language></prj_expresion_language>
        <prj_type_language></prj_type_language>
        <prj_exporter></prj_exporter>
        <prj_exporter_version></prj_exporter_version>
        <prj_create_date><![CDATA[2016-05-04 17:29:03]]></prj_create_date>
        <prj_update_date><![CDATA[2016-05-04 19:03:40]]></prj_update_date>
        <prj_author>00000000000000000000000000000001</prj_author>
        <prj_author_version></prj_author_version>
        <prj_original_source></prj_original_source>
      </record>
    </table>
  </definition>
  <definition class="workflow">
    <table name="process">
      <record>
        <pro_uid>591438664572a699f4e3767071185850</pro_uid>
        <pro_parent>591438664572a699f4e3767071185850</pro_parent>
        <pro_time>1</pro_time>
        <pro_timeunit>DAYS</pro_timeunit>
        <pro_status>ACTIVE</pro_status>
        <pro_type_day></pro_type_day>
        <pro_type>NORMAL</pro_type>
        <pro_assignment>FALSE</pro_assignment>
        <pro_show_map>0</pro_show_map>
        <pro_show_message>0</pro_show_message>
        <pro_subprocess>0</pro_subprocess>
        <pro_tri_open></pro_tri_open>
        <pro_tri_deleted></pro_tri_deleted>
        <pro_tri_canceled></pro_tri_canceled>
        <pro_tri_paused></pro_tri_paused>
        <pro_tri_reassigned></pro_tri_reassigned>
        <pro_tri_unpaused></pro_tri_unpaused>
        <pro_type_process>PUBLIC</pro_type_process>
        <pro_show_delegate>0</pro_show_delegate>
        <pro_show_dynaform>0</pro_show_dynaform>
        <pro_category></pro_category>
        <pro_sub_category></pro_sub_category>
        <pro_industry>0</pro_industry>
        <pro_update_date><![CDATA[2016-05-04 19:03:40]]></pro_update_date>
        <pro_create_date><![CDATA[2016-05-04 17:29:03]]></pro_create_date>
        <pro_create_user>00000000000000000000000000000001</pro_create_user>
        <pro_height>5000</pro_height>
        <pro_width>10000</pro_width>
        <pro_title_x>0</pro_title_x>
        <pro_title_y>0</pro_title_y>
        <pro_debug>0</pro_debug>
        <pro_dynaforms><![CDATA[a:1:{s:7:"PROCESS";s:0:"";}]]></pro_dynaforms>
        <pro_derivation_screen_tpl></pro_derivation_screen_tpl>
        <pro_cost>0</pro_cost>
        <pro_unit_cost><![CDATA[$]]></pro_unit_cost>
        <pro_description></pro_description>
        <pro_title>Fixed precision grid math</pro_title>
        <pro_category_label>No Category</pro_category_label>
        <pro_bpmn>1</pro_bpmn>
      </record>
    </table>
    <table name="tasks">
      <record>
        <pro_uid>591438664572a699f4e3767071185850</pro_uid>
        <tas_uid>233654860572a69d2c772d4070838869</tas_uid>
        <tas_type>NORMAL</tas_type>
        <tas_duration>1</tas_duration>
        <tas_delay_type></tas_delay_type>
        <tas_temporizer>0</tas_temporizer>
        <tas_type_day></tas_type_day>
        <tas_timeunit>DAYS</tas_timeunit>
        <tas_alert>FALSE</tas_alert>
        <tas_priority_variable></tas_priority_variable>
        <tas_assign_type>BALANCED</tas_assign_type>
        <tas_assign_variable><![CDATA[@@SYS_NEXT_USER_TO_BE_ASSIGNED]]></tas_assign_variable>
        <tas_group_variable></tas_group_variable>
        <tas_mi_instance_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCE]]></tas_mi_instance_variable>
        <tas_mi_complete_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCES_COMPLETE]]></tas_mi_complete_variable>
        <tas_assign_location>FALSE</tas_assign_location>
        <tas_assign_location_adhoc>FALSE</tas_assign_location_adhoc>
        <tas_transfer_fly>FALSE</tas_transfer_fly>
        <tas_last_assigned>0</tas_last_assigned>
        <tas_user>0</tas_user>
        <tas_can_upload>FALSE</tas_can_upload>
        <tas_view_upload>FALSE</tas_view_upload>
        <tas_view_additional_documentation>FALSE</tas_view_additional_documentation>
        <tas_can_cancel>FALSE</tas_can_cancel>
        <tas_owner_app>FALSE</tas_owner_app>
        <stg_uid></stg_uid>
        <tas_can_pause>FALSE</tas_can_pause>
        <tas_can_send_message>TRUE</tas_can_send_message>
        <tas_can_delete_docs>FALSE</tas_can_delete_docs>
        <tas_self_service>FALSE</tas_self_service>
        <tas_start>TRUE</tas_start>
        <tas_to_last_user>FALSE</tas_to_last_user>
        <tas_send_last_email>FALSE</tas_send_last_email>
        <tas_derivation>NORMAL</tas_derivation>
        <tas_posx>250</tas_posx>
        <tas_posy>107</tas_posy>
        <tas_width>110</tas_width>
        <tas_height>60</tas_height>
        <tas_color></tas_color>
        <tas_evn_uid></tas_evn_uid>
        <tas_boundary></tas_boundary>
        <tas_derivation_screen_tpl></tas_derivation_screen_tpl>
        <tas_selfservice_timeout>0</tas_selfservice_timeout>
        <tas_selfservice_time></tas_selfservice_time>
        <tas_selfservice_time_unit></tas_selfservice_time_unit>
        <tas_selfservice_trigger_uid></tas_selfservice_trigger_uid>
        <tas_selfservice_execution>EVERY_TIME</tas_selfservice_execution>
        <tas_title>Task 1</tas_title>
        <tas_description></tas_description>
        <tas_def_title></tas_def_title>
        <tas_def_description></tas_def_description>
        <tas_def_proc_code></tas_def_proc_code>
        <tas_def_message></tas_def_message>
        <tas_def_subject_message></tas_def_subject_message>
      </record>
    </table>
    <table name="routes">
      <record>
        <rou_uid>906453633572a7fcde558f4066000762</rou_uid>
        <rou_parent>0</rou_parent>
        <pro_uid>591438664572a699f4e3767071185850</pro_uid>
        <tas_uid>233654860572a69d2c772d4070838869</tas_uid>
        <rou_next_task>-1</rou_next_task>
        <rou_case>1</rou_case>
        <rou_type>SEQUENTIAL</rou_type>
        <rou_default>0</rou_default>
        <rou_condition></rou_condition>
        <rou_to_last_user>FALSE</rou_to_last_user>
        <rou_optional>FALSE</rou_optional>
        <rou_send_email>TRUE</rou_send_email>
        <rou_sourceanchor>1</rou_sourceanchor>
        <rou_targetanchor>0</rou_targetanchor>
        <rou_to_port>1</rou_to_port>
        <rou_from_port>2</rou_from_port>
        <rou_evn_uid></rou_evn_uid>
        <gat_uid></gat_uid>
        <rou_element_origin></rou_element_origin>
      </record>
    </table>
    <table name="lanes"/>
    <table name="gateways"/>
    <table name="inputs"/>
    <table name="outputs"/>
    <table name="dynaforms">
      <record>
        <dyn_uid>977388662572a69c1244834045210566</dyn_uid>
        <pro_uid>591438664572a699f4e3767071185850</pro_uid>
        <dyn_type>xmlform</dyn_type>
        <dyn_filename><![CDATA[591438664572a699f4e3767071185850/977388662572a69c1244834045210566]]></dyn_filename>
        <dyn_content><![CDATA[{"name":"form with grid math","description":"","items":[{"type":"form","gridStore":false,"variable":"","var_uid":"","dataType":"","id":"977388662572a69c1244834045210566","name":"form with grid math","description":"","mode":"edit","script":{"type":"js","code":"function roundToFixed(_float, _digits){\n  var rounder = Math.pow(10, _digits);\n  return (Math.round(_float * rounder) / rounder).toFixed(_digits);\n}\n\n$(\"form\").setOnchange(function(field, newVal, oldVal) {\n  var totalRows = $(\"#invoiceList\").getNumberRows();\n  for (var i = 1; i <= totalRows; i++) {\n    price   = parseFloat($(\"#invoiceList\").getValue(i, 1));\n    taxRate = parseFloat($(\"#invoiceList\").getValue(i, 2));\n    tax     = price * taxRate;\n    if (isNaN(tax)) {\n      tax = '';\n      total = '';\n    }\n    else { \n      tax     = roundToFixed(tax, 2);\n      total   = roundToFixed(price + (price * taxRate), 2);\n    }  \n    $(\"#invoiceList\").setValue(tax,   i, 3);\n    $(\"#invoiceList\").setValue(total, i, 4);\n  }\n});"},"language":"en","externalLibs":"","printable":false,"items":[[{"type":"grid","variable":"invoiceList","var_uid":"325346477572a69d75fa895017228337","dataType":"grid","id":"invoiceList","name":"invoiceList","label":"Invoice List","hint":"","columns":[{"type":"text","variable":"","var_uid":"","dataType":"","id":"price","name":"price","label":"Price","defaultValue":"","placeholder":"","hint":"","required":false,"textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"parent","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","columnWidth":"10","width":100,"title":"Price"},{"type":"text","variable":"","var_uid":"","dataType":"","id":"taxRate","name":"taxRate","label":"Tax Rate","defaultValue":"","placeholder":"","hint":"","required":false,"textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"parent","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","columnWidth":"10","width":100,"title":"Tax Rate"},{"type":"text","variable":"","var_uid":"","dataType":"","id":"tax","name":"tax","label":"Tax","defaultValue":"","placeholder":"","hint":"","required":false,"textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"disabled","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","columnWidth":"10","width":100,"title":"Tax"},{"type":"text","variable":"","var_uid":"","dataType":"","id":"total","name":"total","label":"Total","defaultValue":"","placeholder":"","hint":"","required":false,"textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"disabled","operation":"sum","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","columnWidth":"10","width":100,"title":"Total"}],"data":[],"mode":"parent","layout":"responsive","pageSize":"0","addRow":true,"deleteRow":true,"title":"Invoice List","colSpan":12}],[{"type":"submit","id":"submit0000000001","name":"submit0000000001","label":"Submit","colSpan":12}]],"variables":[]}]}]]></dyn_content>
        <dyn_label></dyn_label>
        <dyn_version>2</dyn_version>
        <dyn_update_date><![CDATA[2016-05-04 18:42:07]]></dyn_update_date>
        <dyn_title>form with grid math</dyn_title>
        <dyn_description></dyn_description>
      </record>
    </table>
    <table name="steps">
      <record>
        <step_uid>854952289572a7b3e5bb983052254243</step_uid>
        <pro_uid>591438664572a699f4e3767071185850</pro_uid>
        <tas_uid>233654860572a69d2c772d4070838869</tas_uid>
        <step_type_obj>DYNAFORM</step_type_obj>
        <step_uid_obj>977388662572a69c1244834045210566</step_uid_obj>
        <step_condition></step_condition>
        <step_position>1</step_position>
        <step_mode>EDIT</step_mode>
      </record>
    </table>
    <table name="triggers"/>
    <table name="taskusers"/>
    <table name="groupwfs"/>
    <table name="steptriggers"/>
    <table name="dbconnections"/>
    <table name="reportTables"/>
    <table name="reportTablesVars"/>
    <table name="stepSupervisor"/>
    <table name="objectPermissions"/>
    <table name="subProcess"/>
    <table name="caseTracker"/>
    <table name="caseTrackerObject"/>
    <table name="stage"/>
    <table name="fieldCondition"/>
    <table name="event"/>
    <table name="caseScheduler"/>
    <table name="processCategory"/>
    <table name="taskExtraProperties"/>
    <table name="processUser"/>
    <table name="processVariables">
      <record>
        <var_uid>325346477572a69d75fa895017228337</var_uid>
        <prj_uid>591438664572a699f4e3767071185850</prj_uid>
        <var_name>invoiceList</var_name>
        <var_field_type>grid</var_field_type>
        <var_field_size>10</var_field_size>
        <var_label>grid</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
    </table>
    <table name="webEntry"/>
    <table name="webEntryEvent"/>
    <table name="messageType"/>
    <table name="messageTypeVariable"/>
    <table name="messageEventDefinition"/>
    <table name="scriptTask"/>
    <table name="timerEvent"/>
    <table name="emailEvent"/>
    <table name="filesManager"/>
    <table name="abeConfiguration"/>
  </definition>
  <workflow-files>
    <file target="dynaforms">
      <file_name>form with grid math</file_name>
      <file_path><![CDATA[591438664572a699f4e3767071185850/977388662572a69c1244834045210566.xml]]></file_path>
      <file_content><![CDATA[PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPGR5bmFGb3JtIHR5cGU9InhtbGZvcm0iIG5hbWU9IjU5MTQzODY2NDU3MmE2OTlmNGUzNzY3MDcxMTg1ODUwLzk3NzM4ODY2MjU3MmE2OWMxMjQ0ODM0MDQ1MjEwNTY2IiB3aWR0aD0iNTAwIiBlbmFibGV0ZW1wbGF0ZT0iMCIgbW9kZT0iIiBuZXh0c3RlcHNhdmU9InByb21wdCI+CjwvZHluYUZvcm0+]]></file_content>
    </file>
  </workflow-files>
</ProcessMaker-Project>
