<?xml version="1.0" encoding="utf-8"?>
<ProcessMaker-Project version="3.0">
  <metadata>
    <meta key="vendor_version">3.0.1.8-community</meta>
    <meta key="vendor_version_code">Michelangelo</meta>
    <meta key="export_timestamp">1468025897</meta>
    <meta key="export_datetime"><![CDATA[2016-07-08T20:58:17-04:00]]></meta>
    <meta key="export_server_addr"><![CDATA[::1:3018]]></meta>
    <meta key="export_server_os">Linux</meta>
    <meta key="export_server_php_version">50620</meta>
    <meta key="export_version">2</meta>
    <meta key="workspace">workflow</meta>
    <meta key="name">Loop Around</meta>
    <meta key="uid">385550255577ed3dd2f6c22012261534</meta>
  </metadata>
  <definition class="BPMN">
    <table name="ACTIVITY">
      <record>
        <act_uid>188586462577ed40a325599037697166</act_uid>
        <prj_uid>385550255577ed3dd2f6c22012261534</prj_uid>
        <pro_uid>581378862577ed3dd782343050303883</pro_uid>
        <act_name>Do work</act_name>
        <act_type>TASK</act_type>
        <act_is_for_compensation>0</act_is_for_compensation>
        <act_start_quantity>1</act_start_quantity>
        <act_completion_quantity>0</act_completion_quantity>
        <act_task_type>EMPTY</act_task_type>
        <act_implementation></act_implementation>
        <act_instantiate>0</act_instantiate>
        <act_script_type></act_script_type>
        <act_script></act_script>
        <act_loop_type>EMPTY</act_loop_type>
        <act_test_before>0</act_test_before>
        <act_loop_maximum>0</act_loop_maximum>
        <act_loop_condition>0</act_loop_condition>
        <act_loop_cardinality>0</act_loop_cardinality>
        <act_loop_behavior>0</act_loop_behavior>
        <act_is_adhoc>0</act_is_adhoc>
        <act_is_collapsed>0</act_is_collapsed>
        <act_completion_condition>0</act_completion_condition>
        <act_ordering>0</act_ordering>
        <act_cancel_remaining_instances>0</act_cancel_remaining_instances>
        <act_protocol>0</act_protocol>
        <act_method>0</act_method>
        <act_is_global>0</act_is_global>
        <act_referer>0</act_referer>
        <act_default_flow>0</act_default_flow>
        <act_master_diagram>0</act_master_diagram>
        <bou_uid>575436491577ed40a32eff7081370149</bou_uid>
        <dia_uid>103730722577ed3dd521754040978871</dia_uid>
        <element_uid>188586462577ed40a325599037697166</element_uid>
        <bou_element>74316887157803aca018db4001982452</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>380</bou_x>
        <bou_y>79</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <act_uid>722794920577ed409b27591008140398</act_uid>
        <prj_uid>385550255577ed3dd2f6c22012261534</prj_uid>
        <pro_uid>581378862577ed3dd782343050303883</pro_uid>
        <act_name>Fill work order</act_name>
        <act_type>TASK</act_type>
        <act_is_for_compensation>0</act_is_for_compensation>
        <act_start_quantity>1</act_start_quantity>
        <act_completion_quantity>0</act_completion_quantity>
        <act_task_type>EMPTY</act_task_type>
        <act_implementation></act_implementation>
        <act_instantiate>0</act_instantiate>
        <act_script_type></act_script_type>
        <act_script></act_script>
        <act_loop_type>EMPTY</act_loop_type>
        <act_test_before>0</act_test_before>
        <act_loop_maximum>0</act_loop_maximum>
        <act_loop_condition>0</act_loop_condition>
        <act_loop_cardinality>0</act_loop_cardinality>
        <act_loop_behavior>0</act_loop_behavior>
        <act_is_adhoc>0</act_is_adhoc>
        <act_is_collapsed>0</act_is_collapsed>
        <act_completion_condition>0</act_completion_condition>
        <act_ordering>0</act_ordering>
        <act_cancel_remaining_instances>0</act_cancel_remaining_instances>
        <act_protocol>0</act_protocol>
        <act_method>0</act_method>
        <act_is_global>0</act_is_global>
        <act_referer>0</act_referer>
        <act_default_flow>0</act_default_flow>
        <act_master_diagram>0</act_master_diagram>
        <bou_uid>664568531577ed409b351e2046875002</bou_uid>
        <dia_uid>103730722577ed3dd521754040978871</dia_uid>
        <element_uid>722794920577ed409b27591008140398</element_uid>
        <bou_element>74316887157803aca018db4001982452</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>199</bou_x>
        <bou_y>79</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <act_uid>831412578577ed45a4e47a4018755729</act_uid>
        <prj_uid>385550255577ed3dd2f6c22012261534</prj_uid>
        <pro_uid>581378862577ed3dd782343050303883</pro_uid>
        <act_name>Inspect work</act_name>
        <act_type>TASK</act_type>
        <act_is_for_compensation>0</act_is_for_compensation>
        <act_start_quantity>1</act_start_quantity>
        <act_completion_quantity>0</act_completion_quantity>
        <act_task_type>EMPTY</act_task_type>
        <act_implementation></act_implementation>
        <act_instantiate>0</act_instantiate>
        <act_script_type></act_script_type>
        <act_script></act_script>
        <act_loop_type>EMPTY</act_loop_type>
        <act_test_before>0</act_test_before>
        <act_loop_maximum>0</act_loop_maximum>
        <act_loop_condition>0</act_loop_condition>
        <act_loop_cardinality>0</act_loop_cardinality>
        <act_loop_behavior>0</act_loop_behavior>
        <act_is_adhoc>0</act_is_adhoc>
        <act_is_collapsed>0</act_is_collapsed>
        <act_completion_condition>0</act_completion_condition>
        <act_ordering>0</act_ordering>
        <act_cancel_remaining_instances>0</act_cancel_remaining_instances>
        <act_protocol>0</act_protocol>
        <act_method>0</act_method>
        <act_is_global>0</act_is_global>
        <act_referer>0</act_referer>
        <act_default_flow>0</act_default_flow>
        <act_master_diagram>0</act_master_diagram>
        <bou_uid>296009337577ed45a4ef5a2054010661</bou_uid>
        <dia_uid>103730722577ed3dd521754040978871</dia_uid>
        <element_uid>831412578577ed45a4e47a4018755729</element_uid>
        <bou_element>74316887157803aca018db4001982452</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>560</bou_x>
        <bou_y>79</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
    </table>
    <table name="ARTIFACT"/>
    <table name="BOUND">
      <record>
        <bou_uid>112166843577ed40a6d6ba3073078037</bou_uid>
        <prj_uid>385550255577ed3dd2f6c22012261534</prj_uid>
        <dia_uid>103730722577ed3dd521754040978871</dia_uid>
        <element_uid>571631207577ed40a6cc5d8011875449</element_uid>
        <bou_element>74316887157803aca018db4001982452</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>143</bou_x>
        <bou_y>100</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <bou_uid>195909787577ed4aa8bc954036141238</bou_uid>
        <prj_uid>385550255577ed3dd2f6c22012261534</prj_uid>
        <dia_uid>103730722577ed3dd521754040978871</dia_uid>
        <element_uid>505473109577ed4aa8b0107095714930</element_uid>
        <bou_element>74316887157803aca018db4001982452</bou_element>
        <bou_element_type>bpmnGateway</bou_element_type>
        <bou_x>733</bou_x>
        <bou_y>96</bou_y>
        <bou_width>41</bou_width>
        <bou_height>41</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <bou_uid>296009337577ed45a4ef5a2054010661</bou_uid>
        <prj_uid>385550255577ed3dd2f6c22012261534</prj_uid>
        <dia_uid>103730722577ed3dd521754040978871</dia_uid>
        <element_uid>831412578577ed45a4e47a4018755729</element_uid>
        <bou_element>74316887157803aca018db4001982452</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>560</bou_x>
        <bou_y>79</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <bou_uid>389827219577ed4fbbe08c2003869363</bou_uid>
        <prj_uid>385550255577ed3dd2f6c22012261534</prj_uid>
        <dia_uid>103730722577ed3dd521754040978871</dia_uid>
        <element_uid>410535035577ed4fbbd4f86035633248</element_uid>
        <bou_element>74316887157803aca018db4001982452</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>794</bou_x>
        <bou_y>100</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <bou_uid>575436491577ed40a32eff7081370149</bou_uid>
        <prj_uid>385550255577ed3dd2f6c22012261534</prj_uid>
        <dia_uid>103730722577ed3dd521754040978871</dia_uid>
        <element_uid>188586462577ed40a325599037697166</element_uid>
        <bou_element>74316887157803aca018db4001982452</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>380</bou_x>
        <bou_y>79</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <bou_uid>664568531577ed409b351e2046875002</bou_uid>
        <prj_uid>385550255577ed3dd2f6c22012261534</prj_uid>
        <dia_uid>103730722577ed3dd521754040978871</dia_uid>
        <element_uid>722794920577ed409b27591008140398</element_uid>
        <bou_element>74316887157803aca018db4001982452</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>199</bou_x>
        <bou_y>79</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
    </table>
    <table name="DATA"/>
    <table name="DIAGRAM">
      <record>
        <dia_uid>103730722577ed3dd521754040978871</dia_uid>
        <prj_uid>385550255577ed3dd2f6c22012261534</prj_uid>
        <dia_name>Loop Around</dia_name>
        <dia_is_closable>0</dia_is_closable>
      </record>
    </table>
    <table name="DOCUMENTATION"/>
    <table name="EVENT">
      <record>
        <evn_uid>410535035577ed4fbbd4f86035633248</evn_uid>
        <prj_uid>385550255577ed3dd2f6c22012261534</prj_uid>
        <pro_uid>581378862577ed3dd782343050303883</pro_uid>
        <evn_name></evn_name>
        <evn_type>END</evn_type>
        <evn_marker>EMPTY</evn_marker>
        <evn_is_interrupting>1</evn_is_interrupting>
        <evn_attached_to></evn_attached_to>
        <evn_cancel_activity>0</evn_cancel_activity>
        <evn_activity_ref></evn_activity_ref>
        <evn_wait_for_completion>0</evn_wait_for_completion>
        <evn_error_name></evn_error_name>
        <evn_error_code></evn_error_code>
        <evn_escalation_name></evn_escalation_name>
        <evn_escalation_code></evn_escalation_code>
        <evn_condition></evn_condition>
        <evn_message></evn_message>
        <evn_operation_name></evn_operation_name>
        <evn_operation_implementation_ref></evn_operation_implementation_ref>
        <evn_time_date></evn_time_date>
        <evn_time_cycle></evn_time_cycle>
        <evn_time_duration></evn_time_duration>
        <evn_behavior>THROW</evn_behavior>
        <bou_uid>389827219577ed4fbbe08c2003869363</bou_uid>
        <dia_uid>103730722577ed3dd521754040978871</dia_uid>
        <element_uid>410535035577ed4fbbd4f86035633248</element_uid>
        <bou_element>74316887157803aca018db4001982452</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>794</bou_x>
        <bou_y>100</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <evn_uid>571631207577ed40a6cc5d8011875449</evn_uid>
        <prj_uid>385550255577ed3dd2f6c22012261534</prj_uid>
        <pro_uid>581378862577ed3dd782343050303883</pro_uid>
        <evn_name></evn_name>
        <evn_type>START</evn_type>
        <evn_marker>EMPTY</evn_marker>
        <evn_is_interrupting>1</evn_is_interrupting>
        <evn_attached_to></evn_attached_to>
        <evn_cancel_activity>0</evn_cancel_activity>
        <evn_activity_ref></evn_activity_ref>
        <evn_wait_for_completion>0</evn_wait_for_completion>
        <evn_error_name></evn_error_name>
        <evn_error_code></evn_error_code>
        <evn_escalation_name></evn_escalation_name>
        <evn_escalation_code></evn_escalation_code>
        <evn_condition></evn_condition>
        <evn_message>LEAD</evn_message>
        <evn_operation_name></evn_operation_name>
        <evn_operation_implementation_ref></evn_operation_implementation_ref>
        <evn_time_date></evn_time_date>
        <evn_time_cycle></evn_time_cycle>
        <evn_time_duration></evn_time_duration>
        <evn_behavior>CATCH</evn_behavior>
        <bou_uid>112166843577ed40a6d6ba3073078037</bou_uid>
        <dia_uid>103730722577ed3dd521754040978871</dia_uid>
        <element_uid>571631207577ed40a6cc5d8011875449</element_uid>
        <bou_element>74316887157803aca018db4001982452</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>143</bou_x>
        <bou_y>100</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
    </table>
    <table name="EXTENSION"/>
    <table name="FLOW">
      <record>
        <flo_uid>440741276577ed48244b1e5089761617</flo_uid>
        <prj_uid>385550255577ed3dd2f6c22012261534</prj_uid>
        <dia_uid>103730722577ed3dd521754040978871</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>188586462577ed40a325599037697166</flo_element_origin>
        <flo_element_origin_type>bpmnActivity</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>831412578577ed45a4e47a4018755729</flo_element_dest>
        <flo_element_dest_type>bpmnActivity</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>531</flo_x1>
        <flo_y1>117</flo_y1>
        <flo_x2>560</flo_x2>
        <flo_y2>117</flo_y2>
        <flo_state><![CDATA[[{"x":531,"y":117},{"x":560,"y":117}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
      <record>
        <flo_uid>854809880577ed4d302b086055906594</flo_uid>
        <prj_uid>385550255577ed3dd2f6c22012261534</prj_uid>
        <dia_uid>103730722577ed3dd521754040978871</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>505473109577ed4aa8b0107095714930</flo_element_origin>
        <flo_element_origin_type>bpmnGateway</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>188586462577ed40a325599037697166</flo_element_dest>
        <flo_element_dest_type>bpmnActivity</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition><![CDATA[isset(@@doWorkOver_label) and @@doWorkOver_label == "true"]]></flo_condition>
        <flo_x1>754</flo_x1>
        <flo_y1>96</flo_y1>
        <flo_x2>456</flo_x2>
        <flo_y2>79</flo_y2>
        <flo_state><![CDATA[[{"x":754,"y":96},{"x":754,"y":59},{"x":456,"y":59},{"x":456,"y":79}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
      <record>
        <flo_uid>868332201577ed4aabbfda5090987908</flo_uid>
        <prj_uid>385550255577ed3dd2f6c22012261534</prj_uid>
        <dia_uid>103730722577ed3dd521754040978871</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>831412578577ed45a4e47a4018755729</flo_element_origin>
        <flo_element_origin_type>bpmnActivity</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>505473109577ed4aa8b0107095714930</flo_element_dest>
        <flo_element_dest_type>bpmnGateway</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>711</flo_x1>
        <flo_y1>117</flo_y1>
        <flo_x2>733</flo_x2>
        <flo_y2>117</flo_y2>
        <flo_state><![CDATA[[{"x":711,"y":117},{"x":733,"y":117}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
      <record>
        <flo_uid>882994442577ed40a8af6e4050717810</flo_uid>
        <prj_uid>385550255577ed3dd2f6c22012261534</prj_uid>
        <dia_uid>103730722577ed3dd521754040978871</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>571631207577ed40a6cc5d8011875449</flo_element_origin>
        <flo_element_origin_type>bpmnEvent</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>722794920577ed409b27591008140398</flo_element_dest>
        <flo_element_dest_type>bpmnActivity</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>176</flo_x1>
        <flo_y1>117</flo_y1>
        <flo_x2>199</flo_x2>
        <flo_y2>117</flo_y2>
        <flo_state><![CDATA[[{"x":176,"y":117},{"x":199,"y":117}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
      <record>
        <flo_uid>975952751577ed482448cd4069172587</flo_uid>
        <prj_uid>385550255577ed3dd2f6c22012261534</prj_uid>
        <dia_uid>103730722577ed3dd521754040978871</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>722794920577ed409b27591008140398</flo_element_origin>
        <flo_element_origin_type>bpmnActivity</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>188586462577ed40a325599037697166</flo_element_dest>
        <flo_element_dest_type>bpmnActivity</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>350</flo_x1>
        <flo_y1>117</flo_y1>
        <flo_x2>380</flo_x2>
        <flo_y2>117</flo_y2>
        <flo_state><![CDATA[[{"x":350,"y":117},{"x":380,"y":117}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
      <record>
        <flo_uid>875013242577ed4fbd66739062293328</flo_uid>
        <prj_uid>385550255577ed3dd2f6c22012261534</prj_uid>
        <dia_uid>103730722577ed3dd521754040978871</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>505473109577ed4aa8b0107095714930</flo_element_origin>
        <flo_element_origin_type>bpmnGateway</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>410535035577ed4fbbd4f86035633248</flo_element_dest>
        <flo_element_dest_type>bpmnEvent</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition><![CDATA[!isset(@@doWorkOver_label) or @@doWorkOver_label == "false"]]></flo_condition>
        <flo_x1>774</flo_x1>
        <flo_y1>117</flo_y1>
        <flo_x2>794</flo_x2>
        <flo_y2>117</flo_y2>
        <flo_state><![CDATA[[{"x":774,"y":117},{"x":794,"y":117}]]]></flo_state>
        <flo_position>2</flo_position>
      </record>
    </table>
    <table name="GATEWAY">
      <record>
        <gat_uid>505473109577ed4aa8b0107095714930</gat_uid>
        <prj_uid>385550255577ed3dd2f6c22012261534</prj_uid>
        <pro_uid>581378862577ed3dd782343050303883</pro_uid>
        <gat_name></gat_name>
        <gat_type>EXCLUSIVE</gat_type>
        <gat_direction>DIVERGING</gat_direction>
        <gat_instantiate>0</gat_instantiate>
        <gat_event_gateway_type>NONE</gat_event_gateway_type>
        <gat_activation_count>0</gat_activation_count>
        <gat_waiting_for_start>1</gat_waiting_for_start>
        <gat_default_flow>0</gat_default_flow>
        <bou_uid>195909787577ed4aa8bc954036141238</bou_uid>
        <dia_uid>103730722577ed3dd521754040978871</dia_uid>
        <element_uid>505473109577ed4aa8b0107095714930</element_uid>
        <bou_element>74316887157803aca018db4001982452</bou_element>
        <bou_element_type>bpmnGateway</bou_element_type>
        <bou_x>733</bou_x>
        <bou_y>96</bou_y>
        <bou_width>41</bou_width>
        <bou_height>41</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
    </table>
    <table name="LANE"/>
    <table name="LANESET"/>
    <table name="PARTICIPANT"/>
    <table name="PROCESS">
      <record>
        <pro_uid>581378862577ed3dd782343050303883</pro_uid>
        <prj_uid>385550255577ed3dd2f6c22012261534</prj_uid>
        <dia_uid>103730722577ed3dd521754040978871</dia_uid>
        <pro_name>Loop Around</pro_name>
        <pro_type>NONE</pro_type>
        <pro_is_executable>0</pro_is_executable>
        <pro_is_closed>0</pro_is_closed>
        <pro_is_subprocess>0</pro_is_subprocess>
      </record>
    </table>
    <table name="PROJECT">
      <record>
        <prj_uid>385550255577ed3dd2f6c22012261534</prj_uid>
        <prj_name>Loop Around</prj_name>
        <prj_description></prj_description>
        <prj_target_namespace></prj_target_namespace>
        <prj_expresion_language></prj_expresion_language>
        <prj_type_language></prj_type_language>
        <prj_exporter></prj_exporter>
        <prj_exporter_version></prj_exporter_version>
        <prj_create_date><![CDATA[2016-07-07 18:12:45]]></prj_create_date>
        <prj_update_date><![CDATA[2016-07-08 20:47:06]]></prj_update_date>
        <prj_author>00000000000000000000000000000001</prj_author>
        <prj_author_version></prj_author_version>
        <prj_original_source></prj_original_source>
      </record>
    </table>
  </definition>
  <definition class="workflow">
    <table name="process">
      <record>
        <pro_uid>385550255577ed3dd2f6c22012261534</pro_uid>
        <pro_parent>385550255577ed3dd2f6c22012261534</pro_parent>
        <pro_time>1</pro_time>
        <pro_timeunit>DAYS</pro_timeunit>
        <pro_status>ACTIVE</pro_status>
        <pro_type_day></pro_type_day>
        <pro_type>NORMAL</pro_type>
        <pro_assignment>FALSE</pro_assignment>
        <pro_show_map>0</pro_show_map>
        <pro_show_message>0</pro_show_message>
        <pro_subprocess>0</pro_subprocess>
        <pro_tri_open></pro_tri_open>
        <pro_tri_deleted></pro_tri_deleted>
        <pro_tri_canceled></pro_tri_canceled>
        <pro_tri_paused></pro_tri_paused>
        <pro_tri_reassigned></pro_tri_reassigned>
        <pro_tri_unpaused></pro_tri_unpaused>
        <pro_type_process>PUBLIC</pro_type_process>
        <pro_show_delegate>0</pro_show_delegate>
        <pro_show_dynaform>0</pro_show_dynaform>
        <pro_category></pro_category>
        <pro_sub_category></pro_sub_category>
        <pro_industry>0</pro_industry>
        <pro_update_date><![CDATA[2016-07-08 20:47:06]]></pro_update_date>
        <pro_create_date><![CDATA[2016-07-07 18:12:45]]></pro_create_date>
        <pro_create_user>00000000000000000000000000000001</pro_create_user>
        <pro_height>5000</pro_height>
        <pro_width>10000</pro_width>
        <pro_title_x>0</pro_title_x>
        <pro_title_y>0</pro_title_y>
        <pro_debug>1</pro_debug>
        <pro_dynaforms><![CDATA[a:1:{s:7:"PROCESS";s:0:"";}]]></pro_dynaforms>
        <pro_derivation_screen_tpl></pro_derivation_screen_tpl>
        <pro_cost>0</pro_cost>
        <pro_unit_cost><![CDATA[$]]></pro_unit_cost>
        <pro_description></pro_description>
        <pro_title>Loop Around</pro_title>
        <pro_category_label>No Category</pro_category_label>
        <pro_bpmn>1</pro_bpmn>
      </record>
    </table>
    <table name="tasks">
      <record>
        <pro_uid>385550255577ed3dd2f6c22012261534</pro_uid>
        <tas_uid>188586462577ed40a325599037697166</tas_uid>
        <tas_type>NORMAL</tas_type>
        <tas_duration>1</tas_duration>
        <tas_delay_type></tas_delay_type>
        <tas_temporizer>0</tas_temporizer>
        <tas_type_day></tas_type_day>
        <tas_timeunit>DAYS</tas_timeunit>
        <tas_alert>FALSE</tas_alert>
        <tas_priority_variable></tas_priority_variable>
        <tas_assign_type>EVALUATE</tas_assign_type>
        <tas_assign_variable><![CDATA[@@userAssignedToWork]]></tas_assign_variable>
        <tas_group_variable></tas_group_variable>
        <tas_mi_instance_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCE]]></tas_mi_instance_variable>
        <tas_mi_complete_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCES_COMPLETE]]></tas_mi_complete_variable>
        <tas_assign_location>FALSE</tas_assign_location>
        <tas_assign_location_adhoc>FALSE</tas_assign_location_adhoc>
        <tas_transfer_fly>FALSE</tas_transfer_fly>
        <tas_last_assigned>0</tas_last_assigned>
        <tas_user>0</tas_user>
        <tas_can_upload>FALSE</tas_can_upload>
        <tas_view_upload>FALSE</tas_view_upload>
        <tas_view_additional_documentation>FALSE</tas_view_additional_documentation>
        <tas_can_cancel>FALSE</tas_can_cancel>
        <tas_owner_app>FALSE</tas_owner_app>
        <stg_uid></stg_uid>
        <tas_can_pause>FALSE</tas_can_pause>
        <tas_can_send_message>TRUE</tas_can_send_message>
        <tas_can_delete_docs>FALSE</tas_can_delete_docs>
        <tas_self_service>FALSE</tas_self_service>
        <tas_start>FALSE</tas_start>
        <tas_to_last_user>FALSE</tas_to_last_user>
        <tas_send_last_email>FALSE</tas_send_last_email>
        <tas_derivation>NORMAL</tas_derivation>
        <tas_posx>380</tas_posx>
        <tas_posy>79</tas_posy>
        <tas_width>110</tas_width>
        <tas_height>60</tas_height>
        <tas_color></tas_color>
        <tas_evn_uid></tas_evn_uid>
        <tas_boundary></tas_boundary>
        <tas_derivation_screen_tpl></tas_derivation_screen_tpl>
        <tas_selfservice_timeout>0</tas_selfservice_timeout>
        <tas_selfservice_time></tas_selfservice_time>
        <tas_selfservice_time_unit></tas_selfservice_time_unit>
        <tas_selfservice_trigger_uid></tas_selfservice_trigger_uid>
        <tas_selfservice_execution>EVERY_TIME</tas_selfservice_execution>
        <tas_title>Do work</tas_title>
        <tas_description></tas_description>
        <tas_def_title></tas_def_title>
        <tas_def_description></tas_def_description>
        <tas_def_proc_code></tas_def_proc_code>
        <tas_def_message></tas_def_message>
        <tas_def_subject_message></tas_def_subject_message>
      </record>
      <record>
        <pro_uid>385550255577ed3dd2f6c22012261534</pro_uid>
        <tas_uid>722794920577ed409b27591008140398</tas_uid>
        <tas_type>NORMAL</tas_type>
        <tas_duration>1</tas_duration>
        <tas_delay_type></tas_delay_type>
        <tas_temporizer>0</tas_temporizer>
        <tas_type_day></tas_type_day>
        <tas_timeunit>DAYS</tas_timeunit>
        <tas_alert>FALSE</tas_alert>
        <tas_priority_variable></tas_priority_variable>
        <tas_assign_type>BALANCED</tas_assign_type>
        <tas_assign_variable><![CDATA[@@SYS_NEXT_USER_TO_BE_ASSIGNED]]></tas_assign_variable>
        <tas_group_variable></tas_group_variable>
        <tas_mi_instance_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCE]]></tas_mi_instance_variable>
        <tas_mi_complete_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCES_COMPLETE]]></tas_mi_complete_variable>
        <tas_assign_location>FALSE</tas_assign_location>
        <tas_assign_location_adhoc>FALSE</tas_assign_location_adhoc>
        <tas_transfer_fly>FALSE</tas_transfer_fly>
        <tas_last_assigned>00000000000000000000000000000001</tas_last_assigned>
        <tas_user>0</tas_user>
        <tas_can_upload>FALSE</tas_can_upload>
        <tas_view_upload>FALSE</tas_view_upload>
        <tas_view_additional_documentation>FALSE</tas_view_additional_documentation>
        <tas_can_cancel>FALSE</tas_can_cancel>
        <tas_owner_app>FALSE</tas_owner_app>
        <stg_uid></stg_uid>
        <tas_can_pause>FALSE</tas_can_pause>
        <tas_can_send_message>TRUE</tas_can_send_message>
        <tas_can_delete_docs>FALSE</tas_can_delete_docs>
        <tas_self_service>FALSE</tas_self_service>
        <tas_start>TRUE</tas_start>
        <tas_to_last_user>FALSE</tas_to_last_user>
        <tas_send_last_email>FALSE</tas_send_last_email>
        <tas_derivation>NORMAL</tas_derivation>
        <tas_posx>199</tas_posx>
        <tas_posy>79</tas_posy>
        <tas_width>110</tas_width>
        <tas_height>60</tas_height>
        <tas_color></tas_color>
        <tas_evn_uid></tas_evn_uid>
        <tas_boundary></tas_boundary>
        <tas_derivation_screen_tpl></tas_derivation_screen_tpl>
        <tas_selfservice_timeout>0</tas_selfservice_timeout>
        <tas_selfservice_time></tas_selfservice_time>
        <tas_selfservice_time_unit></tas_selfservice_time_unit>
        <tas_selfservice_trigger_uid></tas_selfservice_trigger_uid>
        <tas_selfservice_execution>EVERY_TIME</tas_selfservice_execution>
        <tas_title>Fill work order</tas_title>
        <tas_description></tas_description>
        <tas_def_title></tas_def_title>
        <tas_def_description></tas_def_description>
        <tas_def_proc_code></tas_def_proc_code>
        <tas_def_message></tas_def_message>
        <tas_def_subject_message></tas_def_subject_message>
      </record>
      <record>
        <pro_uid>385550255577ed3dd2f6c22012261534</pro_uid>
        <tas_uid>831412578577ed45a4e47a4018755729</tas_uid>
        <tas_type>NORMAL</tas_type>
        <tas_duration>1</tas_duration>
        <tas_delay_type></tas_delay_type>
        <tas_temporizer>0</tas_temporizer>
        <tas_type_day></tas_type_day>
        <tas_timeunit>DAYS</tas_timeunit>
        <tas_alert>FALSE</tas_alert>
        <tas_priority_variable></tas_priority_variable>
        <tas_assign_type>BALANCED</tas_assign_type>
        <tas_assign_variable><![CDATA[@@SYS_NEXT_USER_TO_BE_ASSIGNED]]></tas_assign_variable>
        <tas_group_variable></tas_group_variable>
        <tas_mi_instance_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCE]]></tas_mi_instance_variable>
        <tas_mi_complete_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCES_COMPLETE]]></tas_mi_complete_variable>
        <tas_assign_location>FALSE</tas_assign_location>
        <tas_assign_location_adhoc>FALSE</tas_assign_location_adhoc>
        <tas_transfer_fly>FALSE</tas_transfer_fly>
        <tas_last_assigned>00000000000000000000000000000001</tas_last_assigned>
        <tas_user>0</tas_user>
        <tas_can_upload>FALSE</tas_can_upload>
        <tas_view_upload>FALSE</tas_view_upload>
        <tas_view_additional_documentation>FALSE</tas_view_additional_documentation>
        <tas_can_cancel>FALSE</tas_can_cancel>
        <tas_owner_app>FALSE</tas_owner_app>
        <stg_uid></stg_uid>
        <tas_can_pause>FALSE</tas_can_pause>
        <tas_can_send_message>TRUE</tas_can_send_message>
        <tas_can_delete_docs>FALSE</tas_can_delete_docs>
        <tas_self_service>FALSE</tas_self_service>
        <tas_start>FALSE</tas_start>
        <tas_to_last_user>FALSE</tas_to_last_user>
        <tas_send_last_email>FALSE</tas_send_last_email>
        <tas_derivation>NORMAL</tas_derivation>
        <tas_posx>560</tas_posx>
        <tas_posy>79</tas_posy>
        <tas_width>110</tas_width>
        <tas_height>60</tas_height>
        <tas_color></tas_color>
        <tas_evn_uid></tas_evn_uid>
        <tas_boundary></tas_boundary>
        <tas_derivation_screen_tpl></tas_derivation_screen_tpl>
        <tas_selfservice_timeout>0</tas_selfservice_timeout>
        <tas_selfservice_time></tas_selfservice_time>
        <tas_selfservice_time_unit></tas_selfservice_time_unit>
        <tas_selfservice_trigger_uid></tas_selfservice_trigger_uid>
        <tas_selfservice_execution>EVERY_TIME</tas_selfservice_execution>
        <tas_title>Inspect work</tas_title>
        <tas_description></tas_description>
        <tas_def_title></tas_def_title>
        <tas_def_description></tas_def_description>
        <tas_def_proc_code></tas_def_proc_code>
        <tas_def_message></tas_def_message>
        <tas_def_subject_message></tas_def_subject_message>
      </record>
    </table>
    <table name="routes">
      <record>
        <rou_uid>1113770655780498a97b293002836850</rou_uid>
        <rou_parent>0</rou_parent>
        <pro_uid>385550255577ed3dd2f6c22012261534</pro_uid>
        <tas_uid>188586462577ed40a325599037697166</tas_uid>
        <rou_next_task>831412578577ed45a4e47a4018755729</rou_next_task>
        <rou_case>1</rou_case>
        <rou_type>SEQUENTIAL</rou_type>
        <rou_default>0</rou_default>
        <rou_condition></rou_condition>
        <rou_to_last_user>FALSE</rou_to_last_user>
        <rou_optional>FALSE</rou_optional>
        <rou_send_email>TRUE</rou_send_email>
        <rou_sourceanchor>1</rou_sourceanchor>
        <rou_targetanchor>0</rou_targetanchor>
        <rou_to_port>1</rou_to_port>
        <rou_from_port>2</rou_from_port>
        <rou_evn_uid></rou_evn_uid>
        <gat_uid></gat_uid>
        <rou_element_origin></rou_element_origin>
      </record>
      <record>
        <rou_uid>1485166405780498ac69dc7095095825</rou_uid>
        <rou_parent>0</rou_parent>
        <pro_uid>385550255577ed3dd2f6c22012261534</pro_uid>
        <tas_uid>831412578577ed45a4e47a4018755729</tas_uid>
        <rou_next_task>188586462577ed40a325599037697166</rou_next_task>
        <rou_case>1</rou_case>
        <rou_type>EVALUATE</rou_type>
        <rou_default>0</rou_default>
        <rou_condition><![CDATA[isset(@@doWorkOver_label) and @@doWorkOver_label == "true"]]></rou_condition>
        <rou_to_last_user>FALSE</rou_to_last_user>
        <rou_optional>FALSE</rou_optional>
        <rou_send_email>TRUE</rou_send_email>
        <rou_sourceanchor>1</rou_sourceanchor>
        <rou_targetanchor>0</rou_targetanchor>
        <rou_to_port>1</rou_to_port>
        <rou_from_port>2</rou_from_port>
        <rou_evn_uid></rou_evn_uid>
        <gat_uid></gat_uid>
        <rou_element_origin></rou_element_origin>
      </record>
      <record>
        <rou_uid>5782728495780498ad15a66039158738</rou_uid>
        <rou_parent>0</rou_parent>
        <pro_uid>385550255577ed3dd2f6c22012261534</pro_uid>
        <tas_uid>831412578577ed45a4e47a4018755729</tas_uid>
        <rou_next_task>-1</rou_next_task>
        <rou_case>2</rou_case>
        <rou_type>EVALUATE</rou_type>
        <rou_default>0</rou_default>
        <rou_condition><![CDATA[!isset(@@doWorkOver_label) or @@doWorkOver_label == "false"]]></rou_condition>
        <rou_to_last_user>FALSE</rou_to_last_user>
        <rou_optional>FALSE</rou_optional>
        <rou_send_email>TRUE</rou_send_email>
        <rou_sourceanchor>1</rou_sourceanchor>
        <rou_targetanchor>0</rou_targetanchor>
        <rou_to_port>1</rou_to_port>
        <rou_from_port>2</rou_from_port>
        <rou_evn_uid></rou_evn_uid>
        <gat_uid></gat_uid>
        <rou_element_origin></rou_element_origin>
      </record>
      <record>
        <rou_uid>7705771715780498ab02015070654679</rou_uid>
        <rou_parent>0</rou_parent>
        <pro_uid>385550255577ed3dd2f6c22012261534</pro_uid>
        <tas_uid>722794920577ed409b27591008140398</tas_uid>
        <rou_next_task>188586462577ed40a325599037697166</rou_next_task>
        <rou_case>1</rou_case>
        <rou_type>SEQUENTIAL</rou_type>
        <rou_default>0</rou_default>
        <rou_condition></rou_condition>
        <rou_to_last_user>FALSE</rou_to_last_user>
        <rou_optional>FALSE</rou_optional>
        <rou_send_email>TRUE</rou_send_email>
        <rou_sourceanchor>1</rou_sourceanchor>
        <rou_targetanchor>0</rou_targetanchor>
        <rou_to_port>1</rou_to_port>
        <rou_from_port>2</rou_from_port>
        <rou_evn_uid></rou_evn_uid>
        <gat_uid></gat_uid>
        <rou_element_origin></rou_element_origin>
      </record>
    </table>
    <table name="lanes"/>
    <table name="gateways"/>
    <table name="inputs"/>
    <table name="outputs"/>
    <table name="dynaforms">
      <record>
        <dyn_uid>491013837577ee0ffb7c039023694207</dyn_uid>
        <pro_uid>385550255577ed3dd2f6c22012261534</pro_uid>
        <dyn_type>xmlform</dyn_type>
        <dyn_filename><![CDATA[385550255577ed3dd2f6c22012261534/491013837577ee0ffb7c039023694207]]></dyn_filename>
        <dyn_content><![CDATA[{"name":"Work order","description":"","items":[{"type":"form","variable":"","var_uid":"","dataType":"","id":"491013837577ee0ffb7c039023694207","name":"Work order","description":"","mode":"edit","script":"","language":"en","externalLibs":"","printable":false,"items":[[{"type":"datetime","variable":"orderDate","var_uid":"173923357577ee1188cc785056680753","dataType":"datetime","protectedValue":false,"id":"orderDate","name":"orderDate","label":"Order Date","placeholder":"","hint":"","required":false,"mode":"parent","format":"YYYY-MM-DD","dayViewHeaderFormat":"MMMM YYYY","extraFormats":false,"stepping":1,"minDate":"","maxDate":"","useCurrent":"true","collapse":true,"locale":"","defaultDate":"","disabledDates":false,"enabledDates":false,"icons":{"time":"glyphicon glyphicon-time","date":"glyphicon glyphicon-calendar","up":"glyphicon glyphicon-chevron-up","down":"glyphicon glyphicon-chevron-down","previous":"glyphicon glyphicon-chevron-left","next":"glyphicon glyphicon-chevron-right","today":"glyphicon glyphicon-screenshot","clear":"glyphicon glyphicon-trash"},"useStrict":false,"sideBySide":false,"daysOfWeekDisabled":false,"calendarWeeks":false,"viewMode":"days","toolbarPlacement":"default","showTodayButton":false,"showClear":"false","widgetPositioning":{"horizontal":"auto","vertical":"auto"},"widgetParent":null,"keepOpen":false,"var_name":"orderDate","colSpan":12}],[{"type":"textarea","variable":"workOrder","var_uid":"561638059577ee179082485028943010","dataType":"string","protectedValue":false,"id":"workOrder","name":"workOrder","label":"Work order","defaultValue":"","placeholder":"","hint":"","required":false,"validate":"","validateMessage":"","mode":"parent","datasource":"database","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","dataVariable":"","rows":"5","var_name":"workOrder","colSpan":12}],[{"type":"submit","id":"submit0000000001","name":"submit0000000001","label":"Submit","colSpan":12}]],"variables":[{"var_uid":"173923357577ee1188cc785056680753","prj_uid":"385550255577ed3dd2f6c22012261534","var_name":"orderDate","var_field_type":"datetime","var_field_size":10,"var_label":"datetime","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":"[]","inp_doc_uid":""},{"var_uid":"561638059577ee179082485028943010","prj_uid":"385550255577ed3dd2f6c22012261534","var_name":"workOrder","var_field_type":"string","var_field_size":10,"var_label":"string","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":"[]","inp_doc_uid":""}]}]}]]></dyn_content>
        <dyn_label></dyn_label>
        <dyn_version>2</dyn_version>
        <dyn_update_date><![CDATA[2016-07-07 19:11:06]]></dyn_update_date>
        <dyn_title>Work order</dyn_title>
        <dyn_description></dyn_description>
      </record>
      <record>
        <dyn_uid>514875387577ed5418196d1039072643</dyn_uid>
        <pro_uid>385550255577ed3dd2f6c22012261534</pro_uid>
        <dyn_type>xmlform</dyn_type>
        <dyn_filename><![CDATA[385550255577ed3dd2f6c22012261534/514875387577ed5418196d1039072643]]></dyn_filename>
        <dyn_content><![CDATA[{"name":"Work Inspection","description":"","items":[{"type":"form","variable":"","var_uid":"","dataType":"","id":"514875387577ed5418196d1039072643","name":"Work Inspection","description":"","mode":"edit","script":"","language":"en","externalLibs":"","printable":false,"items":[[{"type":"checkbox","variable":"doWorkOver","var_uid":"207453902577ed587e87b12034738363","dataType":"boolean","protectedValue":false,"id":"doWorkOver","name":"doWorkOver","label":"Do work over?","defaultValue":"","hint":"","required":false,"mode":"parent","options":[{"value":"1","label":"true"},{"value":"0","label":"false"}],"var_name":"doWorkOver","colSpan":12}],[{"type":"dropdown","variable":"userAssignedToWork","var_uid":"626976620577ed5cad1d354008578821","dataType":"string","protectedValue":false,"id":"userAssignedToWork","name":"userAssignedToWork","label":"Assign work to","defaultValue":"","placeholder":"","hint":"","required":false,"mode":"parent","datasource":"dataVariable","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","dataVariable":"@@availableUsers","options":[],"var_name":"userAssignedToWork","colSpan":12}],[{"type":"submit","id":"submit0000000001","name":"submit0000000001","label":"Submit","colSpan":12}]],"variables":[{"var_uid":"207453902577ed587e87b12034738363","prj_uid":"385550255577ed3dd2f6c22012261534","var_name":"doWorkOver","var_field_type":"boolean","var_field_size":10,"var_label":"boolean","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":"[{\"value\":\"1\",\"label\":\"true\"},{\"value\":\"0\",\"label\":\"false\"}]","inp_doc_uid":""},{"var_uid":"626976620577ed5cad1d354008578821","prj_uid":"385550255577ed3dd2f6c22012261534","var_name":"userAssignedToWork","var_field_type":"string","var_field_size":10,"var_label":"string","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":"[]","inp_doc_uid":""}]}]}]]></dyn_content>
        <dyn_label></dyn_label>
        <dyn_version>2</dyn_version>
        <dyn_update_date><![CDATA[2016-07-07 18:57:57]]></dyn_update_date>
        <dyn_title>Work Inspection</dyn_title>
        <dyn_description></dyn_description>
      </record>
    </table>
    <table name="steps">
      <record>
        <step_uid>258130302577ee343e61016098474948</step_uid>
        <pro_uid>385550255577ed3dd2f6c22012261534</pro_uid>
        <tas_uid>831412578577ed45a4e47a4018755729</tas_uid>
        <step_type_obj>DYNAFORM</step_type_obj>
        <step_uid_obj>514875387577ed5418196d1039072643</step_uid_obj>
        <step_condition></step_condition>
        <step_position>1</step_position>
        <step_mode>EDIT</step_mode>
      </record>
      <record>
        <step_uid>513225123577ee198b7bcb6047547762</step_uid>
        <pro_uid>385550255577ed3dd2f6c22012261534</pro_uid>
        <tas_uid>722794920577ed409b27591008140398</tas_uid>
        <step_type_obj>DYNAFORM</step_type_obj>
        <step_uid_obj>491013837577ee0ffb7c039023694207</step_uid_obj>
        <step_condition></step_condition>
        <step_position>1</step_position>
        <step_mode>EDIT</step_mode>
      </record>
    </table>
    <table name="triggers">
      <record>
        <tri_uid>128060939577edad8033e03058284780</tri_uid>
        <pro_uid>385550255577ed3dd2f6c22012261534</pro_uid>
        <tri_type>SCRIPT</tri_type>
        <tri_webbot><![CDATA[//use the debugger to find the ID of the task:
$nextTaskId = '188586462577ed40a325599037697166';
@@availableUsers = array();
$d = new Derivation();
$aUsers = $d->getAllUsersFromAnyTask($nextTaskId);
foreach ($aUsers as $userId) {
   $aUserInfo = userInfo($userId);
   $fullName = $aUserInfo['firstname'].' '.$aUserInfo['lastname'].
	   ' ('.$aUserInfo['username'].')';
   @=availableUsers[] = array($userId, $fullName);
}

]]></tri_webbot>
        <tri_param></tri_param>
        <tri_title>populate user list for work task</tri_title>
        <tri_description></tri_description>
      </record>
      <record>
        <tri_uid>810858846577edf7cdb5f64038713421</tri_uid>
        <pro_uid>385550255577ed3dd2f6c22012261534</pro_uid>
        <tri_type>SCRIPT</tri_type>
        <tri_webbot><![CDATA[//use the debugger to find the ID of the task:
$nextTaskId = '188586462577ed40a325599037697166';
$d = new Derivation();
$aUsers = $d->getAllUsersFromAnyTask($nextTaskId);
$cnt = count($aUsers);
if ($cnt == 0) {
   die("Please assign users to the "Do Work" task.");
}
@@userAssignedToWork = $aUsers[rand(0, $cnt - 1)];]]></tri_webbot>
        <tri_param></tri_param>
        <tri_title>select random user for work</tri_title>
        <tri_description></tri_description>
      </record>
      <record>
        <tri_uid>839802122577edd969ad841062363345</tri_uid>
        <pro_uid>385550255577ed3dd2f6c22012261534</pro_uid>
        <tri_type>SCRIPT</tri_type>
        <tri_webbot><![CDATA[//in case the "Do Work" task got reassigned to another user,
//save which user completed the task so that user will be 
//the default in the "Assign task to" dropdown box in the next task
@@userAssignedToWork = @@USER_LOGGED;]]></tri_webbot>
        <tri_param></tri_param>
        <tri_title>Set User who did work</tri_title>
        <tri_description></tri_description>
      </record>
    </table>
    <table name="taskusers">
      <record>
        <tas_uid>188586462577ed40a325599037697166</tas_uid>
        <usr_uid>276544696573f9457cd0983094962709</usr_uid>
        <tu_type>1</tu_type>
        <tu_relation>2</tu_relation>
      </record>
    </table>
    <table name="groupwfs">
      <record>
        <grp_uid>276544696573f9457cd0983094962709</grp_uid>
        <grp_status>ACTIVE</grp_status>
        <grp_ldap_dn></grp_ldap_dn>
        <grp_ux>NORMAL</grp_ux>
        <grp_title>Investigators</grp_title>
      </record>
    </table>
    <table name="steptriggers">
      <record>
        <step_uid>-1</step_uid>
        <tas_uid>188586462577ed40a325599037697166</tas_uid>
        <tri_uid>839802122577edd969ad841062363345</tri_uid>
        <st_type>BEFORE</st_type>
        <st_condition></st_condition>
        <st_position>1</st_position>
      </record>
      <record>
        <step_uid>258130302577ee343e61016098474948</step_uid>
        <tas_uid>831412578577ed45a4e47a4018755729</tas_uid>
        <tri_uid>128060939577edad8033e03058284780</tri_uid>
        <st_type>BEFORE</st_type>
        <st_condition></st_condition>
        <st_position>1</st_position>
      </record>
      <record>
        <step_uid>513225123577ee198b7bcb6047547762</step_uid>
        <tas_uid>722794920577ed409b27591008140398</tas_uid>
        <tri_uid>810858846577edf7cdb5f64038713421</tri_uid>
        <st_type>BEFORE</st_type>
        <st_condition></st_condition>
        <st_position>1</st_position>
      </record>
    </table>
    <table name="dbconnections"/>
    <table name="reportTables"/>
    <table name="reportTablesVars"/>
    <table name="stepSupervisor"/>
    <table name="objectPermissions"/>
    <table name="subProcess"/>
    <table name="caseTracker"/>
    <table name="caseTrackerObject"/>
    <table name="stage"/>
    <table name="fieldCondition"/>
    <table name="event"/>
    <table name="caseScheduler"/>
    <table name="processCategory"/>
    <table name="taskExtraProperties"/>
    <table name="processUser"/>
    <table name="processVariables">
      <record>
        <var_uid>173923357577ee1188cc785056680753</var_uid>
        <prj_uid>385550255577ed3dd2f6c22012261534</prj_uid>
        <var_name>orderDate</var_name>
        <var_field_type>datetime</var_field_type>
        <var_field_size>10</var_field_size>
        <var_label>datetime</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
      <record>
        <var_uid>207453902577ed587e87b12034738363</var_uid>
        <prj_uid>385550255577ed3dd2f6c22012261534</prj_uid>
        <var_name>doWorkOver</var_name>
        <var_field_type>boolean</var_field_type>
        <var_field_size>10</var_field_size>
        <var_label>boolean</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[{"value":"1","label":"true"},{"value":"0","label":"false"}]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
      <record>
        <var_uid>276665812577edb186985f9055615499</var_uid>
        <prj_uid>385550255577ed3dd2f6c22012261534</prj_uid>
        <var_name>availableUsers</var_name>
        <var_field_type>array</var_field_type>
        <var_field_size>10</var_field_size>
        <var_label>array</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
      <record>
        <var_uid>561638059577ee179082485028943010</var_uid>
        <prj_uid>385550255577ed3dd2f6c22012261534</prj_uid>
        <var_name>workOrder</var_name>
        <var_field_type>string</var_field_type>
        <var_field_size>10</var_field_size>
        <var_label>string</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
      <record>
        <var_uid>626976620577ed5cad1d354008578821</var_uid>
        <prj_uid>385550255577ed3dd2f6c22012261534</prj_uid>
        <var_name>userAssignedToWork</var_name>
        <var_field_type>string</var_field_type>
        <var_field_size>10</var_field_size>
        <var_label>string</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
    </table>
    <table name="webEntry"/>
    <table name="webEntryEvent"/>
    <table name="messageType"/>
    <table name="messageTypeVariable"/>
    <table name="messageEventDefinition"/>
    <table name="scriptTask"/>
    <table name="timerEvent"/>
    <table name="emailEvent"/>
    <table name="filesManager"/>
    <table name="abeConfiguration"/>
  </definition>
  <workflow-files>
    <file target="dynaforms">
      <file_name>Work order</file_name>
      <file_path><![CDATA[385550255577ed3dd2f6c22012261534/491013837577ee0ffb7c039023694207.xml]]></file_path>
      <file_content><![CDATA[PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPGR5bmFGb3JtIHR5cGU9InhtbGZvcm0iIG5hbWU9IjM4NTU1MDI1NTU3N2VkM2RkMmY2YzIyMDEyMjYxNTM0LzQ5MTAxMzgzNzU3N2VlMGZmYjdjMDM5MDIzNjk0MjA3IiB3aWR0aD0iNTAwIiBlbmFibGV0ZW1wbGF0ZT0iMCIgbW9kZT0iIiBuZXh0c3RlcHNhdmU9InByb21wdCI+CjwvZHluYUZvcm0+]]></file_content>
    </file>
    <file target="dynaforms">
      <file_name>Work Inspection</file_name>
      <file_path><![CDATA[385550255577ed3dd2f6c22012261534/514875387577ed5418196d1039072643.xml]]></file_path>
      <file_content><![CDATA[PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPGR5bmFGb3JtIHR5cGU9InhtbGZvcm0iIG5hbWU9IjM4NTU1MDI1NTU3N2VkM2RkMmY2YzIyMDEyMjYxNTM0LzUxNDg3NTM4NzU3N2VkNTQxODE5NmQxMDM5MDcyNjQzIiB3aWR0aD0iNTAwIiBlbmFibGV0ZW1wbGF0ZT0iMCIgbW9kZT0iIiBuZXh0c3RlcHNhdmU9InByb21wdCI+CjwvZHluYUZvcm0+]]></file_content>
    </file>
  </workflow-files>
</ProcessMaker-Project>
