<?xml version="1.0" encoding="utf-8"?>
<ProcessMaker-Project version="3.0">
  <metadata>
    <meta key="vendor_version">3.1.2</meta>
    <meta key="vendor_version_code">Michelangelo</meta>
    <meta key="export_timestamp">1483502234</meta>
    <meta key="export_datetime"><![CDATA[2017-01-04T03:57:14+00:00]]></meta>
    <meta key="export_server_addr"><![CDATA[127.0.0.1:80]]></meta>
    <meta key="export_server_os">Linux</meta>
    <meta key="export_server_php_version">50620</meta>
    <meta key="export_version">2</meta>
    <meta key="workspace">workflow</meta>
    <meta key="name">Periodic Script Task</meta>
    <meta key="uid">498947028586c53c01f92c0048304287</meta>
  </metadata>
  <definition class="BPMN">
    <table name="ACTIVITY">
      <record>
        <act_uid>606071794586c53eea0aaa6045250858</act_uid>
        <prj_uid>498947028586c53c01f92c0048304287</prj_uid>
        <pro_uid>209483543586c53c0666429043690283</pro_uid>
        <act_name>execute periodically</act_name>
        <act_type>TASK</act_type>
        <act_is_for_compensation>0</act_is_for_compensation>
        <act_start_quantity>1</act_start_quantity>
        <act_completion_quantity>0</act_completion_quantity>
        <act_task_type>SCRIPTTASK</act_task_type>
        <act_implementation></act_implementation>
        <act_instantiate>0</act_instantiate>
        <act_script_type></act_script_type>
        <act_script></act_script>
        <act_loop_type>EMPTY</act_loop_type>
        <act_test_before>0</act_test_before>
        <act_loop_maximum>0</act_loop_maximum>
        <act_loop_condition>0</act_loop_condition>
        <act_loop_cardinality>0</act_loop_cardinality>
        <act_loop_behavior>0</act_loop_behavior>
        <act_is_adhoc>0</act_is_adhoc>
        <act_is_collapsed>0</act_is_collapsed>
        <act_completion_condition>0</act_completion_condition>
        <act_ordering>0</act_ordering>
        <act_cancel_remaining_instances>1</act_cancel_remaining_instances>
        <act_protocol>0</act_protocol>
        <act_method>0</act_method>
        <act_is_global>0</act_is_global>
        <act_referer>0</act_referer>
        <act_default_flow>0</act_default_flow>
        <act_master_diagram>0</act_master_diagram>
        <bou_uid>827863177586c53eea13e52019710406</bou_uid>
        <dia_uid>357554976586c53c04b3318021546847</dia_uid>
        <element_uid>606071794586c53eea0aaa6045250858</element_uid>
        <bou_element>494354957586c53c5132f40067350569</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>455</bou_x>
        <bou_y>101</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <act_uid>804989905586c53ee6987c2032645275</act_uid>
        <prj_uid>498947028586c53c01f92c0048304287</prj_uid>
        <pro_uid>209483543586c53c0666429043690283</pro_uid>
        <act_name>dummy task</act_name>
        <act_type>TASK</act_type>
        <act_is_for_compensation>0</act_is_for_compensation>
        <act_start_quantity>1</act_start_quantity>
        <act_completion_quantity>0</act_completion_quantity>
        <act_task_type>EMPTY</act_task_type>
        <act_implementation></act_implementation>
        <act_instantiate>0</act_instantiate>
        <act_script_type></act_script_type>
        <act_script></act_script>
        <act_loop_type>EMPTY</act_loop_type>
        <act_test_before>0</act_test_before>
        <act_loop_maximum>0</act_loop_maximum>
        <act_loop_condition>0</act_loop_condition>
        <act_loop_cardinality>0</act_loop_cardinality>
        <act_loop_behavior>0</act_loop_behavior>
        <act_is_adhoc>0</act_is_adhoc>
        <act_is_collapsed>0</act_is_collapsed>
        <act_completion_condition>0</act_completion_condition>
        <act_ordering>0</act_ordering>
        <act_cancel_remaining_instances>1</act_cancel_remaining_instances>
        <act_protocol>0</act_protocol>
        <act_method>0</act_method>
        <act_is_global>0</act_is_global>
        <act_referer>0</act_referer>
        <act_default_flow>0</act_default_flow>
        <act_master_diagram>0</act_master_diagram>
        <bou_uid>509326796586c53ee6c7ed1068478900</bou_uid>
        <dia_uid>357554976586c53c04b3318021546847</dia_uid>
        <element_uid>804989905586c53ee6987c2032645275</element_uid>
        <bou_element>494354957586c53c5132f40067350569</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>186</bou_x>
        <bou_y>101</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
    </table>
    <table name="ARTIFACT"/>
    <table name="BOUND">
      <record>
        <bou_uid>509326796586c53ee6c7ed1068478900</bou_uid>
        <prj_uid>498947028586c53c01f92c0048304287</prj_uid>
        <dia_uid>357554976586c53c04b3318021546847</dia_uid>
        <element_uid>804989905586c53ee6987c2032645275</element_uid>
        <bou_element>494354957586c53c5132f40067350569</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>186</bou_x>
        <bou_y>101</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <bou_uid>673193218586c546c3b8c49087708413</bou_uid>
        <prj_uid>498947028586c53c01f92c0048304287</prj_uid>
        <dia_uid>357554976586c53c04b3318021546847</dia_uid>
        <element_uid>516496285586c546c3a8c24040139219</element_uid>
        <bou_element>494354957586c53c5132f40067350569</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>374</bou_x>
        <bou_y>122</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <bou_uid>717579236586c53eeda41a5022105175</bou_uid>
        <prj_uid>498947028586c53c01f92c0048304287</prj_uid>
        <dia_uid>357554976586c53c04b3318021546847</dia_uid>
        <element_uid>576288236586c53eed99d13037342854</element_uid>
        <bou_element>494354957586c53c5132f40067350569</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>111</bou_x>
        <bou_y>122</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <bou_uid>827863177586c53eea13e52019710406</bou_uid>
        <prj_uid>498947028586c53c01f92c0048304287</prj_uid>
        <dia_uid>357554976586c53c04b3318021546847</dia_uid>
        <element_uid>606071794586c53eea0aaa6045250858</element_uid>
        <bou_element>494354957586c53c5132f40067350569</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>455</bou_x>
        <bou_y>101</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
    </table>
    <table name="DATA"/>
    <table name="DIAGRAM">
      <record>
        <dia_uid>357554976586c53c04b3318021546847</dia_uid>
        <prj_uid>498947028586c53c01f92c0048304287</prj_uid>
        <dia_name>Periodic Script Task</dia_name>
        <dia_is_closable>0</dia_is_closable>
      </record>
    </table>
    <table name="DOCUMENTATION"/>
    <table name="EVENT">
      <record>
        <evn_uid>516496285586c546c3a8c24040139219</evn_uid>
        <prj_uid>498947028586c53c01f92c0048304287</prj_uid>
        <pro_uid>209483543586c53c0666429043690283</pro_uid>
        <evn_name></evn_name>
        <evn_type>INTERMEDIATE</evn_type>
        <evn_marker>TIMER</evn_marker>
        <evn_is_interrupting>1</evn_is_interrupting>
        <evn_attached_to></evn_attached_to>
        <evn_cancel_activity>0</evn_cancel_activity>
        <evn_activity_ref></evn_activity_ref>
        <evn_wait_for_completion>0</evn_wait_for_completion>
        <evn_error_name></evn_error_name>
        <evn_error_code></evn_error_code>
        <evn_escalation_name></evn_escalation_name>
        <evn_escalation_code></evn_escalation_code>
        <evn_condition></evn_condition>
        <evn_message></evn_message>
        <evn_operation_name></evn_operation_name>
        <evn_operation_implementation_ref></evn_operation_implementation_ref>
        <evn_time_date></evn_time_date>
        <evn_time_cycle></evn_time_cycle>
        <evn_time_duration></evn_time_duration>
        <evn_behavior>CATCH</evn_behavior>
        <bou_uid>673193218586c546c3b8c49087708413</bou_uid>
        <dia_uid>357554976586c53c04b3318021546847</dia_uid>
        <element_uid>516496285586c546c3a8c24040139219</element_uid>
        <bou_element>494354957586c53c5132f40067350569</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>374</bou_x>
        <bou_y>122</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <evn_uid>576288236586c53eed99d13037342854</evn_uid>
        <prj_uid>498947028586c53c01f92c0048304287</prj_uid>
        <pro_uid>209483543586c53c0666429043690283</pro_uid>
        <evn_name></evn_name>
        <evn_type>START</evn_type>
        <evn_marker>EMPTY</evn_marker>
        <evn_is_interrupting>1</evn_is_interrupting>
        <evn_attached_to></evn_attached_to>
        <evn_cancel_activity>0</evn_cancel_activity>
        <evn_activity_ref></evn_activity_ref>
        <evn_wait_for_completion>0</evn_wait_for_completion>
        <evn_error_name></evn_error_name>
        <evn_error_code></evn_error_code>
        <evn_escalation_name></evn_escalation_name>
        <evn_escalation_code></evn_escalation_code>
        <evn_condition></evn_condition>
        <evn_message>LEAD</evn_message>
        <evn_operation_name></evn_operation_name>
        <evn_operation_implementation_ref></evn_operation_implementation_ref>
        <evn_time_date></evn_time_date>
        <evn_time_cycle></evn_time_cycle>
        <evn_time_duration></evn_time_duration>
        <evn_behavior>CATCH</evn_behavior>
        <bou_uid>717579236586c53eeda41a5022105175</bou_uid>
        <dia_uid>357554976586c53c04b3318021546847</dia_uid>
        <element_uid>576288236586c53eed99d13037342854</element_uid>
        <bou_element>494354957586c53c5132f40067350569</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>111</bou_x>
        <bou_y>122</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
    </table>
    <table name="EXTENSION"/>
    <table name="FLOW">
      <record>
        <flo_uid>256741276586c546d1f7356083969652</flo_uid>
        <prj_uid>498947028586c53c01f92c0048304287</prj_uid>
        <dia_uid>357554976586c53c04b3318021546847</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>516496285586c546c3a8c24040139219</flo_element_origin>
        <flo_element_origin_type>bpmnEvent</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>606071794586c53eea0aaa6045250858</flo_element_dest>
        <flo_element_dest_type>bpmnActivity</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>407</flo_x1>
        <flo_y1>139</flo_y1>
        <flo_x2>455</flo_x2>
        <flo_y2>139</flo_y2>
        <flo_state><![CDATA[[{"x":407,"y":139},{"x":455,"y":139}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
      <record>
        <flo_uid>344041044586c548fbae425007021898</flo_uid>
        <prj_uid>498947028586c53c01f92c0048304287</prj_uid>
        <dia_uid>357554976586c53c04b3318021546847</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>606071794586c53eea0aaa6045250858</flo_element_origin>
        <flo_element_origin_type>bpmnActivity</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>516496285586c546c3a8c24040139219</flo_element_dest>
        <flo_element_dest_type>bpmnEvent</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>606</flo_x1>
        <flo_y1>139</flo_y1>
        <flo_x2>391</flo_x2>
        <flo_y2>122</flo_y2>
        <flo_state><![CDATA[[{"x":606,"y":139},{"x":626,"y":139},{"x":626,"y":75},{"x":391,"y":75},{"x":391,"y":122}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
      <record>
        <flo_uid>783890768586c546d1f4e24019048956</flo_uid>
        <prj_uid>498947028586c53c01f92c0048304287</prj_uid>
        <dia_uid>357554976586c53c04b3318021546847</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>804989905586c53ee6987c2032645275</flo_element_origin>
        <flo_element_origin_type>bpmnActivity</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>516496285586c546c3a8c24040139219</flo_element_dest>
        <flo_element_dest_type>bpmnEvent</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>337</flo_x1>
        <flo_y1>139</flo_y1>
        <flo_x2>374</flo_x2>
        <flo_y2>139</flo_y2>
        <flo_state><![CDATA[[{"x":337,"y":139},{"x":374,"y":139}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
      <record>
        <flo_uid>905356768586c53ef106929004107760</flo_uid>
        <prj_uid>498947028586c53c01f92c0048304287</prj_uid>
        <dia_uid>357554976586c53c04b3318021546847</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>576288236586c53eed99d13037342854</flo_element_origin>
        <flo_element_origin_type>bpmnEvent</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>804989905586c53ee6987c2032645275</flo_element_dest>
        <flo_element_dest_type>bpmnActivity</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>144</flo_x1>
        <flo_y1>139</flo_y1>
        <flo_x2>186</flo_x2>
        <flo_y2>139</flo_y2>
        <flo_state><![CDATA[[{"x":144,"y":139},{"x":186,"y":139}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
    </table>
    <table name="GATEWAY"/>
    <table name="LANE"/>
    <table name="LANESET"/>
    <table name="PARTICIPANT"/>
    <table name="PROCESS">
      <record>
        <pro_uid>209483543586c53c0666429043690283</pro_uid>
        <prj_uid>498947028586c53c01f92c0048304287</prj_uid>
        <dia_uid>357554976586c53c04b3318021546847</dia_uid>
        <pro_name>Periodic Script Task</pro_name>
        <pro_type>NONE</pro_type>
        <pro_is_executable>0</pro_is_executable>
        <pro_is_closed>0</pro_is_closed>
        <pro_is_subprocess>0</pro_is_subprocess>
      </record>
    </table>
    <table name="PROJECT">
      <record>
        <prj_uid>498947028586c53c01f92c0048304287</prj_uid>
        <prj_name>Periodic Script Task</prj_name>
        <prj_description></prj_description>
        <prj_target_namespace></prj_target_namespace>
        <prj_expresion_language></prj_expresion_language>
        <prj_type_language></prj_type_language>
        <prj_exporter></prj_exporter>
        <prj_exporter_version></prj_exporter_version>
        <prj_create_date><![CDATA[2017-01-04 01:45:36]]></prj_create_date>
        <prj_update_date><![CDATA[2017-01-04 02:09:39]]></prj_update_date>
        <prj_author>00000000000000000000000000000001</prj_author>
        <prj_author_version></prj_author_version>
        <prj_original_source></prj_original_source>
      </record>
    </table>
  </definition>
  <definition class="workflow">
    <table name="process">
      <record>
        <pro_uid>498947028586c53c01f92c0048304287</pro_uid>
        <pro_title>Periodic Script Task</pro_title>
        <pro_description></pro_description>
        <pro_parent>498947028586c53c01f92c0048304287</pro_parent>
        <pro_time>1</pro_time>
        <pro_timeunit>DAYS</pro_timeunit>
        <pro_status>ACTIVE</pro_status>
        <pro_type_day></pro_type_day>
        <pro_type>NORMAL</pro_type>
        <pro_assignment>FALSE</pro_assignment>
        <pro_show_map>0</pro_show_map>
        <pro_show_message>0</pro_show_message>
        <pro_subprocess>0</pro_subprocess>
        <pro_tri_open></pro_tri_open>
        <pro_tri_deleted></pro_tri_deleted>
        <pro_tri_canceled></pro_tri_canceled>
        <pro_tri_paused></pro_tri_paused>
        <pro_tri_reassigned></pro_tri_reassigned>
        <pro_tri_unpaused></pro_tri_unpaused>
        <pro_type_process>PUBLIC</pro_type_process>
        <pro_show_delegate>0</pro_show_delegate>
        <pro_show_dynaform>0</pro_show_dynaform>
        <pro_category></pro_category>
        <pro_sub_category></pro_sub_category>
        <pro_industry>0</pro_industry>
        <pro_update_date><![CDATA[2017-01-04 02:09:39]]></pro_update_date>
        <pro_create_date><![CDATA[2017-01-04 01:45:36]]></pro_create_date>
        <pro_create_user>00000000000000000000000000000001</pro_create_user>
        <pro_height>5000</pro_height>
        <pro_width>10000</pro_width>
        <pro_title_x>0</pro_title_x>
        <pro_title_y>0</pro_title_y>
        <pro_debug>1</pro_debug>
        <pro_dynaforms><![CDATA[a:1:{s:7:"PROCESS";s:0:"";}]]></pro_dynaforms>
        <pro_derivation_screen_tpl></pro_derivation_screen_tpl>
        <pro_cost>0</pro_cost>
        <pro_unit_cost><![CDATA[$]]></pro_unit_cost>
        <pro_itee>1</pro_itee>
        <pro_action_done><![CDATA[a:1:{i:0;s:41:"GATEWAYTOGATEWAY_DELETE_CORRUPTED_RECORDS";}]]></pro_action_done>
        <pro_category_label>No Category</pro_category_label>
        <pro_bpmn>1</pro_bpmn>
      </record>
    </table>
    <table name="tasks">
      <record>
        <pro_uid>498947028586c53c01f92c0048304287</pro_uid>
        <tas_uid>804989905586c53ee6987c2032645275</tas_uid>
        <tas_title>dummy task</tas_title>
        <tas_description></tas_description>
        <tas_def_title></tas_def_title>
        <tas_def_subject_message></tas_def_subject_message>
        <tas_def_proc_code></tas_def_proc_code>
        <tas_def_message></tas_def_message>
        <tas_def_description></tas_def_description>
        <tas_type>NORMAL</tas_type>
        <tas_duration>1</tas_duration>
        <tas_delay_type></tas_delay_type>
        <tas_temporizer>0</tas_temporizer>
        <tas_type_day></tas_type_day>
        <tas_timeunit>DAYS</tas_timeunit>
        <tas_alert>FALSE</tas_alert>
        <tas_priority_variable></tas_priority_variable>
        <tas_assign_type>BALANCED</tas_assign_type>
        <tas_assign_variable><![CDATA[@@SYS_NEXT_USER_TO_BE_ASSIGNED]]></tas_assign_variable>
        <tas_group_variable></tas_group_variable>
        <tas_mi_instance_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCE]]></tas_mi_instance_variable>
        <tas_mi_complete_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCES_COMPLETE]]></tas_mi_complete_variable>
        <tas_assign_location>FALSE</tas_assign_location>
        <tas_assign_location_adhoc>FALSE</tas_assign_location_adhoc>
        <tas_transfer_fly>FALSE</tas_transfer_fly>
        <tas_last_assigned>00000000000000000000000000000001</tas_last_assigned>
        <tas_user>0</tas_user>
        <tas_can_upload>FALSE</tas_can_upload>
        <tas_view_upload>FALSE</tas_view_upload>
        <tas_view_additional_documentation>FALSE</tas_view_additional_documentation>
        <tas_can_cancel>FALSE</tas_can_cancel>
        <tas_owner_app>FALSE</tas_owner_app>
        <stg_uid></stg_uid>
        <tas_can_pause>FALSE</tas_can_pause>
        <tas_can_send_message>TRUE</tas_can_send_message>
        <tas_can_delete_docs>FALSE</tas_can_delete_docs>
        <tas_self_service>FALSE</tas_self_service>
        <tas_start>TRUE</tas_start>
        <tas_to_last_user>FALSE</tas_to_last_user>
        <tas_send_last_email>FALSE</tas_send_last_email>
        <tas_derivation>NORMAL</tas_derivation>
        <tas_posx>186</tas_posx>
        <tas_posy>101</tas_posy>
        <tas_width>110</tas_width>
        <tas_height>60</tas_height>
        <tas_color></tas_color>
        <tas_evn_uid></tas_evn_uid>
        <tas_boundary></tas_boundary>
        <tas_derivation_screen_tpl></tas_derivation_screen_tpl>
        <tas_selfservice_timeout>0</tas_selfservice_timeout>
        <tas_selfservice_time>0</tas_selfservice_time>
        <tas_selfservice_time_unit></tas_selfservice_time_unit>
        <tas_selfservice_trigger_uid></tas_selfservice_trigger_uid>
        <tas_selfservice_execution>EVERY_TIME</tas_selfservice_execution>
        <tas_not_email_from_format>0</tas_not_email_from_format>
        <tas_average></tas_average>
        <tas_sdv></tas_sdv>
      </record>
      <record>
        <pro_uid>498947028586c53c01f92c0048304287</pro_uid>
        <tas_uid>606071794586c53eea0aaa6045250858</tas_uid>
        <tas_title>execute periodically</tas_title>
        <tas_description></tas_description>
        <tas_def_title></tas_def_title>
        <tas_def_subject_message></tas_def_subject_message>
        <tas_def_proc_code></tas_def_proc_code>
        <tas_def_message></tas_def_message>
        <tas_def_description></tas_def_description>
        <tas_type>SCRIPT-TASK</tas_type>
        <tas_duration>1</tas_duration>
        <tas_delay_type></tas_delay_type>
        <tas_temporizer>0</tas_temporizer>
        <tas_type_day></tas_type_day>
        <tas_timeunit>DAYS</tas_timeunit>
        <tas_alert>FALSE</tas_alert>
        <tas_priority_variable></tas_priority_variable>
        <tas_assign_type>BALANCED</tas_assign_type>
        <tas_assign_variable><![CDATA[@@SYS_NEXT_USER_TO_BE_ASSIGNED]]></tas_assign_variable>
        <tas_group_variable></tas_group_variable>
        <tas_mi_instance_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCE]]></tas_mi_instance_variable>
        <tas_mi_complete_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCES_COMPLETE]]></tas_mi_complete_variable>
        <tas_assign_location>FALSE</tas_assign_location>
        <tas_assign_location_adhoc>FALSE</tas_assign_location_adhoc>
        <tas_transfer_fly>FALSE</tas_transfer_fly>
        <tas_last_assigned>0</tas_last_assigned>
        <tas_user>0</tas_user>
        <tas_can_upload>FALSE</tas_can_upload>
        <tas_view_upload>FALSE</tas_view_upload>
        <tas_view_additional_documentation>FALSE</tas_view_additional_documentation>
        <tas_can_cancel>FALSE</tas_can_cancel>
        <tas_owner_app>FALSE</tas_owner_app>
        <stg_uid></stg_uid>
        <tas_can_pause>FALSE</tas_can_pause>
        <tas_can_send_message>TRUE</tas_can_send_message>
        <tas_can_delete_docs>FALSE</tas_can_delete_docs>
        <tas_self_service>FALSE</tas_self_service>
        <tas_start>FALSE</tas_start>
        <tas_to_last_user>FALSE</tas_to_last_user>
        <tas_send_last_email>FALSE</tas_send_last_email>
        <tas_derivation>NORMAL</tas_derivation>
        <tas_posx>455</tas_posx>
        <tas_posy>101</tas_posy>
        <tas_width>110</tas_width>
        <tas_height>60</tas_height>
        <tas_color></tas_color>
        <tas_evn_uid></tas_evn_uid>
        <tas_boundary></tas_boundary>
        <tas_derivation_screen_tpl></tas_derivation_screen_tpl>
        <tas_selfservice_timeout>0</tas_selfservice_timeout>
        <tas_selfservice_time>0</tas_selfservice_time>
        <tas_selfservice_time_unit></tas_selfservice_time_unit>
        <tas_selfservice_trigger_uid></tas_selfservice_trigger_uid>
        <tas_selfservice_execution>EVERY_TIME</tas_selfservice_execution>
        <tas_not_email_from_format>0</tas_not_email_from_format>
        <tas_average></tas_average>
        <tas_sdv></tas_sdv>
      </record>
      <record>
        <pro_uid>498947028586c53c01f92c0048304287</pro_uid>
        <tas_uid>icte-8520586c546d48de29037017363</tas_uid>
        <tas_title>INTERMEDIATE-CATCH-TIMER-EVENT</tas_title>
        <tas_description></tas_description>
        <tas_def_title></tas_def_title>
        <tas_def_subject_message></tas_def_subject_message>
        <tas_def_proc_code></tas_def_proc_code>
        <tas_def_message></tas_def_message>
        <tas_def_description></tas_def_description>
        <tas_type>INTERMEDIATE-CATCH-TIMER-EVENT</tas_type>
        <tas_duration>1</tas_duration>
        <tas_delay_type></tas_delay_type>
        <tas_temporizer>0</tas_temporizer>
        <tas_type_day></tas_type_day>
        <tas_timeunit>DAYS</tas_timeunit>
        <tas_alert>FALSE</tas_alert>
        <tas_priority_variable></tas_priority_variable>
        <tas_assign_type>BALANCED</tas_assign_type>
        <tas_assign_variable><![CDATA[@@SYS_NEXT_USER_TO_BE_ASSIGNED]]></tas_assign_variable>
        <tas_group_variable></tas_group_variable>
        <tas_mi_instance_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCE]]></tas_mi_instance_variable>
        <tas_mi_complete_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCES_COMPLETE]]></tas_mi_complete_variable>
        <tas_assign_location>FALSE</tas_assign_location>
        <tas_assign_location_adhoc>FALSE</tas_assign_location_adhoc>
        <tas_transfer_fly>FALSE</tas_transfer_fly>
        <tas_last_assigned></tas_last_assigned>
        <tas_user>0</tas_user>
        <tas_can_upload>FALSE</tas_can_upload>
        <tas_view_upload>FALSE</tas_view_upload>
        <tas_view_additional_documentation>FALSE</tas_view_additional_documentation>
        <tas_can_cancel>FALSE</tas_can_cancel>
        <tas_owner_app>FALSE</tas_owner_app>
        <stg_uid></stg_uid>
        <tas_can_pause>FALSE</tas_can_pause>
        <tas_can_send_message>TRUE</tas_can_send_message>
        <tas_can_delete_docs>FALSE</tas_can_delete_docs>
        <tas_self_service>FALSE</tas_self_service>
        <tas_start>FALSE</tas_start>
        <tas_to_last_user>FALSE</tas_to_last_user>
        <tas_send_last_email>FALSE</tas_send_last_email>
        <tas_derivation>NORMAL</tas_derivation>
        <tas_posx>407</tas_posx>
        <tas_posy>139</tas_posy>
        <tas_width>110</tas_width>
        <tas_height>60</tas_height>
        <tas_color></tas_color>
        <tas_evn_uid></tas_evn_uid>
        <tas_boundary></tas_boundary>
        <tas_derivation_screen_tpl></tas_derivation_screen_tpl>
        <tas_selfservice_timeout>0</tas_selfservice_timeout>
        <tas_selfservice_time>0</tas_selfservice_time>
        <tas_selfservice_time_unit></tas_selfservice_time_unit>
        <tas_selfservice_trigger_uid></tas_selfservice_trigger_uid>
        <tas_selfservice_execution>EVERY_TIME</tas_selfservice_execution>
        <tas_not_email_from_format>0</tas_not_email_from_format>
        <tas_average></tas_average>
        <tas_sdv></tas_sdv>
      </record>
    </table>
    <table name="routes">
      <record>
        <rou_uid>721125744586c5963dc4255026042359</rou_uid>
        <rou_parent>0</rou_parent>
        <pro_uid>498947028586c53c01f92c0048304287</pro_uid>
        <tas_uid>icte-8520586c546d48de29037017363</tas_uid>
        <rou_next_task>606071794586c53eea0aaa6045250858</rou_next_task>
        <rou_case>1</rou_case>
        <rou_type>SEQUENTIAL</rou_type>
        <rou_default>0</rou_default>
        <rou_condition></rou_condition>
        <rou_to_last_user>FALSE</rou_to_last_user>
        <rou_optional>FALSE</rou_optional>
        <rou_send_email>TRUE</rou_send_email>
        <rou_sourceanchor>1</rou_sourceanchor>
        <rou_targetanchor>0</rou_targetanchor>
        <rou_to_port>1</rou_to_port>
        <rou_from_port>2</rou_from_port>
        <rou_evn_uid></rou_evn_uid>
        <gat_uid></gat_uid>
      </record>
      <record>
        <rou_uid>797009201586c5963ee55f9013933391</rou_uid>
        <rou_parent>0</rou_parent>
        <pro_uid>498947028586c53c01f92c0048304287</pro_uid>
        <tas_uid>804989905586c53ee6987c2032645275</tas_uid>
        <rou_next_task>icte-8520586c546d48de29037017363</rou_next_task>
        <rou_case>1</rou_case>
        <rou_type>SEQUENTIAL</rou_type>
        <rou_default>0</rou_default>
        <rou_condition></rou_condition>
        <rou_to_last_user>FALSE</rou_to_last_user>
        <rou_optional>FALSE</rou_optional>
        <rou_send_email>TRUE</rou_send_email>
        <rou_sourceanchor>1</rou_sourceanchor>
        <rou_targetanchor>0</rou_targetanchor>
        <rou_to_port>1</rou_to_port>
        <rou_from_port>2</rou_from_port>
        <rou_evn_uid></rou_evn_uid>
        <gat_uid></gat_uid>
      </record>
      <record>
        <rou_uid>894253299586c5963cbdca0063760968</rou_uid>
        <rou_parent>0</rou_parent>
        <pro_uid>498947028586c53c01f92c0048304287</pro_uid>
        <tas_uid>606071794586c53eea0aaa6045250858</tas_uid>
        <rou_next_task>icte-8520586c546d48de29037017363</rou_next_task>
        <rou_case>1</rou_case>
        <rou_type>SEQUENTIAL</rou_type>
        <rou_default>0</rou_default>
        <rou_condition></rou_condition>
        <rou_to_last_user>FALSE</rou_to_last_user>
        <rou_optional>FALSE</rou_optional>
        <rou_send_email>TRUE</rou_send_email>
        <rou_sourceanchor>1</rou_sourceanchor>
        <rou_targetanchor>0</rou_targetanchor>
        <rou_to_port>1</rou_to_port>
        <rou_from_port>2</rou_from_port>
        <rou_evn_uid></rou_evn_uid>
        <gat_uid></gat_uid>
      </record>
    </table>
    <table name="lanes"/>
    <table name="gateways"/>
    <table name="inputs"/>
    <table name="outputs"/>
    <table name="dynaforms"/>
    <table name="steps"/>
    <table name="triggers">
      <record>
        <tri_uid>919420808586c552a4b3331024064498</tri_uid>
        <pro_uid>498947028586c53c01f92c0048304287</pro_uid>
        <tri_type>SCRIPT</tri_type>
        <tri_webbot><![CDATA[$now = date("Y-m-d H:i:s");
$sql = "SELECT * FROM APP_DELAY WHERE APP_DISABLE_ACTION_USER='0' AND 
    APP_DISABLE_ACTION_DATE>='$now' AND APP_TYPE='PAUSE' ";
$aCases = executeQuery($sql);

foreach ($aCases as $aCase) {
   $c = new Cases();
   $c->unpauseCase($aCase['APP_UID'], $aCase['APP_DEL_INDEX'], $aCase['APP_DELEGATION_USER']);
   //add 1 because unpauseCase increments index
   $aCaseInfo = $c->LoadCase($aCase['APP_UID'], $aCase['APP_DEL_INDEX']+1); 
	
   $t = new Task();
   $aTask = $t->Load($aCaseInfo["TAS_UID"]);

   $aUser = userInfo($aCase['APP_DELEGATION_USER']);	
   $caseNo = $aCaseInfo["APP_NUMBER"];
   $aVars = array(
	   "caseNo"          => $caseNo,
	   "caseTitle"       => $aCaseInfo['APP_TITLE'],
	   "casePaused"      => $aCase['APP_ENABLE_ACTION_DATE'],
	   "caseUnpaused"    => $now,
	   "currentTask"     => $aTask['TAS_TITLE'],
	   "taskDueDate"     => $aCaseInfo['DEL_TASK_DUE_DATE'],
	   "taskAssignedUser"=>	$aCaseInfo['CURRENT_USER']
   );
   @@ret = PMFSendMessage(@@APPLICATION, 'admin@example.com', $aUser['mail'], '','', 
      'Case '.$caseNo.' unpaused', 'unpauseCase.html', $aVars);   
}]]></tri_webbot>
        <tri_param></tri_param>
        <tri_title>unpause cases and send message</tri_title>
        <tri_description></tri_description>
      </record>
    </table>
    <table name="taskusers"/>
    <table name="groupwfs"/>
    <table name="steptriggers">
      <record>
        <step_uid>-1</step_uid>
        <tas_uid>804989905586c53ee6987c2032645275</tas_uid>
        <tri_uid>919420808586c552a4b3331024064498</tri_uid>
        <st_type>BEFORE</st_type>
        <st_condition></st_condition>
        <st_position>1</st_position>
      </record>
    </table>
    <table name="dbconnections"/>
    <table name="reportTables"/>
    <table name="reportTablesVars"/>
    <table name="stepSupervisor"/>
    <table name="objectPermissions"/>
    <table name="subProcess"/>
    <table name="caseTracker"/>
    <table name="caseTrackerObject"/>
    <table name="stage"/>
    <table name="fieldCondition"/>
    <table name="event"/>
    <table name="caseScheduler"/>
    <table name="processCategory"/>
    <table name="taskExtraProperties"/>
    <table name="processUser"/>
    <table name="processVariables"/>
    <table name="webEntry"/>
    <table name="webEntryEvent"/>
    <table name="messageType"/>
    <table name="messageTypeVariable"/>
    <table name="messageEventDefinition"/>
    <table name="scriptTask">
      <record>
        <scrtas_uid>628491800586c5545526669011621241</scrtas_uid>
        <prj_uid>498947028586c53c01f92c0048304287</prj_uid>
        <act_uid>606071794586c53eea0aaa6045250858</act_uid>
        <scrtas_obj_type>TRIGGER</scrtas_obj_type>
        <scrtas_obj_uid>919420808586c552a4b3331024064498</scrtas_obj_uid>
      </record>
    </table>
    <table name="timerEvent">
      <record>
        <tmrevn_uid>442507246586c54a2407fe6057613017</tmrevn_uid>
        <prj_uid>498947028586c53c01f92c0048304287</prj_uid>
        <evn_uid>516496285586c546c3a8c24040139219</evn_uid>
        <tmrevn_option>WAIT-FOR</tmrevn_option>
        <tmrevn_start_date></tmrevn_start_date>
        <tmrevn_end_date></tmrevn_end_date>
        <tmrevn_day>00</tmrevn_day>
        <tmrevn_hour>00</tmrevn_hour>
        <tmrevn_minute>20</tmrevn_minute>
        <tmrevn_configuration_data><![CDATA[s:0:"";]]></tmrevn_configuration_data>
        <tmrevn_next_run_date></tmrevn_next_run_date>
        <tmrevn_last_run_date></tmrevn_last_run_date>
        <tmrevn_last_execution_date></tmrevn_last_execution_date>
        <tmrevn_status>ACTIVE</tmrevn_status>
      </record>
    </table>
    <table name="emailEvent"/>
    <table name="filesManager">
      <record>
        <prf_uid>422334416586c5ae4dfd3b0076367965</prf_uid>
        <pro_uid>498947028586c53c01f92c0048304287</pro_uid>
        <usr_uid>00000000000000000000000000000001</usr_uid>
        <prf_update_usr_uid></prf_update_usr_uid>
        <prf_path><![CDATA[/opt/pm3.1.2e/shared/sites/workflow/mailTemplates/498947028586c53c01f92c0048304287/unpauseCase.html]]></prf_path>
        <prf_type>file</prf_type>
        <prf_editable>1</prf_editable>
        <prf_create_date><![CDATA[2017-01-04 02:16:04]]></prf_create_date>
        <prf_update_date></prf_update_date>
      </record>
    </table>
    <table name="abeConfiguration"/>
  </definition>
  <workflow-files>
    <file target="templates">
      <file_name>unpauseCase.html</file_name>
      <file_path><![CDATA[498947028586c53c01f92c0048304287/unpauseCase.html]]></file_path>
      <file_content><![CDATA[PCFET0NUWVBFIGh0bWwgUFVCTElDICItLy9XM0MvL0RURCBYSFRNTCAxLjAgVHJhbnNpdGlvbmFsLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL1RSL3hodG1sMS9EVEQveGh0bWwxLXRyYW5zaXRpb25hbC5kdGQiPgo8aHRtbD4KPGhlYWQ+CjwvaGVhZD4KPGJvZHk+CjxwPkNhc2UgI0A9Y2FzZU5vIGhhcyBiZWVuIHVucGF1c2VkIHNvIHRoYXQgeW91IGNhbiB3b3JrIG9uIGl0LjxiciBkYXRhLW1jZS1ib2d1cz0iMSI+PC9wPjxwPkNhc2UgVGl0bGU6IEA9Y2FzZVRpdGxlPGJyPlBhdXNlZDogQD1jYXNlUGF1c2VkPGJyPlVucGF1c2VkOiBAPWNhc2VVbnBhdXNlZDxicj5UYXNrOiBAPWN1cnJlbnRUYXNrPGJyPkR1ZSBEYXRlOiBAPXRhc2tEdWVEYXRlPGJyPkN1cnJlbnQgVXNlcjogQD10YXNrQXNzaWduZWRVc2VyPGJyPjxiciBkYXRhLW1jZS1ib2d1cz0iMSI+PC9wPjxwPjxiciBkYXRhLW1jZS1ib2d1cz0iMSI+PC9wPjxwPjxiciBkYXRhLW1jZS1ib2d1cz0iMSI+PC9wPgo8L2JvZHk+CjwvaHRtbD4=]]></file_content>
    </file>
  </workflow-files>
</ProcessMaker-Project>
