<?xml version="1.0" encoding="utf-8"?>
<ProcessMaker-Project version="3.0">
  <metadata>
    <meta key="vendor_version">3.0.1.8</meta>
    <meta key="vendor_version_code">Michelangelo</meta>
    <meta key="export_timestamp">1466474694</meta>
    <meta key="export_datetime"><![CDATA[2016-06-21T02:04:54+00:00]]></meta>
    <meta key="export_server_addr"><![CDATA[::1:30185]]></meta>
    <meta key="export_server_os">Linux</meta>
    <meta key="export_server_php_version">50620</meta>
    <meta key="export_version">1</meta>
    <meta key="workspace">workflow</meta>
    <meta key="name">Reopen Cases</meta>
    <meta key="uid">829850537576435da854874097793160</meta>
  </metadata>
  <definition class="BPMN">
    <table name="ACTIVITY">
      <record>
        <act_uid>66114090757643607e25992060068324</act_uid>
        <prj_uid>829850537576435da854874097793160</prj_uid>
        <pro_uid>464424330576435dac04506097461980</pro_uid>
        <act_name>Select Cases</act_name>
        <act_type>TASK</act_type>
        <act_is_for_compensation>0</act_is_for_compensation>
        <act_start_quantity>1</act_start_quantity>
        <act_completion_quantity>0</act_completion_quantity>
        <act_task_type>EMPTY</act_task_type>
        <act_implementation></act_implementation>
        <act_instantiate>0</act_instantiate>
        <act_script_type></act_script_type>
        <act_script></act_script>
        <act_loop_type>EMPTY</act_loop_type>
        <act_test_before>0</act_test_before>
        <act_loop_maximum>0</act_loop_maximum>
        <act_loop_condition>0</act_loop_condition>
        <act_loop_cardinality>0</act_loop_cardinality>
        <act_loop_behavior>0</act_loop_behavior>
        <act_is_adhoc>0</act_is_adhoc>
        <act_is_collapsed>0</act_is_collapsed>
        <act_completion_condition>0</act_completion_condition>
        <act_ordering>0</act_ordering>
        <act_cancel_remaining_instances>0</act_cancel_remaining_instances>
        <act_protocol>0</act_protocol>
        <act_method>0</act_method>
        <act_is_global>0</act_is_global>
        <act_referer>0</act_referer>
        <act_default_flow>0</act_default_flow>
        <act_master_diagram>0</act_master_diagram>
        <bou_uid>65747677957643607e331d7094776339</bou_uid>
        <dia_uid>743838366576435daa7bc45061983528</dia_uid>
        <element_uid>66114090757643607e25992060068324</element_uid>
        <bou_element>81343169757688501887a60038080927</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>186</bou_x>
        <bou_y>107</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
    </table>
    <table name="ARTIFACT"/>
    <table name="BOUND">
      <record>
        <bou_uid>31386488257643608329e65029560732</bou_uid>
        <prj_uid>829850537576435da854874097793160</prj_uid>
        <dia_uid>743838366576435daa7bc45061983528</dia_uid>
        <element_uid>7777403265764360831fe38046737872</element_uid>
        <bou_element>81343169757688501887a60038080927</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>121</bou_x>
        <bou_y>128</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <bou_uid>321614846576436084eb3f3095344626</bou_uid>
        <prj_uid>829850537576435da854874097793160</prj_uid>
        <dia_uid>743838366576435daa7bc45061983528</dia_uid>
        <element_uid>294626832576436084e33b1017317978</element_uid>
        <bou_element>81343169757688501887a60038080927</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>377</bou_x>
        <bou_y>128</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <bou_uid>65747677957643607e331d7094776339</bou_uid>
        <prj_uid>829850537576435da854874097793160</prj_uid>
        <dia_uid>743838366576435daa7bc45061983528</dia_uid>
        <element_uid>66114090757643607e25992060068324</element_uid>
        <bou_element>81343169757688501887a60038080927</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>186</bou_x>
        <bou_y>107</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
    </table>
    <table name="DATA"/>
    <table name="DIAGRAM">
      <record>
        <dia_uid>743838366576435daa7bc45061983528</dia_uid>
        <prj_uid>829850537576435da854874097793160</prj_uid>
        <dia_name>Reopen Cases</dia_name>
        <dia_is_closable>0</dia_is_closable>
      </record>
    </table>
    <table name="DOCUMENTATION"/>
    <table name="EVENT">
      <record>
        <evn_uid>294626832576436084e33b1017317978</evn_uid>
        <prj_uid>829850537576435da854874097793160</prj_uid>
        <pro_uid>464424330576435dac04506097461980</pro_uid>
        <evn_name></evn_name>
        <evn_type>END</evn_type>
        <evn_marker>EMPTY</evn_marker>
        <evn_is_interrupting>1</evn_is_interrupting>
        <evn_attached_to></evn_attached_to>
        <evn_cancel_activity>0</evn_cancel_activity>
        <evn_activity_ref></evn_activity_ref>
        <evn_wait_for_completion>0</evn_wait_for_completion>
        <evn_error_name></evn_error_name>
        <evn_error_code></evn_error_code>
        <evn_escalation_name></evn_escalation_name>
        <evn_escalation_code></evn_escalation_code>
        <evn_condition></evn_condition>
        <evn_message></evn_message>
        <evn_operation_name></evn_operation_name>
        <evn_operation_implementation_ref></evn_operation_implementation_ref>
        <evn_time_date></evn_time_date>
        <evn_time_cycle></evn_time_cycle>
        <evn_time_duration></evn_time_duration>
        <evn_behavior>THROW</evn_behavior>
        <bou_uid>321614846576436084eb3f3095344626</bou_uid>
        <dia_uid>743838366576435daa7bc45061983528</dia_uid>
        <element_uid>294626832576436084e33b1017317978</element_uid>
        <bou_element>81343169757688501887a60038080927</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>377</bou_x>
        <bou_y>128</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <evn_uid>7777403265764360831fe38046737872</evn_uid>
        <prj_uid>829850537576435da854874097793160</prj_uid>
        <pro_uid>464424330576435dac04506097461980</pro_uid>
        <evn_name></evn_name>
        <evn_type>START</evn_type>
        <evn_marker>EMPTY</evn_marker>
        <evn_is_interrupting>1</evn_is_interrupting>
        <evn_attached_to></evn_attached_to>
        <evn_cancel_activity>0</evn_cancel_activity>
        <evn_activity_ref></evn_activity_ref>
        <evn_wait_for_completion>0</evn_wait_for_completion>
        <evn_error_name></evn_error_name>
        <evn_error_code></evn_error_code>
        <evn_escalation_name></evn_escalation_name>
        <evn_escalation_code></evn_escalation_code>
        <evn_condition></evn_condition>
        <evn_message>LEAD</evn_message>
        <evn_operation_name></evn_operation_name>
        <evn_operation_implementation_ref></evn_operation_implementation_ref>
        <evn_time_date></evn_time_date>
        <evn_time_cycle></evn_time_cycle>
        <evn_time_duration></evn_time_duration>
        <evn_behavior>CATCH</evn_behavior>
        <bou_uid>31386488257643608329e65029560732</bou_uid>
        <dia_uid>743838366576435daa7bc45061983528</dia_uid>
        <element_uid>7777403265764360831fe38046737872</element_uid>
        <bou_element>81343169757688501887a60038080927</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>121</bou_x>
        <bou_y>128</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
    </table>
    <table name="EXTENSION"/>
    <table name="FLOW">
      <record>
        <flo_uid>105002840576898c65d2277046231314</flo_uid>
        <prj_uid>829850537576435da854874097793160</prj_uid>
        <dia_uid>743838366576435daa7bc45061983528</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>66114090757643607e25992060068324</flo_element_origin>
        <flo_element_origin_type>bpmnActivity</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>294626832576436084e33b1017317978</flo_element_dest>
        <flo_element_dest_type>bpmnEvent</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>337</flo_x1>
        <flo_y1>145</flo_y1>
        <flo_x2>377</flo_x2>
        <flo_y2>145</flo_y2>
        <flo_state><![CDATA[[{"x":337,"y":145},{"x":377,"y":145}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
      <record>
        <flo_uid>753076823576898c65d27b1025337371</flo_uid>
        <prj_uid>829850537576435da854874097793160</prj_uid>
        <dia_uid>743838366576435daa7bc45061983528</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>7777403265764360831fe38046737872</flo_element_origin>
        <flo_element_origin_type>bpmnEvent</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>66114090757643607e25992060068324</flo_element_dest>
        <flo_element_dest_type>bpmnActivity</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>154</flo_x1>
        <flo_y1>145</flo_y1>
        <flo_x2>186</flo_x2>
        <flo_y2>145</flo_y2>
        <flo_state><![CDATA[[{"x":154,"y":145},{"x":186,"y":145}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
    </table>
    <table name="GATEWAY"/>
    <table name="LANE"/>
    <table name="LANESET"/>
    <table name="PARTICIPANT"/>
    <table name="PROCESS">
      <record>
        <pro_uid>464424330576435dac04506097461980</pro_uid>
        <prj_uid>829850537576435da854874097793160</prj_uid>
        <dia_uid>743838366576435daa7bc45061983528</dia_uid>
        <pro_name>Reopen Cases</pro_name>
        <pro_type>NONE</pro_type>
        <pro_is_executable>0</pro_is_executable>
        <pro_is_closed>0</pro_is_closed>
        <pro_is_subprocess>0</pro_is_subprocess>
      </record>
    </table>
    <table name="PROJECT">
      <record>
        <prj_uid>829850537576435da854874097793160</prj_uid>
        <prj_name>Reopen Cases</prj_name>
        <prj_description></prj_description>
        <prj_target_namespace></prj_target_namespace>
        <prj_expresion_language></prj_expresion_language>
        <prj_type_language></prj_type_language>
        <prj_exporter></prj_exporter>
        <prj_exporter_version></prj_exporter_version>
        <prj_create_date><![CDATA[2016-06-17 13:39:38]]></prj_create_date>
        <prj_update_date><![CDATA[2016-06-21 01:30:44]]></prj_update_date>
        <prj_author>00000000000000000000000000000001</prj_author>
        <prj_author_version></prj_author_version>
        <prj_original_source></prj_original_source>
      </record>
    </table>
  </definition>
  <definition class="workflow">
    <table name="process">
      <record>
        <pro_uid>829850537576435da854874097793160</pro_uid>
        <pro_parent>829850537576435da854874097793160</pro_parent>
        <pro_time>1</pro_time>
        <pro_timeunit>DAYS</pro_timeunit>
        <pro_status>ACTIVE</pro_status>
        <pro_type_day></pro_type_day>
        <pro_type>NORMAL</pro_type>
        <pro_assignment>FALSE</pro_assignment>
        <pro_show_map>0</pro_show_map>
        <pro_show_message>0</pro_show_message>
        <pro_subprocess>0</pro_subprocess>
        <pro_tri_open></pro_tri_open>
        <pro_tri_deleted></pro_tri_deleted>
        <pro_tri_canceled></pro_tri_canceled>
        <pro_tri_paused></pro_tri_paused>
        <pro_tri_reassigned></pro_tri_reassigned>
        <pro_tri_unpaused></pro_tri_unpaused>
        <pro_type_process>PUBLIC</pro_type_process>
        <pro_show_delegate>0</pro_show_delegate>
        <pro_show_dynaform>0</pro_show_dynaform>
        <pro_category></pro_category>
        <pro_sub_category></pro_sub_category>
        <pro_industry>0</pro_industry>
        <pro_update_date><![CDATA[2016-06-21 01:30:44]]></pro_update_date>
        <pro_create_date><![CDATA[2016-06-21 01:30:44]]></pro_create_date>
        <pro_create_user>00000000000000000000000000000001</pro_create_user>
        <pro_height>5000</pro_height>
        <pro_width>10000</pro_width>
        <pro_title_x>0</pro_title_x>
        <pro_title_y>0</pro_title_y>
        <pro_debug>1</pro_debug>
        <pro_dynaforms><![CDATA[a:1:{s:7:"PROCESS";s:0:"";}]]></pro_dynaforms>
        <pro_derivation_screen_tpl></pro_derivation_screen_tpl>
        <pro_cost>0</pro_cost>
        <pro_unit_cost><![CDATA[$]]></pro_unit_cost>
        <pro_description></pro_description>
        <pro_title>Reopen Cases</pro_title>
        <pro_category_label>No Category</pro_category_label>
        <pro_bpmn>1</pro_bpmn>
      </record>
    </table>
    <table name="tasks">
      <record>
        <pro_uid>829850537576435da854874097793160</pro_uid>
        <tas_uid>66114090757643607e25992060068324</tas_uid>
        <tas_type>NORMAL</tas_type>
        <tas_duration>1</tas_duration>
        <tas_delay_type></tas_delay_type>
        <tas_temporizer>0</tas_temporizer>
        <tas_type_day></tas_type_day>
        <tas_timeunit>DAYS</tas_timeunit>
        <tas_alert>FALSE</tas_alert>
        <tas_priority_variable></tas_priority_variable>
        <tas_assign_type>BALANCED</tas_assign_type>
        <tas_assign_variable><![CDATA[@@SYS_NEXT_USER_TO_BE_ASSIGNED]]></tas_assign_variable>
        <tas_group_variable></tas_group_variable>
        <tas_mi_instance_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCE]]></tas_mi_instance_variable>
        <tas_mi_complete_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCES_COMPLETE]]></tas_mi_complete_variable>
        <tas_assign_location>FALSE</tas_assign_location>
        <tas_assign_location_adhoc>FALSE</tas_assign_location_adhoc>
        <tas_transfer_fly>FALSE</tas_transfer_fly>
        <tas_last_assigned>00000000000000000000000000000001</tas_last_assigned>
        <tas_user>0</tas_user>
        <tas_can_upload>FALSE</tas_can_upload>
        <tas_view_upload>FALSE</tas_view_upload>
        <tas_view_additional_documentation>FALSE</tas_view_additional_documentation>
        <tas_can_cancel>FALSE</tas_can_cancel>
        <tas_owner_app>FALSE</tas_owner_app>
        <stg_uid></stg_uid>
        <tas_can_pause>FALSE</tas_can_pause>
        <tas_can_send_message>TRUE</tas_can_send_message>
        <tas_can_delete_docs>FALSE</tas_can_delete_docs>
        <tas_self_service>FALSE</tas_self_service>
        <tas_start>TRUE</tas_start>
        <tas_to_last_user>FALSE</tas_to_last_user>
        <tas_send_last_email>FALSE</tas_send_last_email>
        <tas_derivation>NORMAL</tas_derivation>
        <tas_posx>186</tas_posx>
        <tas_posy>107</tas_posy>
        <tas_width>110</tas_width>
        <tas_height>60</tas_height>
        <tas_color></tas_color>
        <tas_evn_uid></tas_evn_uid>
        <tas_boundary></tas_boundary>
        <tas_derivation_screen_tpl></tas_derivation_screen_tpl>
        <tas_selfservice_timeout>0</tas_selfservice_timeout>
        <tas_selfservice_time></tas_selfservice_time>
        <tas_selfservice_time_unit></tas_selfservice_time_unit>
        <tas_selfservice_trigger_uid></tas_selfservice_trigger_uid>
        <tas_selfservice_execution>EVERY_TIME</tas_selfservice_execution>
        <tas_title>Select Cases</tas_title>
        <tas_description></tas_description>
        <tas_def_title></tas_def_title>
        <tas_def_description></tas_def_description>
        <tas_def_proc_code></tas_def_proc_code>
        <tas_def_message></tas_def_message>
        <tas_def_subject_message></tas_def_subject_message>
        <tas_average></tas_average>
        <tas_sdv></tas_sdv>
      </record>
    </table>
    <table name="routes">
      <record>
        <rou_uid>873777977576898c729c1a1049710510</rou_uid>
        <rou_parent>0</rou_parent>
        <pro_uid>829850537576435da854874097793160</pro_uid>
        <tas_uid>66114090757643607e25992060068324</tas_uid>
        <rou_next_task>-1</rou_next_task>
        <rou_case>1</rou_case>
        <rou_type>SEQUENTIAL</rou_type>
        <rou_default>0</rou_default>
        <rou_condition></rou_condition>
        <rou_to_last_user>FALSE</rou_to_last_user>
        <rou_optional>FALSE</rou_optional>
        <rou_send_email>TRUE</rou_send_email>
        <rou_sourceanchor>1</rou_sourceanchor>
        <rou_targetanchor>0</rou_targetanchor>
        <rou_to_port>1</rou_to_port>
        <rou_from_port>2</rou_from_port>
        <rou_evn_uid></rou_evn_uid>
        <gat_uid></gat_uid>
        <rou_element_origin></rou_element_origin>
      </record>
    </table>
    <table name="lanes"/>
    <table name="gateways"/>
    <table name="inputs"/>
    <table name="outputs"/>
    <table name="dynaforms">
      <record>
        <dyn_uid>479509187576445ae052165067924634</dyn_uid>
        <pro_uid>829850537576435da854874097793160</pro_uid>
        <dyn_type>xmlform</dyn_type>
        <dyn_filename><![CDATA[829850537576435da854874097793160/479509187576445ae052165067924634]]></dyn_filename>
        <dyn_content><![CDATA[{"name":"Select cases to reopen","description":"","items":[{"type":"form","variable":"","var_uid":"","dataType":"","id":"479509187576445ae052165067924634","name":"Select cases to reopen","description":"","mode":"edit","script":"","language":"en","externalLibs":"","printable":false,"items":[[{"type":"grid","variable":"casesList","var_uid":"237152923576887673bcf91057115464","dataType":"grid","protectedValue":false,"id":"casesList","name":"casesList","label":"Select cases to reopen","hint":"","required":false,"columns":[{"type":"checkbox","variable":"","var_uid":"","dataType":"","protectedValue":false,"id":"reopen","name":"reopen","label":"Reopen","defaultValue":"","hint":"","required":false,"mode":"parent","options":[],"columnWidth":"10","width":100,"title":"Reopen"},{"type":"text","variable":"","var_uid":"","dataType":"","protectedValue":false,"id":"caseNo","name":"caseNo","label":"Case No.","defaultValue":"","placeholder":"","hint":"","required":false,"textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"disabled","operation":"","datasource":"database","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","dataVariable":"","columnWidth":"10","width":100,"title":"Case No."},{"type":"text","variable":"","var_uid":"","dataType":"","protectedValue":false,"id":"process","name":"process","label":"Process","defaultValue":"","placeholder":"","hint":"","required":false,"textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"disabled","operation":"","datasource":"database","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","dataVariable":"","columnWidth":"15","width":100,"title":"Process"},{"type":"text","variable":"","var_uid":"","dataType":"","protectedValue":false,"id":"task","name":"task","label":"Task","defaultValue":"","placeholder":"","hint":"","required":false,"textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"disabled","operation":"","datasource":"database","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","dataVariable":"","columnWidth":"15","width":100,"title":"Task"},{"type":"text","variable":"","var_uid":"","dataType":"","protectedValue":false,"id":"user","name":"user","label":"User","defaultValue":"","placeholder":"","hint":"","required":false,"textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"disabled","operation":"","datasource":"database","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","dataVariable":"","columnWidth":"15","width":100,"title":"User"},{"type":"text","variable":"","var_uid":"","dataType":"","protectedValue":false,"id":"updated","name":"updated","label":"Updated","defaultValue":"","placeholder":"","hint":"","required":false,"textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"disabled","operation":"","datasource":"database","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","dataVariable":"","columnWidth":"15","width":100,"title":"Updated"},{"type":"text","variable":"","var_uid":"","dataType":"","protectedValue":false,"id":"status","name":"status","label":"Status","defaultValue":"","placeholder":"","hint":"","required":false,"textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"disabled","operation":"","datasource":"database","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","dataVariable":"","columnWidth":"15","width":100,"title":"Status"},{"type":"hidden","variable":"","var_uid":"","dataType":"","protectedValue":false,"id":"caseId","name":"caseId","defaultValue":"","datasource":"database","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","dataVariable":"","width":100},{"type":"hidden","variable":"","var_uid":"","dataType":"","protectedValue":false,"id":"index","name":"index","defaultValue":"","datasource":"database","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","dataVariable":"","width":100},{"type":"hidden","variable":"","var_uid":"","dataType":"","protectedValue":false,"id":"userId","name":"userId","defaultValue":"","datasource":"database","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","dataVariable":"","width":100}],"data":[],"mode":"parent","layout":"responsive","pageSize":"0","addRow":true,"deleteRow":true,"title":"Select cases to reopen","colSpan":12}],[{"type":"submit","id":"submit0000000001","name":"submit0000000001","label":"Submit","colSpan":12}]],"variables":[]}]}]]></dyn_content>
        <dyn_label></dyn_label>
        <dyn_version>2</dyn_version>
        <dyn_update_date><![CDATA[2016-06-21 02:02:42]]></dyn_update_date>
        <dyn_title>Select cases to reopen</dyn_title>
        <dyn_description></dyn_description>
      </record>
    </table>
    <table name="steps">
      <record>
        <step_uid>955461315576445c37d70a7085545695</step_uid>
        <pro_uid>829850537576435da854874097793160</pro_uid>
        <tas_uid>66114090757643607e25992060068324</tas_uid>
        <step_type_obj>DYNAFORM</step_type_obj>
        <step_uid_obj>479509187576445ae052165067924634</step_uid_obj>
        <step_condition></step_condition>
        <step_position>1</step_position>
        <step_mode>EDIT</step_mode>
      </record>
    </table>
    <table name="triggers">
      <record>
        <tri_uid>10007719857688af18b9558058728695</tri_uid>
        <pro_uid>829850537576435da854874097793160</pro_uid>
        <tri_type>SCRIPT</tri_type>
        <tri_webbot><![CDATA[$query = "SELECT * FROM APP_CACHE_VIEW WHERE (APP_STATUS='COMPLETED' OR
	APP_STATUS='CANCELLED') ORDER BY APP_NUMBER DESC";
$aCases = executeQuery($query);
if (!is_array($aCases))	
	die("Error in query: $query");

@=casesList = array();
for($i = 1; $i <= count($aCases); $i++) {
	@=casesList[$i] = array(
		'caseId'  => $aCases[$i]['APP_UID'],
		'index'   => $aCases[$i]['DEL_INDEX'],
		'userId'  => $aCases[$i]['USR_UID'],
		'reopen'  => '0',
		'caseNo'  => $aCases[$i]['APP_NUMBER'],
		'process' => $aCases[$i]['APP_PRO_TITLE'],
		'task'    => $aCases[$i]['APP_TAS_TITLE'], 
		'user'    => $aCases[$i]['APP_CURRENT_USER'],
		'updated' => $aCases[$i]['APP_UPDATE_DATE'],
		'status'  => $aCases[$i]['APP_STATUS']
	);
}
]]></tri_webbot>
        <tri_param></tri_param>
        <tri_title>Get list of completed and cancelled cases</tri_title>
        <tri_description></tri_description>
      </record>
      <record>
        <tri_uid>5047745365764459d991561099718361</tri_uid>
        <pro_uid>829850537576435da854874097793160</pro_uid>
        <tri_type>SCRIPT</tri_type>
        <tri_webbot><![CDATA[if (isset(@=casesList) and !empty(@=casesList)) {
	$reopenedCount = 0;
	foreach (@=casesList as $aCase) {
		if ($aCase['reopen'] == '0')
			continue;
		
		$caseId = $aCase['caseId'];
		$index  = $aCase['index'];
		$userId = $aCase['userId'];
		$c = new Cases();
		$result = $c->ReactivateCurrentDelegation($caseId, $index);
		
		$aCaseLoaded = $c->loadCase($caseId);
		$aCaseLoaded['APP_STATUS'] = 'TO_DO';
		$c->updateCase($caseId, $aCaseLoaded);
		$reopenedCount++;
		
		//Uncomment the following code if using Enterprise Edition:
		//Update case counters for the assigned user:
		//$u = new Users();
		//$oldStatus = $aCase['status'] == 'COMPLETED' ? 'completed' : 'canceled';
		//$u->refreshTotal($userId, "remove", $oldStatus);
		//$u->refreshTotal($userId, "add", "inbox");
	}
	
	G::SendMessageText("$reopenedCount cases were reopened.", "INFO");
}
]]></tri_webbot>
        <tri_param></tri_param>
        <tri_title>Reopen marked cases</tri_title>
        <tri_description></tri_description>
      </record>
    </table>
    <table name="taskusers"/>
    <table name="groupwfs"/>
    <table name="steptriggers">
      <record>
        <step_uid>955461315576445c37d70a7085545695</step_uid>
        <tas_uid>66114090757643607e25992060068324</tas_uid>
        <tri_uid>10007719857688af18b9558058728695</tri_uid>
        <st_type>BEFORE</st_type>
        <st_condition></st_condition>
        <st_position>1</st_position>
      </record>
      <record>
        <step_uid>955461315576445c37d70a7085545695</step_uid>
        <tas_uid>66114090757643607e25992060068324</tas_uid>
        <tri_uid>5047745365764459d991561099718361</tri_uid>
        <st_type>AFTER</st_type>
        <st_condition></st_condition>
        <st_position>1</st_position>
      </record>
    </table>
    <table name="dbconnections"/>
    <table name="reportTables"/>
    <table name="reportTablesVars"/>
    <table name="stepSupervisor"/>
    <table name="objectPermissions"/>
    <table name="subProcess"/>
    <table name="caseTracker"/>
    <table name="caseTrackerObject"/>
    <table name="stage"/>
    <table name="fieldCondition"/>
    <table name="event"/>
    <table name="caseScheduler"/>
    <table name="processCategory"/>
    <table name="taskExtraProperties"/>
    <table name="processUser"/>
    <table name="processVariables">
      <record>
        <var_uid>237152923576887673bcf91057115464</var_uid>
        <prj_uid>829850537576435da854874097793160</prj_uid>
        <var_name>casesList</var_name>
        <var_field_type>grid</var_field_type>
        <var_field_size>10</var_field_size>
        <var_label>grid</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
      <record>
        <var_uid>965730149576445b57ab271017388445</var_uid>
        <prj_uid>829850537576435da854874097793160</prj_uid>
        <var_name>myclient</var_name>
        <var_field_type>string</var_field_type>
        <var_field_size>10</var_field_size>
        <var_label>string</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
      <record>
        <var_uid>966715669576452b6a22977031605297</var_uid>
        <prj_uid>829850537576435da854874097793160</prj_uid>
        <var_name>casesToReopen</var_name>
        <var_field_type>array</var_field_type>
        <var_field_size>10</var_field_size>
        <var_label>array</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
    </table>
    <table name="webEntry"/>
    <table name="webEntryEvent"/>
    <table name="messageType"/>
    <table name="messageTypeVariable"/>
    <table name="messageEventDefinition"/>
    <table name="scriptTask"/>
    <table name="timerEvent"/>
    <table name="emailEvent"/>
    <table name="filesManager"/>
    <table name="abeConfiguration"/>
  </definition>
  <workflow-files>
    <file target="dynaforms">
      <file_name>Select cases to reopen</file_name>
      <file_path><![CDATA[829850537576435da854874097793160/479509187576445ae052165067924634.xml]]></file_path>
      <file_content><![CDATA[PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPGR5bmFGb3JtIHR5cGU9InhtbGZvcm0iIG5hbWU9IjgyOTg1MDUzNzU3NjQzNWRhODU0ODc0MDk3NzkzMTYwLzQ3OTUwOTE4NzU3NjQ0NWFlMDUyMTY1MDY3OTI0NjM0IiB3aWR0aD0iNTAwIiBlbmFibGV0ZW1wbGF0ZT0iMCIgbW9kZT0iIiBuZXh0c3RlcHNhdmU9InByb21wdCI+CjwvZHluYUZvcm0+]]></file_content>
    </file>
  </workflow-files>
</ProcessMaker-Project>
