<?xml version="1.0" encoding="utf-8"?>
<ProcessMaker-Project version="3.0">
  <metadata>
    <meta key="vendor_version">3.1.2</meta>
    <meta key="vendor_version_code">Michelangelo</meta>
    <meta key="export_timestamp">1479865993</meta>
    <meta key="export_datetime"><![CDATA[2016-11-23T01:53:13+00:00]]></meta>
    <meta key="export_server_addr"><![CDATA[::1:3120]]></meta>
    <meta key="export_server_os">Linux</meta>
    <meta key="export_server_php_version">50620</meta>
    <meta key="export_version">2</meta>
    <meta key="workspace">workflow</meta>
    <meta key="name">Show task times</meta>
    <meta key="uid">330217894583375317ac610007521713</meta>
  </metadata>
  <definition class="BPMN">
    <table name="ACTIVITY">
      <record>
        <act_uid>8240880895833755e0c3ef1079273750</act_uid>
        <prj_uid>330217894583375317ac610007521713</prj_uid>
        <pro_uid>94159372558337531db1d11051177839</pro_uid>
        <act_name>search for cases</act_name>
        <act_type>TASK</act_type>
        <act_is_for_compensation>0</act_is_for_compensation>
        <act_start_quantity>1</act_start_quantity>
        <act_completion_quantity>0</act_completion_quantity>
        <act_task_type>EMPTY</act_task_type>
        <act_implementation></act_implementation>
        <act_instantiate>0</act_instantiate>
        <act_script_type></act_script_type>
        <act_script></act_script>
        <act_loop_type>EMPTY</act_loop_type>
        <act_test_before>0</act_test_before>
        <act_loop_maximum>0</act_loop_maximum>
        <act_loop_condition>0</act_loop_condition>
        <act_loop_cardinality>0</act_loop_cardinality>
        <act_loop_behavior>0</act_loop_behavior>
        <act_is_adhoc>0</act_is_adhoc>
        <act_is_collapsed>0</act_is_collapsed>
        <act_completion_condition>0</act_completion_condition>
        <act_ordering>0</act_ordering>
        <act_cancel_remaining_instances>0</act_cancel_remaining_instances>
        <act_protocol>0</act_protocol>
        <act_method>0</act_method>
        <act_is_global>0</act_is_global>
        <act_referer>0</act_referer>
        <act_default_flow>0</act_default_flow>
        <act_master_diagram>0</act_master_diagram>
        <bou_uid>4540021195833755e2042c8066192591</bou_uid>
        <dia_uid>23171563858337531aa3da3008272190</dia_uid>
        <element_uid>8240880895833755e0c3ef1079273750</element_uid>
        <bou_element>3044718375834e38eb32d85055149321</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>201</bou_x>
        <bou_y>102</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
    </table>
    <table name="ARTIFACT"/>
    <table name="BOUND">
      <record>
        <bou_uid>4540021195833755e2042c8066192591</bou_uid>
        <prj_uid>330217894583375317ac610007521713</prj_uid>
        <dia_uid>23171563858337531aa3da3008272190</dia_uid>
        <element_uid>8240880895833755e0c3ef1079273750</element_uid>
        <bou_element>3044718375834e38eb32d85055149321</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>201</bou_x>
        <bou_y>102</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <bou_uid>6409939135833755e866409063902639</bou_uid>
        <prj_uid>330217894583375317ac610007521713</prj_uid>
        <dia_uid>23171563858337531aa3da3008272190</dia_uid>
        <element_uid>2907522465833755e8593d4084060518</element_uid>
        <bou_element>3044718375834e38eb32d85055149321</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>385</bou_x>
        <bou_y>123</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <bou_uid>7119675125833755e636389093872436</bou_uid>
        <prj_uid>330217894583375317ac610007521713</prj_uid>
        <dia_uid>23171563858337531aa3da3008272190</dia_uid>
        <element_uid>4619696415833755e61d6b5050312629</element_uid>
        <bou_element>3044718375834e38eb32d85055149321</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>141</bou_x>
        <bou_y>123</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
    </table>
    <table name="DATA"/>
    <table name="DIAGRAM">
      <record>
        <dia_uid>23171563858337531aa3da3008272190</dia_uid>
        <prj_uid>330217894583375317ac610007521713</prj_uid>
        <dia_name>Show task times</dia_name>
        <dia_is_closable>0</dia_is_closable>
      </record>
    </table>
    <table name="DOCUMENTATION"/>
    <table name="EVENT">
      <record>
        <evn_uid>2907522465833755e8593d4084060518</evn_uid>
        <prj_uid>330217894583375317ac610007521713</prj_uid>
        <pro_uid>94159372558337531db1d11051177839</pro_uid>
        <evn_name></evn_name>
        <evn_type>END</evn_type>
        <evn_marker>EMPTY</evn_marker>
        <evn_is_interrupting>1</evn_is_interrupting>
        <evn_attached_to></evn_attached_to>
        <evn_cancel_activity>0</evn_cancel_activity>
        <evn_activity_ref></evn_activity_ref>
        <evn_wait_for_completion>0</evn_wait_for_completion>
        <evn_error_name></evn_error_name>
        <evn_error_code></evn_error_code>
        <evn_escalation_name></evn_escalation_name>
        <evn_escalation_code></evn_escalation_code>
        <evn_condition></evn_condition>
        <evn_message></evn_message>
        <evn_operation_name></evn_operation_name>
        <evn_operation_implementation_ref></evn_operation_implementation_ref>
        <evn_time_date></evn_time_date>
        <evn_time_cycle></evn_time_cycle>
        <evn_time_duration></evn_time_duration>
        <evn_behavior>THROW</evn_behavior>
        <bou_uid>6409939135833755e866409063902639</bou_uid>
        <dia_uid>23171563858337531aa3da3008272190</dia_uid>
        <element_uid>2907522465833755e8593d4084060518</element_uid>
        <bou_element>3044718375834e38eb32d85055149321</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>385</bou_x>
        <bou_y>123</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <evn_uid>4619696415833755e61d6b5050312629</evn_uid>
        <prj_uid>330217894583375317ac610007521713</prj_uid>
        <pro_uid>94159372558337531db1d11051177839</pro_uid>
        <evn_name></evn_name>
        <evn_type>START</evn_type>
        <evn_marker>EMPTY</evn_marker>
        <evn_is_interrupting>1</evn_is_interrupting>
        <evn_attached_to></evn_attached_to>
        <evn_cancel_activity>0</evn_cancel_activity>
        <evn_activity_ref></evn_activity_ref>
        <evn_wait_for_completion>0</evn_wait_for_completion>
        <evn_error_name></evn_error_name>
        <evn_error_code></evn_error_code>
        <evn_escalation_name></evn_escalation_name>
        <evn_escalation_code></evn_escalation_code>
        <evn_condition></evn_condition>
        <evn_message>LEAD</evn_message>
        <evn_operation_name></evn_operation_name>
        <evn_operation_implementation_ref></evn_operation_implementation_ref>
        <evn_time_date></evn_time_date>
        <evn_time_cycle></evn_time_cycle>
        <evn_time_duration></evn_time_duration>
        <evn_behavior>CATCH</evn_behavior>
        <bou_uid>7119675125833755e636389093872436</bou_uid>
        <dia_uid>23171563858337531aa3da3008272190</dia_uid>
        <element_uid>4619696415833755e61d6b5050312629</element_uid>
        <bou_element>3044718375834e38eb32d85055149321</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>141</bou_x>
        <bou_y>123</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
    </table>
    <table name="EXTENSION"/>
    <table name="FLOW">
      <record>
        <flo_uid>6674851195833755eaa2d00055056942</flo_uid>
        <prj_uid>330217894583375317ac610007521713</prj_uid>
        <dia_uid>23171563858337531aa3da3008272190</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>4619696415833755e61d6b5050312629</flo_element_origin>
        <flo_element_origin_type>bpmnEvent</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>8240880895833755e0c3ef1079273750</flo_element_dest>
        <flo_element_dest_type>bpmnActivity</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>174</flo_x1>
        <flo_y1>140</flo_y1>
        <flo_x2>201</flo_x2>
        <flo_y2>140</flo_y2>
        <flo_state><![CDATA[[{"x":174,"y":140},{"x":201,"y":140}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
      <record>
        <flo_uid>9602775175833755eaa5394046448238</flo_uid>
        <prj_uid>330217894583375317ac610007521713</prj_uid>
        <dia_uid>23171563858337531aa3da3008272190</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>8240880895833755e0c3ef1079273750</flo_element_origin>
        <flo_element_origin_type>bpmnActivity</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>2907522465833755e8593d4084060518</flo_element_dest>
        <flo_element_dest_type>bpmnEvent</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>352</flo_x1>
        <flo_y1>140</flo_y1>
        <flo_x2>385</flo_x2>
        <flo_y2>140</flo_y2>
        <flo_state><![CDATA[[{"x":352,"y":140},{"x":385,"y":140}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
    </table>
    <table name="GATEWAY"/>
    <table name="LANE"/>
    <table name="LANESET"/>
    <table name="PARTICIPANT"/>
    <table name="PROCESS">
      <record>
        <pro_uid>94159372558337531db1d11051177839</pro_uid>
        <prj_uid>330217894583375317ac610007521713</prj_uid>
        <dia_uid>23171563858337531aa3da3008272190</dia_uid>
        <pro_name>Show task times</pro_name>
        <pro_type>NONE</pro_type>
        <pro_is_executable>0</pro_is_executable>
        <pro_is_closed>0</pro_is_closed>
        <pro_is_subprocess>0</pro_is_subprocess>
      </record>
    </table>
    <table name="PROJECT">
      <record>
        <prj_uid>330217894583375317ac610007521713</prj_uid>
        <prj_name>Show task times</prj_name>
        <prj_description></prj_description>
        <prj_target_namespace></prj_target_namespace>
        <prj_expresion_language></prj_expresion_language>
        <prj_type_language></prj_type_language>
        <prj_exporter></prj_exporter>
        <prj_exporter_version></prj_exporter_version>
        <prj_create_date><![CDATA[2016-11-21 22:29:05]]></prj_create_date>
        <prj_update_date><![CDATA[2016-11-23 00:32:57]]></prj_update_date>
        <prj_author>00000000000000000000000000000001</prj_author>
        <prj_author_version></prj_author_version>
        <prj_original_source></prj_original_source>
      </record>
    </table>
  </definition>
  <definition class="workflow">
    <table name="process">
      <record>
        <pro_uid>330217894583375317ac610007521713</pro_uid>
        <pro_title>Show task times</pro_title>
        <pro_description></pro_description>
        <pro_parent>330217894583375317ac610007521713</pro_parent>
        <pro_time>1</pro_time>
        <pro_timeunit>DAYS</pro_timeunit>
        <pro_status>ACTIVE</pro_status>
        <pro_type_day></pro_type_day>
        <pro_type>NORMAL</pro_type>
        <pro_assignment>FALSE</pro_assignment>
        <pro_show_map>0</pro_show_map>
        <pro_show_message>0</pro_show_message>
        <pro_subprocess>0</pro_subprocess>
        <pro_tri_open></pro_tri_open>
        <pro_tri_deleted></pro_tri_deleted>
        <pro_tri_canceled></pro_tri_canceled>
        <pro_tri_paused></pro_tri_paused>
        <pro_tri_reassigned></pro_tri_reassigned>
        <pro_tri_unpaused></pro_tri_unpaused>
        <pro_type_process>PUBLIC</pro_type_process>
        <pro_show_delegate>0</pro_show_delegate>
        <pro_show_dynaform>0</pro_show_dynaform>
        <pro_category></pro_category>
        <pro_sub_category></pro_sub_category>
        <pro_industry>0</pro_industry>
        <pro_update_date><![CDATA[2016-11-23 00:32:57]]></pro_update_date>
        <pro_create_date><![CDATA[2016-11-21 22:29:05]]></pro_create_date>
        <pro_create_user>00000000000000000000000000000001</pro_create_user>
        <pro_height>5000</pro_height>
        <pro_width>10000</pro_width>
        <pro_title_x>0</pro_title_x>
        <pro_title_y>0</pro_title_y>
        <pro_debug>1</pro_debug>
        <pro_dynaforms><![CDATA[a:1:{s:7:"PROCESS";s:0:"";}]]></pro_dynaforms>
        <pro_derivation_screen_tpl></pro_derivation_screen_tpl>
        <pro_cost>0</pro_cost>
        <pro_unit_cost><![CDATA[$]]></pro_unit_cost>
        <pro_itee>1</pro_itee>
        <pro_action_done><![CDATA[a:1:{i:0;s:41:"GATEWAYTOGATEWAY_DELETE_CORRUPTED_RECORDS";}]]></pro_action_done>
        <pro_category_label>No Category</pro_category_label>
        <pro_bpmn>1</pro_bpmn>
      </record>
    </table>
    <table name="tasks">
      <record>
        <pro_uid>330217894583375317ac610007521713</pro_uid>
        <tas_uid>8240880895833755e0c3ef1079273750</tas_uid>
        <tas_title>search for cases</tas_title>
        <tas_description></tas_description>
        <tas_def_title></tas_def_title>
        <tas_def_subject_message></tas_def_subject_message>
        <tas_def_proc_code></tas_def_proc_code>
        <tas_def_message></tas_def_message>
        <tas_def_description></tas_def_description>
        <tas_type>NORMAL</tas_type>
        <tas_duration>1</tas_duration>
        <tas_delay_type></tas_delay_type>
        <tas_temporizer>0</tas_temporizer>
        <tas_type_day></tas_type_day>
        <tas_timeunit>DAYS</tas_timeunit>
        <tas_alert>FALSE</tas_alert>
        <tas_priority_variable></tas_priority_variable>
        <tas_assign_type>BALANCED</tas_assign_type>
        <tas_assign_variable><![CDATA[@@SYS_NEXT_USER_TO_BE_ASSIGNED]]></tas_assign_variable>
        <tas_group_variable></tas_group_variable>
        <tas_mi_instance_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCE]]></tas_mi_instance_variable>
        <tas_mi_complete_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCES_COMPLETE]]></tas_mi_complete_variable>
        <tas_assign_location>FALSE</tas_assign_location>
        <tas_assign_location_adhoc>FALSE</tas_assign_location_adhoc>
        <tas_transfer_fly>FALSE</tas_transfer_fly>
        <tas_last_assigned>00000000000000000000000000000001</tas_last_assigned>
        <tas_user>0</tas_user>
        <tas_can_upload>FALSE</tas_can_upload>
        <tas_view_upload>FALSE</tas_view_upload>
        <tas_view_additional_documentation>FALSE</tas_view_additional_documentation>
        <tas_can_cancel>FALSE</tas_can_cancel>
        <tas_owner_app>FALSE</tas_owner_app>
        <stg_uid></stg_uid>
        <tas_can_pause>FALSE</tas_can_pause>
        <tas_can_send_message>TRUE</tas_can_send_message>
        <tas_can_delete_docs>FALSE</tas_can_delete_docs>
        <tas_self_service>FALSE</tas_self_service>
        <tas_start>TRUE</tas_start>
        <tas_to_last_user>FALSE</tas_to_last_user>
        <tas_send_last_email>FALSE</tas_send_last_email>
        <tas_derivation>NORMAL</tas_derivation>
        <tas_posx>201</tas_posx>
        <tas_posy>102</tas_posy>
        <tas_width>110</tas_width>
        <tas_height>60</tas_height>
        <tas_color></tas_color>
        <tas_evn_uid></tas_evn_uid>
        <tas_boundary></tas_boundary>
        <tas_derivation_screen_tpl></tas_derivation_screen_tpl>
        <tas_selfservice_timeout>0</tas_selfservice_timeout>
        <tas_selfservice_time>0</tas_selfservice_time>
        <tas_selfservice_time_unit></tas_selfservice_time_unit>
        <tas_selfservice_trigger_uid></tas_selfservice_trigger_uid>
        <tas_selfservice_execution>EVERY_TIME</tas_selfservice_execution>
        <tas_not_email_from_format>0</tas_not_email_from_format>
        <tas_average></tas_average>
        <tas_sdv></tas_sdv>
      </record>
    </table>
    <table name="routes">
      <record>
        <rou_uid>8212042895834e3b9bb25e2080123582</rou_uid>
        <rou_parent>0</rou_parent>
        <pro_uid>330217894583375317ac610007521713</pro_uid>
        <tas_uid>8240880895833755e0c3ef1079273750</tas_uid>
        <rou_next_task>-1</rou_next_task>
        <rou_case>1</rou_case>
        <rou_type>SEQUENTIAL</rou_type>
        <rou_default>0</rou_default>
        <rou_condition></rou_condition>
        <rou_to_last_user>FALSE</rou_to_last_user>
        <rou_optional>FALSE</rou_optional>
        <rou_send_email>TRUE</rou_send_email>
        <rou_sourceanchor>1</rou_sourceanchor>
        <rou_targetanchor>0</rou_targetanchor>
        <rou_to_port>1</rou_to_port>
        <rou_from_port>2</rou_from_port>
        <rou_evn_uid></rou_evn_uid>
        <gat_uid></gat_uid>
      </record>
    </table>
    <table name="lanes"/>
    <table name="gateways"/>
    <table name="inputs"/>
    <table name="outputs"/>
    <table name="dynaforms">
      <record>
        <dyn_uid>512296547583375724080b7028326320</dyn_uid>
        <pro_uid>330217894583375317ac610007521713</pro_uid>
        <dyn_type>xmlform</dyn_type>
        <dyn_filename><![CDATA[330217894583375317ac610007521713/512296547583375724080b7028326320]]></dyn_filename>
        <dyn_content><![CDATA[{"name":"Select cases","description":"","items":[{"type":"form","variable":"","var_uid":"","dataType":"","id":"512296547583375724080b7028326320","name":"Select cases","description":"","mode":"edit","script":{"type":"js","code":"$(\"#form\\\\[search\\\\]\").on(\"click\", function(){\n  $(\"#submitButton\").setValue(\"search\");\n});\n\nif ($(\"#caseListJson\").getValue() != '') {\n  var oCaseList = JSON.parse($(\"#caseListJson\").getValue());\n  var nRows = $(\"#caseList\").getNumberRows();\n\n  for (i = 1; i <= nRows; i++) {\n    var caseNo = oCaseList[i]['caseNo'];\n    var url    = oCaseList[i]['url'];\n    $(\"#form\\\\[caseList\\\\]\\\\[\" +i+ \"\\\\]\\\\[caseNo\\\\]\").find(\"span\").html(caseNo);\n    $(\"#form\\\\[caseList\\\\]\\\\[\" +i+ \"\\\\]\\\\[caseNo\\\\]\").prop(\"href\", url);\n  }\n}"},"language":"en","externalLibs":"","printable":false,"items":[[{"type":"dropdown","variable":"selectProcess","var_uid":"625836399583375edd00764045107389","dataType":"string","protectedValue":false,"id":"selectProcess","name":"selectProcess","label":"Process","defaultValue":"","placeholder":"","hint":"","required":false,"mode":"parent","datasource":"database","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"select '', 'All processes' union \nselect PRO_UID, PRO_TITLE from PROCESS","dataVariable":"","options":[],"var_name":"selectProcess","colSpan":3},{"type":"dropdown","variable":"selectTask","var_uid":"26520094658337664bce534099202229","dataType":"string","protectedValue":false,"id":"selectTask","name":"selectTask","label":"Task","defaultValue":"","placeholder":"","hint":"","required":false,"mode":"parent","datasource":"database","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"select '', 'Any task' \nunion\nselect TAS_UID, TAS_TITLE from TASK where PRO_UID=@@selectProcess","dataVariable":"","options":[],"var_name":"selectTask","colSpan":4},{"type":"suggest","variable":"selectUser","var_uid":"854224390583375a2555df8095098964","dataType":"string","protectedValue":false,"id":"selectUser","name":"selectUser","label":"Assigned User","defaultValue":"","placeholder":"enter name","hint":"","required":false,"mode":"parent","datasource":"database","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"select USR_UID, concat(USR_FIRSTNAME, ' ', USR_LASTNAME, ' (', USR_USERNAME, ')') FROM USERS","dataVariable":"","options":[],"var_name":"selectUser","colSpan":4},{"type":"submit","id":"search","name":"search","label":"Search","colSpan":1}],[{"type":"grid","variable":"caseList","var_uid":"22053130958337a3cd9fb61033554478","dataType":"grid","protectedValue":false,"id":"caseList","name":"caseList","label":"Cases List","hint":"","required":false,"columns":[{"type":"link","id":"caseNo","name":"caseNo","label":"Case #","value":"           ","href":"","hint":"","columnWidth":"120","width":100,"title":"Case #"},{"type":"text","variable":"","var_uid":"","dataType":"","protectedValue":false,"id":"process","name":"process","label":"Process","defaultValue":"","placeholder":"","hint":"","required":false,"textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"view","operation":"","datasource":"database","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","dataVariable":"","columnWidth":"150","width":100,"title":"Process"},{"type":"text","variable":"","var_uid":"","dataType":"","protectedValue":false,"id":"task","name":"task","label":"Task","defaultValue":"","placeholder":"","hint":"","required":false,"textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"view","operation":"","datasource":"database","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","dataVariable":"","columnWidth":"150","width":100,"title":"Task"},{"type":"text","variable":"","var_uid":"","dataType":"","protectedValue":false,"id":"user","name":"user","label":"User","defaultValue":"","placeholder":"","hint":"","required":false,"textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"view","operation":"","datasource":"database","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","dataVariable":"","columnWidth":"150","width":100,"title":"User"},{"type":"text","variable":"","var_uid":"","dataType":"","protectedValue":false,"id":"startDate","name":"startDate","label":"Start Date","defaultValue":"","placeholder":"","hint":"","required":false,"textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"view","operation":"","datasource":"database","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","dataVariable":"","columnWidth":"150","width":100,"title":"Start Date"},{"type":"text","variable":"","var_uid":"","dataType":"","protectedValue":false,"id":"overdueDate","name":"overdueDate","label":"Overdue Date","defaultValue":"","placeholder":"","hint":"","required":false,"textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"view","operation":"","datasource":"database","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","dataVariable":"","columnWidth":"150","width":100,"title":"Overdue Date"},{"type":"text","variable":"","var_uid":"","dataType":"","protectedValue":false,"id":"finishDate","name":"finishDate","label":"Finish Date","defaultValue":"","placeholder":"","hint":"","required":false,"textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"view","operation":"","datasource":"database","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","dataVariable":"","columnWidth":"150","width":100,"title":"Finish Date"},{"type":"text","variable":"","var_uid":"","dataType":"","protectedValue":false,"id":"totalTime","name":"totalTime","label":"Total Hours","defaultValue":"","placeholder":"","hint":"","required":false,"textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"view","operation":"avg","datasource":"database","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","dataVariable":"","columnWidth":"150","width":100,"title":"Total Hours"}],"data":[],"mode":"parent","layout":"static","pageSize":"0","addRow":false,"deleteRow":false,"title":"Cases List","colSpan":12}],[{"type":"submit","id":"submit","name":"submit","label":"Submit","colSpan":12}],[{"type":"hidden","variable":"caseListJson","var_uid":"4677175105833995e312b10080362023","dataType":"string","protectedValue":false,"id":"caseListJson","name":"caseListJson","defaultValue":"","datasource":"database","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","dataVariable":"","var_name":"caseListJson","colSpan":12}],[{"type":"hidden","variable":"submitButton","var_uid":"4707490405833a10eb80155014542821","dataType":"string","protectedValue":false,"id":"submitButton","name":"submitButton","defaultValue":"","datasource":"database","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","dataVariable":"","var_name":"submitButton","colSpan":12}]],"variables":[{"var_uid":"625836399583375edd00764045107389","prj_uid":"330217894583375317ac610007521713","var_name":"selectProcess","var_field_type":"string","var_field_size":10,"var_label":"string","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":[],"inp_doc_uid":""},{"var_uid":"26520094658337664bce534099202229","prj_uid":"330217894583375317ac610007521713","var_name":"selectTask","var_field_type":"string","var_field_size":10,"var_label":"string","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":[],"inp_doc_uid":""},{"var_uid":"854224390583375a2555df8095098964","prj_uid":"330217894583375317ac610007521713","var_name":"selectUser","var_field_type":"string","var_field_size":10,"var_label":"string","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":[],"inp_doc_uid":""},{"var_uid":"4677175105833995e312b10080362023","prj_uid":"330217894583375317ac610007521713","var_name":"caseListJson","var_field_type":"string","var_field_size":10,"var_label":"string","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":"[]","inp_doc_uid":""},{"var_uid":"4707490405833a10eb80155014542821","prj_uid":"330217894583375317ac610007521713","var_name":"submitButton","var_field_type":"string","var_field_size":10,"var_label":"string","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":"[]","inp_doc_uid":""}]}]}]]></dyn_content>
        <dyn_label></dyn_label>
        <dyn_version>2</dyn_version>
        <dyn_update_date><![CDATA[2016-11-23 01:27:10]]></dyn_update_date>
        <dyn_title>Select cases</dyn_title>
        <dyn_description></dyn_description>
      </record>
    </table>
    <table name="steps">
      <record>
        <step_uid>41400620058338979bb0066046953970</step_uid>
        <pro_uid>330217894583375317ac610007521713</pro_uid>
        <tas_uid>8240880895833755e0c3ef1079273750</tas_uid>
        <step_type_obj>DYNAFORM</step_type_obj>
        <step_uid_obj>512296547583375724080b7028326320</step_uid_obj>
        <step_condition></step_condition>
        <step_position>1</step_position>
        <step_mode>EDIT</step_mode>
      </record>
    </table>
    <table name="triggers">
      <record>
        <tri_uid>80113924058338934083585041883979</tri_uid>
        <pro_uid>330217894583375317ac610007521713</pro_uid>
        <tri_type>SCRIPT</tri_type>
        <tri_webbot><![CDATA[if (@@submitButton == 'search') {
	@@submitButton = '';
	$where = '';
	if (@@selectProcess) { 
		$where .= "PRO_UID='".@@selectProcess."'";
	}	
	if (@@selectTask) {
		$where .= (empty($where) ? '' : ' AND ') . 
			"TAS_UID='".@@selectTask."'";
	}	
	if (@@selectUser) {
		$where .= (empty($where) ? '' : ' AND ') .
			"USR_UID='".@@selectUser."'";
	}
    
	$where = (empty($where) ? '' : 'WHERE ') . $where;
	
	$sql = "SELECT APP_UID, DEL_INDEX, APP_NUMBER, APP_STATUS,
		USR_UID, PREVIOUS_USR_UID, TAS_UID, PRO_UID, DEL_DELEGATE_DATE, 
		DEL_INIT_DATE, DEL_FINISH_DATE, DEL_TASK_DUE_DATE, DEL_RISK_DATE, 
		APP_TITLE, APP_PRO_TITLE, APP_TAS_TITLE, APP_CURRENT_USER, 
		APP_CREATE_DATE, APP_FINISH_DATE, APP_UPDATE_DATE FROM APP_CACHE_VIEW 
		$where ORDER BY APP_NUMBER DESC";
		
	$aCases = executeQuery($sql);
	
	@=caseList = array();
	$i = 1;
	foreach ($aCases as $aCase) {
		$startTime  = strtotime($aCase['DEL_INIT_DATE']);
		$finishDate = $aCase['DEL_FINISH_DATE'];
		$finishTime = strtotime($finishDate == null ? date('Y-m-d H:i:s') : $finishDate);
		$hours      = ($finishTime - $startTime)/60/60;
		$url = "../cases/open?APP_UID=".$aCase['APP_UID']."&DEL_INDEX=".
			$aCase['DEL_INDEX']."&action=draft";
	 
		@=caseList[$i] = array(
			'caseNo'     => $aCase['APP_NUMBER'],
			'url'        => $url,
			'process'    => $aCase['APP_PRO_TITLE'],
			'task'       => $aCase['APP_TAS_TITLE'],
			'user'       => $aCase['APP_CURRENT_USER'],
			'startDate'  => $aCase['DEL_INIT_DATE'],
			'overdueDate'=> $aCase['DEL_TASK_DUE_DATE'], 
			'finishDate' => $aCase['DEL_FINISH_DATE'],
			'totalTime'  => $hours
		);
		$i++;
	}
	//to debug:
	//print "<pre>"; var_dump(@=caseList); die;
	@@caseListJson = json_encode(@=caseList);
	PMFRedirectToStep(@@APPLICATION, @%INDEX, 'DYNAFORM', '512296547583375724080b7028326320');
}
]]></tri_webbot>
        <tri_param></tri_param>
        <tri_title>Search cases</tri_title>
        <tri_description></tri_description>
      </record>
    </table>
    <table name="taskusers"/>
    <table name="groupwfs"/>
    <table name="steptriggers">
      <record>
        <step_uid>41400620058338979bb0066046953970</step_uid>
        <tas_uid>8240880895833755e0c3ef1079273750</tas_uid>
        <tri_uid>80113924058338934083585041883979</tri_uid>
        <st_type>AFTER</st_type>
        <st_condition></st_condition>
        <st_position>1</st_position>
      </record>
    </table>
    <table name="dbconnections"/>
    <table name="reportTables"/>
    <table name="reportTablesVars"/>
    <table name="stepSupervisor"/>
    <table name="objectPermissions"/>
    <table name="subProcess"/>
    <table name="caseTracker"/>
    <table name="caseTrackerObject"/>
    <table name="stage"/>
    <table name="fieldCondition"/>
    <table name="event"/>
    <table name="caseScheduler"/>
    <table name="processCategory"/>
    <table name="taskExtraProperties"/>
    <table name="processUser"/>
    <table name="processVariables">
      <record>
        <var_uid>22053130958337a3cd9fb61033554478</var_uid>
        <prj_uid>330217894583375317ac610007521713</prj_uid>
        <var_name>caseList</var_name>
        <var_field_type>grid</var_field_type>
        <var_field_size>10</var_field_size>
        <var_label>grid</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
      <record>
        <var_uid>26520094658337664bce534099202229</var_uid>
        <prj_uid>330217894583375317ac610007521713</prj_uid>
        <var_name>selectTask</var_name>
        <var_field_type>string</var_field_type>
        <var_field_size>10</var_field_size>
        <var_label>string</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
      <record>
        <var_uid>4677175105833995e312b10080362023</var_uid>
        <prj_uid>330217894583375317ac610007521713</prj_uid>
        <var_name>caseListJson</var_name>
        <var_field_type>string</var_field_type>
        <var_field_size>10</var_field_size>
        <var_label>string</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
      <record>
        <var_uid>4707490405833a10eb80155014542821</var_uid>
        <prj_uid>330217894583375317ac610007521713</prj_uid>
        <var_name>submitButton</var_name>
        <var_field_type>string</var_field_type>
        <var_field_size>10</var_field_size>
        <var_label>string</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
      <record>
        <var_uid>625836399583375edd00764045107389</var_uid>
        <prj_uid>330217894583375317ac610007521713</prj_uid>
        <var_name>selectProcess</var_name>
        <var_field_type>string</var_field_type>
        <var_field_size>10</var_field_size>
        <var_label>string</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
      <record>
        <var_uid>854224390583375a2555df8095098964</var_uid>
        <prj_uid>330217894583375317ac610007521713</prj_uid>
        <var_name>selectUser</var_name>
        <var_field_type>string</var_field_type>
        <var_field_size>10</var_field_size>
        <var_label>string</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
    </table>
    <table name="webEntry"/>
    <table name="webEntryEvent"/>
    <table name="messageType"/>
    <table name="messageTypeVariable"/>
    <table name="messageEventDefinition"/>
    <table name="scriptTask"/>
    <table name="timerEvent"/>
    <table name="emailEvent"/>
    <table name="filesManager"/>
    <table name="abeConfiguration"/>
  </definition>
  <workflow-files>
    <file target="dynaforms">
      <file_name>Select cases</file_name>
      <file_path><![CDATA[330217894583375317ac610007521713/512296547583375724080b7028326320.xml]]></file_path>
      <file_content><![CDATA[PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPGR5bmFGb3JtIHR5cGU9InhtbGZvcm0iIG5hbWU9IjMzMDIxNzg5NDU4MzM3NTMxN2FjNjEwMDA3NTIxNzEzLzUxMjI5NjU0NzU4MzM3NTcyNDA4MGI3MDI4MzI2MzIwIiB3aWR0aD0iNTAwIiBlbmFibGV0ZW1wbGF0ZT0iMCIgbW9kZT0iIiBuZXh0c3RlcHNhdmU9InByb21wdCI+CjwvZHluYUZvcm0+]]></file_content>
    </file>
  </workflow-files>
</ProcessMaker-Project>
