<?xml version="1.0" encoding="utf-8"?>
<ProcessMaker-Project version="3.0">
  <metadata>
    <meta key="vendor_version">3.1.2</meta>
    <meta key="vendor_version_code">Michelangelo</meta>
    <meta key="export_timestamp">1482277689</meta>
    <meta key="export_datetime"><![CDATA[2016-12-20T23:48:09+00:00]]></meta>
    <meta key="export_server_addr"><![CDATA[127.0.0.1:80]]></meta>
    <meta key="export_server_os">Linux</meta>
    <meta key="export_server_php_version">50620</meta>
    <meta key="export_version">3</meta>
    <meta key="workspace">workflow</meta>
    <meta key="name">Add File to MultipleFile control</meta>
    <meta key="uid">3477347835858bb040070a5046272111</meta>
  </metadata>
  <definition class="BPMN">
    <table name="ACTIVITY">
      <record>
        <act_uid>9029607525858bb046d0e18026161361</act_uid>
        <prj_uid>3477347835858bb040070a5046272111</prj_uid>
        <pro_uid>3180699475858bb04405896071212788</pro_uid>
        <act_name>Task 1</act_name>
        <act_type>TASK</act_type>
        <act_is_for_compensation>0</act_is_for_compensation>
        <act_start_quantity>1</act_start_quantity>
        <act_completion_quantity>0</act_completion_quantity>
        <act_task_type>EMPTY</act_task_type>
        <act_implementation></act_implementation>
        <act_instantiate>0</act_instantiate>
        <act_script_type></act_script_type>
        <act_script></act_script>
        <act_loop_type>EMPTY</act_loop_type>
        <act_test_before>0</act_test_before>
        <act_loop_maximum>0</act_loop_maximum>
        <act_loop_condition>0</act_loop_condition>
        <act_loop_cardinality>0</act_loop_cardinality>
        <act_loop_behavior>0</act_loop_behavior>
        <act_is_adhoc>0</act_is_adhoc>
        <act_is_collapsed>0</act_is_collapsed>
        <act_completion_condition>0</act_completion_condition>
        <act_ordering>0</act_ordering>
        <act_cancel_remaining_instances>0</act_cancel_remaining_instances>
        <act_protocol>0</act_protocol>
        <act_method>0</act_method>
        <act_is_global>0</act_is_global>
        <act_referer>0</act_referer>
        <act_default_flow>0</act_default_flow>
        <act_master_diagram>0</act_master_diagram>
        <bou_uid>9901752415858bb046dfe44011483666</bou_uid>
        <dia_uid>5721930545858bb04294a39098466814</dia_uid>
        <element_uid>9029607525858bb046d0e18026161361</element_uid>
        <bou_element>1430173125858bca282bd89000829536</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>242</bou_x>
        <bou_y>79</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
    </table>
    <table name="ARTIFACT"/>
    <table name="BOUND">
      <record>
        <bou_uid>1912477795858bb04db0f59038401435</bou_uid>
        <prj_uid>3477347835858bb040070a5046272111</prj_uid>
        <dia_uid>5721930545858bb04294a39098466814</dia_uid>
        <element_uid>5128527855858bb04da71f9040958743</element_uid>
        <bou_element>1430173125858bca282bd89000829536</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>442</bou_x>
        <bou_y>100</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <bou_uid>7122903515858bb04b82406075966065</bou_uid>
        <prj_uid>3477347835858bb040070a5046272111</prj_uid>
        <dia_uid>5721930545858bb04294a39098466814</dia_uid>
        <element_uid>8575598125858bb04b78c29068592687</element_uid>
        <bou_element>1430173125858bca282bd89000829536</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>159</bou_x>
        <bou_y>100</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <bou_uid>9901752415858bb046dfe44011483666</bou_uid>
        <prj_uid>3477347835858bb040070a5046272111</prj_uid>
        <dia_uid>5721930545858bb04294a39098466814</dia_uid>
        <element_uid>9029607525858bb046d0e18026161361</element_uid>
        <bou_element>1430173125858bca282bd89000829536</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>242</bou_x>
        <bou_y>79</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
    </table>
    <table name="DATA"/>
    <table name="DIAGRAM">
      <record>
        <dia_uid>5721930545858bb04294a39098466814</dia_uid>
        <prj_uid>3477347835858bb040070a5046272111</prj_uid>
        <dia_name>Add File to MultipleFile control</dia_name>
        <dia_is_closable>0</dia_is_closable>
      </record>
    </table>
    <table name="DOCUMENTATION"/>
    <table name="EVENT">
      <record>
        <evn_uid>5128527855858bb04da71f9040958743</evn_uid>
        <prj_uid>3477347835858bb040070a5046272111</prj_uid>
        <pro_uid>3180699475858bb04405896071212788</pro_uid>
        <evn_name></evn_name>
        <evn_type>END</evn_type>
        <evn_marker>EMPTY</evn_marker>
        <evn_is_interrupting>1</evn_is_interrupting>
        <evn_attached_to></evn_attached_to>
        <evn_cancel_activity>0</evn_cancel_activity>
        <evn_activity_ref></evn_activity_ref>
        <evn_wait_for_completion>0</evn_wait_for_completion>
        <evn_error_name></evn_error_name>
        <evn_error_code></evn_error_code>
        <evn_escalation_name></evn_escalation_name>
        <evn_escalation_code></evn_escalation_code>
        <evn_condition></evn_condition>
        <evn_message></evn_message>
        <evn_operation_name></evn_operation_name>
        <evn_operation_implementation_ref></evn_operation_implementation_ref>
        <evn_time_date></evn_time_date>
        <evn_time_cycle></evn_time_cycle>
        <evn_time_duration></evn_time_duration>
        <evn_behavior>THROW</evn_behavior>
        <bou_uid>1912477795858bb04db0f59038401435</bou_uid>
        <dia_uid>5721930545858bb04294a39098466814</dia_uid>
        <element_uid>5128527855858bb04da71f9040958743</element_uid>
        <bou_element>1430173125858bca282bd89000829536</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>442</bou_x>
        <bou_y>100</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <evn_uid>8575598125858bb04b78c29068592687</evn_uid>
        <prj_uid>3477347835858bb040070a5046272111</prj_uid>
        <pro_uid>3180699475858bb04405896071212788</pro_uid>
        <evn_name></evn_name>
        <evn_type>START</evn_type>
        <evn_marker>EMPTY</evn_marker>
        <evn_is_interrupting>1</evn_is_interrupting>
        <evn_attached_to></evn_attached_to>
        <evn_cancel_activity>0</evn_cancel_activity>
        <evn_activity_ref></evn_activity_ref>
        <evn_wait_for_completion>0</evn_wait_for_completion>
        <evn_error_name></evn_error_name>
        <evn_error_code></evn_error_code>
        <evn_escalation_name></evn_escalation_name>
        <evn_escalation_code></evn_escalation_code>
        <evn_condition></evn_condition>
        <evn_message>LEAD</evn_message>
        <evn_operation_name></evn_operation_name>
        <evn_operation_implementation_ref></evn_operation_implementation_ref>
        <evn_time_date></evn_time_date>
        <evn_time_cycle></evn_time_cycle>
        <evn_time_duration></evn_time_duration>
        <evn_behavior>CATCH</evn_behavior>
        <bou_uid>7122903515858bb04b82406075966065</bou_uid>
        <dia_uid>5721930545858bb04294a39098466814</dia_uid>
        <element_uid>8575598125858bb04b78c29068592687</element_uid>
        <bou_element>1430173125858bca282bd89000829536</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>159</bou_x>
        <bou_y>100</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
    </table>
    <table name="EXTENSION"/>
    <table name="FLOW">
      <record>
        <flo_uid>1666875775858bb0510cf56001560953</flo_uid>
        <prj_uid>3477347835858bb040070a5046272111</prj_uid>
        <dia_uid>5721930545858bb04294a39098466814</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>8575598125858bb04b78c29068592687</flo_element_origin>
        <flo_element_origin_type>bpmnEvent</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>9029607525858bb046d0e18026161361</flo_element_dest>
        <flo_element_dest_type>bpmnActivity</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>192</flo_x1>
        <flo_y1>117</flo_y1>
        <flo_x2>242</flo_x2>
        <flo_y2>117</flo_y2>
        <flo_state><![CDATA[[{"x":192,"y":117},{"x":242,"y":117}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
      <record>
        <flo_uid>4264799835859b7df1805f6034723866</flo_uid>
        <prj_uid>3477347835858bb040070a5046272111</prj_uid>
        <dia_uid>5721930545858bb04294a39098466814</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>9029607525858bb046d0e18026161361</flo_element_origin>
        <flo_element_origin_type>bpmnActivity</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>5128527855858bb04da71f9040958743</flo_element_dest>
        <flo_element_dest_type>bpmnEvent</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>393</flo_x1>
        <flo_y1>117</flo_y1>
        <flo_x2>442</flo_x2>
        <flo_y2>117</flo_y2>
        <flo_state><![CDATA[[{"x":393,"y":117},{"x":442,"y":117}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
    </table>
    <table name="GATEWAY"/>
    <table name="LANE"/>
    <table name="LANESET"/>
    <table name="PARTICIPANT"/>
    <table name="PROCESS">
      <record>
        <pro_uid>3180699475858bb04405896071212788</pro_uid>
        <prj_uid>3477347835858bb040070a5046272111</prj_uid>
        <dia_uid>5721930545858bb04294a39098466814</dia_uid>
        <pro_name>Add File to MultipleFile control</pro_name>
        <pro_type>NONE</pro_type>
        <pro_is_executable>0</pro_is_executable>
        <pro_is_closed>0</pro_is_closed>
        <pro_is_subprocess>0</pro_is_subprocess>
      </record>
    </table>
    <table name="PROJECT">
      <record>
        <prj_uid>3477347835858bb040070a5046272111</prj_uid>
        <prj_name>Add File to MultipleFile control</prj_name>
        <prj_description></prj_description>
        <prj_target_namespace></prj_target_namespace>
        <prj_expresion_language></prj_expresion_language>
        <prj_type_language></prj_type_language>
        <prj_exporter></prj_exporter>
        <prj_exporter_version></prj_exporter_version>
        <prj_create_date><![CDATA[2016-10-16 09:27:19]]></prj_create_date>
        <prj_update_date><![CDATA[2016-12-20 23:05:30]]></prj_update_date>
        <prj_author>00000000000000000000000000000001</prj_author>
        <prj_author_version></prj_author_version>
        <prj_original_source></prj_original_source>
      </record>
    </table>
  </definition>
  <definition class="workflow">
    <table name="process">
      <record>
        <pro_uid>3477347835858bb040070a5046272111</pro_uid>
        <pro_title>Add File to MultipleFile control</pro_title>
        <pro_description></pro_description>
        <pro_parent>116246167580347f7dba7f5090069865</pro_parent>
        <pro_time>1</pro_time>
        <pro_timeunit>DAYS</pro_timeunit>
        <pro_status>ACTIVE</pro_status>
        <pro_type_day></pro_type_day>
        <pro_type>NORMAL</pro_type>
        <pro_assignment>FALSE</pro_assignment>
        <pro_show_map>0</pro_show_map>
        <pro_show_message>0</pro_show_message>
        <pro_subprocess>0</pro_subprocess>
        <pro_tri_open></pro_tri_open>
        <pro_tri_deleted></pro_tri_deleted>
        <pro_tri_canceled></pro_tri_canceled>
        <pro_tri_paused></pro_tri_paused>
        <pro_tri_reassigned></pro_tri_reassigned>
        <pro_tri_unpaused></pro_tri_unpaused>
        <pro_type_process>PUBLIC</pro_type_process>
        <pro_show_delegate>0</pro_show_delegate>
        <pro_show_dynaform>0</pro_show_dynaform>
        <pro_category></pro_category>
        <pro_sub_category></pro_sub_category>
        <pro_industry>0</pro_industry>
        <pro_update_date><![CDATA[2016-12-20 23:05:30]]></pro_update_date>
        <pro_create_date><![CDATA[2016-12-20 05:00:52]]></pro_create_date>
        <pro_create_user>00000000000000000000000000000001</pro_create_user>
        <pro_height>5000</pro_height>
        <pro_width>10000</pro_width>
        <pro_title_x>0</pro_title_x>
        <pro_title_y>0</pro_title_y>
        <pro_debug>1</pro_debug>
        <pro_dynaforms><![CDATA[a:1:{s:7:"PROCESS";s:0:"";}]]></pro_dynaforms>
        <pro_derivation_screen_tpl></pro_derivation_screen_tpl>
        <pro_cost>0</pro_cost>
        <pro_unit_cost><![CDATA[$]]></pro_unit_cost>
        <pro_itee>1</pro_itee>
        <pro_action_done><![CDATA[a:1:{i:0;s:41:"GATEWAYTOGATEWAY_DELETE_CORRUPTED_RECORDS";}]]></pro_action_done>
        <pro_category_label>No Category</pro_category_label>
        <pro_bpmn>1</pro_bpmn>
      </record>
    </table>
    <table name="tasks">
      <record>
        <pro_uid>3477347835858bb040070a5046272111</pro_uid>
        <tas_uid>9029607525858bb046d0e18026161361</tas_uid>
        <tas_title>Task 1</tas_title>
        <tas_description></tas_description>
        <tas_def_title></tas_def_title>
        <tas_def_subject_message></tas_def_subject_message>
        <tas_def_proc_code></tas_def_proc_code>
        <tas_def_message></tas_def_message>
        <tas_def_description></tas_def_description>
        <tas_type>NORMAL</tas_type>
        <tas_duration>1</tas_duration>
        <tas_delay_type></tas_delay_type>
        <tas_temporizer>0</tas_temporizer>
        <tas_type_day></tas_type_day>
        <tas_timeunit>DAYS</tas_timeunit>
        <tas_alert>FALSE</tas_alert>
        <tas_priority_variable></tas_priority_variable>
        <tas_assign_type>BALANCED</tas_assign_type>
        <tas_assign_variable><![CDATA[@@SYS_NEXT_USER_TO_BE_ASSIGNED]]></tas_assign_variable>
        <tas_group_variable></tas_group_variable>
        <tas_mi_instance_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCE]]></tas_mi_instance_variable>
        <tas_mi_complete_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCES_COMPLETE]]></tas_mi_complete_variable>
        <tas_assign_location>FALSE</tas_assign_location>
        <tas_assign_location_adhoc>FALSE</tas_assign_location_adhoc>
        <tas_transfer_fly>FALSE</tas_transfer_fly>
        <tas_last_assigned>00000000000000000000000000000001</tas_last_assigned>
        <tas_user>0</tas_user>
        <tas_can_upload>FALSE</tas_can_upload>
        <tas_view_upload>FALSE</tas_view_upload>
        <tas_view_additional_documentation>FALSE</tas_view_additional_documentation>
        <tas_can_cancel>FALSE</tas_can_cancel>
        <tas_owner_app>FALSE</tas_owner_app>
        <stg_uid></stg_uid>
        <tas_can_pause>FALSE</tas_can_pause>
        <tas_can_send_message>TRUE</tas_can_send_message>
        <tas_can_delete_docs>FALSE</tas_can_delete_docs>
        <tas_self_service>FALSE</tas_self_service>
        <tas_start>TRUE</tas_start>
        <tas_to_last_user>FALSE</tas_to_last_user>
        <tas_send_last_email>FALSE</tas_send_last_email>
        <tas_derivation>NORMAL</tas_derivation>
        <tas_posx>242</tas_posx>
        <tas_posy>79</tas_posy>
        <tas_width>110</tas_width>
        <tas_height>60</tas_height>
        <tas_color></tas_color>
        <tas_evn_uid></tas_evn_uid>
        <tas_boundary></tas_boundary>
        <tas_derivation_screen_tpl></tas_derivation_screen_tpl>
        <tas_selfservice_timeout>0</tas_selfservice_timeout>
        <tas_selfservice_time>0</tas_selfservice_time>
        <tas_selfservice_time_unit></tas_selfservice_time_unit>
        <tas_selfservice_trigger_uid></tas_selfservice_trigger_uid>
        <tas_selfservice_execution>EVERY_TIME</tas_selfservice_execution>
        <tas_not_email_from_format>0</tas_not_email_from_format>
        <tas_average></tas_average>
        <tas_sdv></tas_sdv>
      </record>
    </table>
    <table name="routes">
      <record>
        <rou_uid>5493031605859b93b085f54077040299</rou_uid>
        <rou_parent>0</rou_parent>
        <pro_uid>3477347835858bb040070a5046272111</pro_uid>
        <tas_uid>9029607525858bb046d0e18026161361</tas_uid>
        <rou_next_task>-1</rou_next_task>
        <rou_case>1</rou_case>
        <rou_type>SEQUENTIAL</rou_type>
        <rou_default>0</rou_default>
        <rou_condition></rou_condition>
        <rou_to_last_user>FALSE</rou_to_last_user>
        <rou_optional>FALSE</rou_optional>
        <rou_send_email>TRUE</rou_send_email>
        <rou_sourceanchor>1</rou_sourceanchor>
        <rou_targetanchor>0</rou_targetanchor>
        <rou_to_port>1</rou_to_port>
        <rou_from_port>2</rou_from_port>
        <rou_evn_uid></rou_evn_uid>
        <gat_uid></gat_uid>
      </record>
    </table>
    <table name="lanes"/>
    <table name="gateways"/>
    <table name="inputs">
      <record>
        <inp_doc_uid>5963709115858bb05911e49054930668</inp_doc_uid>
        <pro_uid>3477347835858bb040070a5046272111</pro_uid>
        <inp_doc_title>My document</inp_doc_title>
        <inp_doc_description></inp_doc_description>
        <inp_doc_form_needed>VIRTUAL</inp_doc_form_needed>
        <inp_doc_original>ORIGINAL</inp_doc_original>
        <inp_doc_published>PRIVATE</inp_doc_published>
        <inp_doc_versioning>0</inp_doc_versioning>
        <inp_doc_destination_path></inp_doc_destination_path>
        <inp_doc_tags>INPUT</inp_doc_tags>
        <inp_doc_type_file><![CDATA[.*]]></inp_doc_type_file>
        <inp_doc_max_filesize>0</inp_doc_max_filesize>
        <inp_doc_max_filesize_unit>KB</inp_doc_max_filesize_unit>
      </record>
    </table>
    <table name="outputs"/>
    <table name="dynaforms">
      <record>
        <dyn_uid>2193535885858bb0590ed88020055764</dyn_uid>
        <pro_uid>3477347835858bb040070a5046272111</pro_uid>
        <dyn_type>xmlform</dyn_type>
        <dyn_filename><![CDATA[3477347835858bb040070a5046272111/2193535885858bb0590ed88020055764]]></dyn_filename>
        <dyn_content><![CDATA[{"name":"Form1","description":"","items":[{"type":"form","variable":"","var_uid":"","dataType":"","id":"2193535885858bb0590ed88020055764","name":"Form1","description":"","mode":"edit","script":"","language":"en","externalLibs":"","printable":false,"items":[[{"type":"file","variable":"contractFile","var_uid":"1845309945803484ca31657084793909","dataType":"file","protectedValue":false,"id":"contractFile","name":"contractFile","label":"Contract File","hint":"","required":false,"dnd":false,"extensions":".*","size":0,"sizeUnity":"KB","mode":"parent","multiple":false,"inp_doc_uid":"5963709115858bb05911e49054930668","var_name":"classic_file","colSpan":12}],[{"type":"submit","id":"submit0000000001","name":"submit0000000001","label":"submit","colSpan":12}]],"variables":[{"var_uid":"1845309945803484ca31657084793909","prj_uid":"116246167580347f7dba7f5090069865","var_name":"classic_file","var_field_type":"file","var_field_size":10,"var_label":"file","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":[],"inp_doc_uid":"5963709115858bb05911e49054930668"}]}]}]]></dyn_content>
        <dyn_label></dyn_label>
        <dyn_version>2</dyn_version>
        <dyn_update_date><![CDATA[2016-12-20 05:03:17]]></dyn_update_date>
        <dyn_title>Form1</dyn_title>
        <dyn_description></dyn_description>
      </record>
      <record>
        <dyn_uid>9914618365858bb05907721045104145</dyn_uid>
        <pro_uid>3477347835858bb040070a5046272111</pro_uid>
        <dyn_type>xmlform</dyn_type>
        <dyn_filename><![CDATA[3477347835858bb040070a5046272111/9914618365858bb05907721045104145]]></dyn_filename>
        <dyn_content><![CDATA[{"name":"Form2","description":"","items":[{"type":"form","variable":"","var_uid":"","dataType":"","id":"9914618365858bb05907721045104145","name":"Form2","description":"","mode":"edit","script":{"type":"js","code":"$(\"#addFile\").find(\"button\").click(function(){\n  $(\"#action\").setValue(\"ADD_FILE\");\n});"},"language":"en","externalLibs":"","printable":false,"items":[[{"type":"multipleFile","variable":"multipleContractFiles","var_uid":"38394812858034bb1313e00059299715","dataType":"multiplefile","protectedValue":false,"id":"multipleContractFiles","name":"multipleContractFiles","label":"Multiple Contract Files","inputDocument":"","required":false,"dnd":false,"extensions":"*","size":1024,"sizeUnity":"KB","mode":"parent","multiple":false,"inp_doc_uid":"","var_name":"multiple_file","colSpan":12}],[{"colSpan":3},{"type":"submit","id":"addFile","name":"addFile","label":"Add another file","colSpan":3},{"type":"submit","id":"submit0000000001","name":"submit0000000001","label":"Submit","colSpan":3},{"colSpan":3}],[{"type":"hidden","variable":"action","var_uid":"9596013065859bdf3158d50074869433","dataType":"string","protectedValue":false,"id":"action","name":"action","defaultValue":"","datasource":"database","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","dataVariable":"","var_name":"action","colSpan":12}]],"variables":[{"var_uid":"38394812858034bb1313e00059299715","prj_uid":"116246167580347f7dba7f5090069865","var_name":"multiple_file","var_field_type":"multiplefile","var_field_size":10,"var_label":"multiplefile","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":[],"inp_doc_uid":""},{"var_uid":"9596013065859bdf3158d50074869433","prj_uid":"3477347835858bb040070a5046272111","var_name":"action","var_field_type":"string","var_field_size":10,"var_label":"string","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":"[]","inp_doc_uid":""}]}]}]]></dyn_content>
        <dyn_label></dyn_label>
        <dyn_version>2</dyn_version>
        <dyn_update_date><![CDATA[2016-12-20 23:26:36]]></dyn_update_date>
        <dyn_title>Form2</dyn_title>
        <dyn_description></dyn_description>
      </record>
    </table>
    <table name="steps">
      <record>
        <step_uid>5119937265858bb059229f7047673899</step_uid>
        <pro_uid>3477347835858bb040070a5046272111</pro_uid>
        <tas_uid>9029607525858bb046d0e18026161361</tas_uid>
        <step_type_obj>DYNAFORM</step_type_obj>
        <step_uid_obj>9914618365858bb05907721045104145</step_uid_obj>
        <step_condition></step_condition>
        <step_position>2</step_position>
        <step_mode>EDIT</step_mode>
      </record>
      <record>
        <step_uid>7384195105858bb0591d422018510364</step_uid>
        <pro_uid>3477347835858bb040070a5046272111</pro_uid>
        <tas_uid>9029607525858bb046d0e18026161361</tas_uid>
        <step_type_obj>DYNAFORM</step_type_obj>
        <step_uid_obj>2193535885858bb0590ed88020055764</step_uid_obj>
        <step_condition></step_condition>
        <step_position>1</step_position>
        <step_mode>EDIT</step_mode>
      </record>
    </table>
    <table name="triggers">
      <record>
        <tri_uid>3702173955859bf4fa93e75056162328</tri_uid>
        <pro_uid>3477347835858bb040070a5046272111</pro_uid>
        <tri_type>SCRIPT</tri_type>
        <tri_webbot><![CDATA[if (isset(@@action) and @@action=="ADD_FILE") {
   PMFRedirectToStep(@@APPLICATION, @%INDEX, 'DYNAFORM', '2193535885858bb0590ed88020055764');
	@@action = ''; //reset	
}]]></tri_webbot>
        <tri_param></tri_param>
        <tri_title>Redirect to add another file</tri_title>
        <tri_description></tri_description>
      </record>
      <record>
        <tri_uid>4901282245858bb059255f7089208486</tri_uid>
        <pro_uid>3477347835858bb040070a5046272111</pro_uid>
        <tri_type>SCRIPT</tri_type>
        <tri_webbot><![CDATA[//if a selected file in the File control:
if (@@contractFile_label != '[""]') {
   $fileId = json_decode(@@contractFile)[0];
   $filename = json_decode(@@contractFile_label)[0];
   //if the multipleFile doesn't yet exist, then create it:
   if (!isset(@=multipleContractFiles)) {
      @=multipleContractFiles = array();
   }
   //check whether the file as already been added:
	$addFile = true;
	foreach (@=multipleContractFiles as $aFile) {
		if ($aFile['appDocUid'] == $fileId) {
			$addFile = false;
			break;
		}
	}
	if ($addFile) {
      //add an additional file:
      @=multipleContractFiles[] = array(
        "appDocUid" => $fileId,
        "name"      => $filename,
        "version"   => "1"
      );
	}
}
]]></tri_webbot>
        <tri_param></tri_param>
        <tri_title>Add selected file</tri_title>
        <tri_description></tri_description>
      </record>
    </table>
    <table name="taskusers"/>
    <table name="groupwfs"/>
    <table name="steptriggers">
      <record>
        <step_uid>5119937265858bb059229f7047673899</step_uid>
        <tas_uid>9029607525858bb046d0e18026161361</tas_uid>
        <tri_uid>3702173955859bf4fa93e75056162328</tri_uid>
        <st_type>AFTER</st_type>
        <st_condition></st_condition>
        <st_position>1</st_position>
      </record>
      <record>
        <step_uid>5119937265858bb059229f7047673899</step_uid>
        <tas_uid>9029607525858bb046d0e18026161361</tas_uid>
        <tri_uid>4901282245858bb059255f7089208486</tri_uid>
        <st_type>BEFORE</st_type>
        <st_condition></st_condition>
        <st_position>1</st_position>
      </record>
    </table>
    <table name="dbconnections"/>
    <table name="reportTables"/>
    <table name="reportTablesVars"/>
    <table name="stepSupervisor"/>
    <table name="objectPermissions"/>
    <table name="subProcess"/>
    <table name="caseTracker"/>
    <table name="caseTrackerObject"/>
    <table name="stage"/>
    <table name="fieldCondition"/>
    <table name="event"/>
    <table name="caseScheduler"/>
    <table name="processCategory"/>
    <table name="taskExtraProperties"/>
    <table name="processUser"/>
    <table name="processVariables">
      <record>
        <var_uid>7813439105858bb05938f01084876499</var_uid>
        <prj_uid>3477347835858bb040070a5046272111</prj_uid>
        <var_name>multipleContractFiles</var_name>
        <var_field_type>multiplefile</var_field_type>
        <var_field_size>10</var_field_size>
        <var_label>multiplefile</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
      <record>
        <var_uid>8597285105858bb05931dc3024842528</var_uid>
        <prj_uid>3477347835858bb040070a5046272111</prj_uid>
        <var_name>contractFile</var_name>
        <var_field_type>file</var_field_type>
        <var_field_size>10</var_field_size>
        <var_label>file</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid>5963709115858bb05911e49054930668</inp_doc_uid>
      </record>
      <record>
        <var_uid>9596013065859bdf3158d50074869433</var_uid>
        <prj_uid>3477347835858bb040070a5046272111</prj_uid>
        <var_name>action</var_name>
        <var_field_type>string</var_field_type>
        <var_field_size>10</var_field_size>
        <var_label>string</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
    </table>
    <table name="webEntry"/>
    <table name="webEntryEvent"/>
    <table name="messageType"/>
    <table name="messageTypeVariable"/>
    <table name="messageEventDefinition"/>
    <table name="scriptTask"/>
    <table name="timerEvent"/>
    <table name="emailEvent"/>
    <table name="filesManager"/>
    <table name="abeConfiguration"/>
  </definition>
  <workflow-files>
    <file target="dynaforms">
      <file_name>Form1</file_name>
      <file_path><![CDATA[3477347835858bb040070a5046272111/2193535885858bb0590ed88020055764.xml]]></file_path>
      <file_content><![CDATA[PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPGR5bmFGb3JtIHR5cGU9InhtbGZvcm0iIG5hbWU9IjM0NzczNDc4MzU4NThiYjA0MDA3MGE1MDQ2MjcyMTExLzIxOTM1MzU4ODU4NThiYjA1OTBlZDg4MDIwMDU1NzY0IiB3aWR0aD0iNTAwIiBlbmFibGV0ZW1wbGF0ZT0iMCIgbW9kZT0iIiBuZXh0c3RlcHNhdmU9InByb21wdCI+CjwvZHluYUZvcm0+]]></file_content>
    </file>
    <file target="dynaforms">
      <file_name>Form2</file_name>
      <file_path><![CDATA[3477347835858bb040070a5046272111/9914618365858bb05907721045104145.xml]]></file_path>
      <file_content><![CDATA[PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPGR5bmFGb3JtIHR5cGU9InhtbGZvcm0iIG5hbWU9IjM0NzczNDc4MzU4NThiYjA0MDA3MGE1MDQ2MjcyMTExLzk5MTQ2MTgzNjU4NThiYjA1OTA3NzIxMDQ1MTA0MTQ1IiB3aWR0aD0iNTAwIiBlbmFibGV0ZW1wbGF0ZT0iMCIgbW9kZT0iIiBuZXh0c3RlcHNhdmU9InByb21wdCI+CjwvZHluYUZvcm0+]]></file_content>
    </file>
  </workflow-files>
</ProcessMaker-Project>
