<?xml version="1.0" encoding="utf-8"?>
<ProcessMaker-Project version="3.0">
  <metadata>
    <meta key="vendor_version">3.0.1.8-community</meta>
    <meta key="vendor_version_code">Michelangelo</meta>
    <meta key="export_timestamp">1468285327</meta>
    <meta key="export_datetime"><![CDATA[2016-07-11T21:02:07-04:00]]></meta>
    <meta key="export_server_addr"><![CDATA[::1:3018]]></meta>
    <meta key="export_server_os">Linux</meta>
    <meta key="export_server_php_version">50620</meta>
    <meta key="export_version">3</meta>
    <meta key="workspace">workflow</meta>
    <meta key="name">Pause Case</meta>
    <meta key="uid">9509036465784173c9f2c38084957729</meta>
  </metadata>
  <definition class="BPMN">
    <table name="ACTIVITY">
      <record>
        <act_uid>553701764578418e5842c66018937445</act_uid>
        <prj_uid>9509036465784173c9f2c38084957729</prj_uid>
        <pro_uid>5628892355784173ce439b7054233035</pro_uid>
        <act_name>Task 2</act_name>
        <act_type>TASK</act_type>
        <act_is_for_compensation>0</act_is_for_compensation>
        <act_start_quantity>1</act_start_quantity>
        <act_completion_quantity>0</act_completion_quantity>
        <act_task_type>EMPTY</act_task_type>
        <act_implementation></act_implementation>
        <act_instantiate>0</act_instantiate>
        <act_script_type></act_script_type>
        <act_script></act_script>
        <act_loop_type>EMPTY</act_loop_type>
        <act_test_before>0</act_test_before>
        <act_loop_maximum>0</act_loop_maximum>
        <act_loop_condition>0</act_loop_condition>
        <act_loop_cardinality>0</act_loop_cardinality>
        <act_loop_behavior>0</act_loop_behavior>
        <act_is_adhoc>0</act_is_adhoc>
        <act_is_collapsed>0</act_is_collapsed>
        <act_completion_condition>0</act_completion_condition>
        <act_ordering>0</act_ordering>
        <act_cancel_remaining_instances>0</act_cancel_remaining_instances>
        <act_protocol>0</act_protocol>
        <act_method>0</act_method>
        <act_is_global>0</act_is_global>
        <act_referer>0</act_referer>
        <act_default_flow>0</act_default_flow>
        <act_master_diagram>0</act_master_diagram>
        <bou_uid>587114312578418e584c5b1075861282</bou_uid>
        <dia_uid>9539479555784173ccba913042795837</dia_uid>
        <element_uid>553701764578418e5842c66018937445</element_uid>
        <bou_element>40623908957841f668adfe6072978182</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>438</bou_x>
        <bou_y>96</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <act_uid>758892601578418e53c3000032096252</act_uid>
        <prj_uid>9509036465784173c9f2c38084957729</prj_uid>
        <pro_uid>5628892355784173ce439b7054233035</pro_uid>
        <act_name>Task 1</act_name>
        <act_type>TASK</act_type>
        <act_is_for_compensation>0</act_is_for_compensation>
        <act_start_quantity>1</act_start_quantity>
        <act_completion_quantity>0</act_completion_quantity>
        <act_task_type>EMPTY</act_task_type>
        <act_implementation></act_implementation>
        <act_instantiate>0</act_instantiate>
        <act_script_type></act_script_type>
        <act_script></act_script>
        <act_loop_type>EMPTY</act_loop_type>
        <act_test_before>0</act_test_before>
        <act_loop_maximum>0</act_loop_maximum>
        <act_loop_condition>0</act_loop_condition>
        <act_loop_cardinality>0</act_loop_cardinality>
        <act_loop_behavior>0</act_loop_behavior>
        <act_is_adhoc>0</act_is_adhoc>
        <act_is_collapsed>0</act_is_collapsed>
        <act_completion_condition>0</act_completion_condition>
        <act_ordering>0</act_ordering>
        <act_cancel_remaining_instances>0</act_cancel_remaining_instances>
        <act_protocol>0</act_protocol>
        <act_method>0</act_method>
        <act_is_global>0</act_is_global>
        <act_referer>0</act_referer>
        <act_default_flow>0</act_default_flow>
        <act_master_diagram>0</act_master_diagram>
        <bou_uid>606981390578418e53cf883045986410</bou_uid>
        <dia_uid>9539479555784173ccba913042795837</dia_uid>
        <element_uid>758892601578418e53c3000032096252</element_uid>
        <bou_element>40623908957841f668adfe6072978182</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>215</bou_x>
        <bou_y>96</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
    </table>
    <table name="ARTIFACT">
      <record>
        <art_uid>41824151757843c3b6c88a4059136024</art_uid>
        <prj_uid>9509036465784173c9f2c38084957729</prj_uid>
        <pro_uid>5628892355784173ce439b7054233035</pro_uid>
        <art_type>TEXT_ANNOTATION</art_type>
        <art_name>Pause between tasks</art_name>
        <art_category_ref></art_category_ref>
        <bou_uid>44472602857843c3b6d2db7076234094</bou_uid>
        <dia_uid>9539479555784173ccba913042795837</dia_uid>
        <element_uid>41824151757843c3b6c88a4059136024</element_uid>
        <bou_element>40623908957841f668adfe6072978182</bou_element>
        <bou_element_type>bpmnArtifact</bou_element_type>
        <bou_x>359</bou_x>
        <bou_y>55</bou_y>
        <bou_width>100</bou_width>
        <bou_height>30</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
    </table>
    <table name="BOUND">
      <record>
        <bou_uid>44472602857843c3b6d2db7076234094</bou_uid>
        <prj_uid>9509036465784173c9f2c38084957729</prj_uid>
        <dia_uid>9539479555784173ccba913042795837</dia_uid>
        <element_uid>41824151757843c3b6c88a4059136024</element_uid>
        <bou_element>40623908957841f668adfe6072978182</bou_element>
        <bou_element_type>bpmnArtifact</bou_element_type>
        <bou_x>359</bou_x>
        <bou_y>55</bou_y>
        <bou_width>100</bou_width>
        <bou_height>30</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <bou_uid>587114312578418e584c5b1075861282</bou_uid>
        <prj_uid>9509036465784173c9f2c38084957729</prj_uid>
        <dia_uid>9539479555784173ccba913042795837</dia_uid>
        <element_uid>553701764578418e5842c66018937445</element_uid>
        <bou_element>40623908957841f668adfe6072978182</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>438</bou_x>
        <bou_y>96</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <bou_uid>606981390578418e53cf883045986410</bou_uid>
        <prj_uid>9509036465784173c9f2c38084957729</prj_uid>
        <dia_uid>9539479555784173ccba913042795837</dia_uid>
        <element_uid>758892601578418e53c3000032096252</element_uid>
        <bou_element>40623908957841f668adfe6072978182</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>215</bou_x>
        <bou_y>96</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <bou_uid>632544907578418e6aec153026839322</bou_uid>
        <prj_uid>9509036465784173c9f2c38084957729</prj_uid>
        <dia_uid>9539479555784173ccba913042795837</dia_uid>
        <element_uid>223968669578418e6ae24e1006687536</element_uid>
        <bou_element>40623908957841f668adfe6072978182</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>629</bou_x>
        <bou_y>117</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <bou_uid>772621638578418e696f759089071057</bou_uid>
        <prj_uid>9509036465784173c9f2c38084957729</prj_uid>
        <dia_uid>9539479555784173ccba913042795837</dia_uid>
        <element_uid>179261293578418e6965ae6082239842</element_uid>
        <bou_element>40623908957841f668adfe6072978182</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>147</bou_x>
        <bou_y>117</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
    </table>
    <table name="DATA"/>
    <table name="DIAGRAM">
      <record>
        <dia_uid>9539479555784173ccba913042795837</dia_uid>
        <prj_uid>9509036465784173c9f2c38084957729</prj_uid>
        <dia_name>Pause Case</dia_name>
        <dia_is_closable>0</dia_is_closable>
      </record>
    </table>
    <table name="DOCUMENTATION"/>
    <table name="EVENT">
      <record>
        <evn_uid>179261293578418e6965ae6082239842</evn_uid>
        <prj_uid>9509036465784173c9f2c38084957729</prj_uid>
        <pro_uid>5628892355784173ce439b7054233035</pro_uid>
        <evn_name></evn_name>
        <evn_type>START</evn_type>
        <evn_marker>EMPTY</evn_marker>
        <evn_is_interrupting>1</evn_is_interrupting>
        <evn_attached_to></evn_attached_to>
        <evn_cancel_activity>0</evn_cancel_activity>
        <evn_activity_ref></evn_activity_ref>
        <evn_wait_for_completion>0</evn_wait_for_completion>
        <evn_error_name></evn_error_name>
        <evn_error_code></evn_error_code>
        <evn_escalation_name></evn_escalation_name>
        <evn_escalation_code></evn_escalation_code>
        <evn_condition></evn_condition>
        <evn_message>LEAD</evn_message>
        <evn_operation_name></evn_operation_name>
        <evn_operation_implementation_ref></evn_operation_implementation_ref>
        <evn_time_date></evn_time_date>
        <evn_time_cycle></evn_time_cycle>
        <evn_time_duration></evn_time_duration>
        <evn_behavior>CATCH</evn_behavior>
        <bou_uid>772621638578418e696f759089071057</bou_uid>
        <dia_uid>9539479555784173ccba913042795837</dia_uid>
        <element_uid>179261293578418e6965ae6082239842</element_uid>
        <bou_element>40623908957841f668adfe6072978182</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>147</bou_x>
        <bou_y>117</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <evn_uid>223968669578418e6ae24e1006687536</evn_uid>
        <prj_uid>9509036465784173c9f2c38084957729</prj_uid>
        <pro_uid>5628892355784173ce439b7054233035</pro_uid>
        <evn_name></evn_name>
        <evn_type>END</evn_type>
        <evn_marker>EMPTY</evn_marker>
        <evn_is_interrupting>1</evn_is_interrupting>
        <evn_attached_to></evn_attached_to>
        <evn_cancel_activity>0</evn_cancel_activity>
        <evn_activity_ref></evn_activity_ref>
        <evn_wait_for_completion>0</evn_wait_for_completion>
        <evn_error_name></evn_error_name>
        <evn_error_code></evn_error_code>
        <evn_escalation_name></evn_escalation_name>
        <evn_escalation_code></evn_escalation_code>
        <evn_condition></evn_condition>
        <evn_message></evn_message>
        <evn_operation_name></evn_operation_name>
        <evn_operation_implementation_ref></evn_operation_implementation_ref>
        <evn_time_date></evn_time_date>
        <evn_time_cycle></evn_time_cycle>
        <evn_time_duration></evn_time_duration>
        <evn_behavior>THROW</evn_behavior>
        <bou_uid>632544907578418e6aec153026839322</bou_uid>
        <dia_uid>9539479555784173ccba913042795837</dia_uid>
        <element_uid>223968669578418e6ae24e1006687536</element_uid>
        <bou_element>40623908957841f668adfe6072978182</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>629</bou_x>
        <bou_y>117</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
    </table>
    <table name="EXTENSION"/>
    <table name="FLOW">
      <record>
        <flo_uid>134603742578418e70c2ef0049246692</flo_uid>
        <prj_uid>9509036465784173c9f2c38084957729</prj_uid>
        <dia_uid>9539479555784173ccba913042795837</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>758892601578418e53c3000032096252</flo_element_origin>
        <flo_element_origin_type>bpmnActivity</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>553701764578418e5842c66018937445</flo_element_dest>
        <flo_element_dest_type>bpmnActivity</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>366</flo_x1>
        <flo_y1>134</flo_y1>
        <flo_x2>438</flo_x2>
        <flo_y2>134</flo_y2>
        <flo_state><![CDATA[[{"x":366,"y":134},{"x":438,"y":134}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
      <record>
        <flo_uid>447581371578418e70c5254042433678</flo_uid>
        <prj_uid>9509036465784173c9f2c38084957729</prj_uid>
        <dia_uid>9539479555784173ccba913042795837</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>553701764578418e5842c66018937445</flo_element_origin>
        <flo_element_origin_type>bpmnActivity</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>223968669578418e6ae24e1006687536</flo_element_dest>
        <flo_element_dest_type>bpmnEvent</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>589</flo_x1>
        <flo_y1>134</flo_y1>
        <flo_x2>629</flo_x2>
        <flo_y2>134</flo_y2>
        <flo_state><![CDATA[[{"x":589,"y":134},{"x":629,"y":134}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
      <record>
        <flo_uid>610728289578418e70c0506046511493</flo_uid>
        <prj_uid>9509036465784173c9f2c38084957729</prj_uid>
        <dia_uid>9539479555784173ccba913042795837</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>179261293578418e6965ae6082239842</flo_element_origin>
        <flo_element_origin_type>bpmnEvent</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>758892601578418e53c3000032096252</flo_element_dest>
        <flo_element_dest_type>bpmnActivity</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>180</flo_x1>
        <flo_y1>134</flo_y1>
        <flo_x2>215</flo_x2>
        <flo_y2>134</flo_y2>
        <flo_state><![CDATA[[{"x":180,"y":134},{"x":215,"y":134}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
    </table>
    <table name="GATEWAY"/>
    <table name="LANE"/>
    <table name="LANESET"/>
    <table name="PARTICIPANT"/>
    <table name="PROCESS">
      <record>
        <pro_uid>5628892355784173ce439b7054233035</pro_uid>
        <prj_uid>9509036465784173c9f2c38084957729</prj_uid>
        <dia_uid>9539479555784173ccba913042795837</dia_uid>
        <pro_name>Pause Case</pro_name>
        <pro_type>NONE</pro_type>
        <pro_is_executable>0</pro_is_executable>
        <pro_is_closed>0</pro_is_closed>
        <pro_is_subprocess>0</pro_is_subprocess>
      </record>
    </table>
    <table name="PROJECT">
      <record>
        <prj_uid>9509036465784173c9f2c38084957729</prj_uid>
        <prj_name>Pause Case</prj_name>
        <prj_description></prj_description>
        <prj_target_namespace></prj_target_namespace>
        <prj_expresion_language></prj_expresion_language>
        <prj_type_language></prj_type_language>
        <prj_exporter></prj_exporter>
        <prj_exporter_version></prj_exporter_version>
        <prj_create_date><![CDATA[2016-07-11 18:01:32]]></prj_create_date>
        <prj_update_date><![CDATA[2016-07-11 20:40:03]]></prj_update_date>
        <prj_author>00000000000000000000000000000001</prj_author>
        <prj_author_version></prj_author_version>
        <prj_original_source></prj_original_source>
      </record>
    </table>
  </definition>
  <definition class="workflow">
    <table name="process">
      <record>
        <pro_uid>9509036465784173c9f2c38084957729</pro_uid>
        <pro_parent>9509036465784173c9f2c38084957729</pro_parent>
        <pro_time>1</pro_time>
        <pro_timeunit>DAYS</pro_timeunit>
        <pro_status>ACTIVE</pro_status>
        <pro_type_day></pro_type_day>
        <pro_type>NORMAL</pro_type>
        <pro_assignment>FALSE</pro_assignment>
        <pro_show_map>0</pro_show_map>
        <pro_show_message>0</pro_show_message>
        <pro_subprocess>0</pro_subprocess>
        <pro_tri_open></pro_tri_open>
        <pro_tri_deleted></pro_tri_deleted>
        <pro_tri_canceled></pro_tri_canceled>
        <pro_tri_paused></pro_tri_paused>
        <pro_tri_reassigned></pro_tri_reassigned>
        <pro_tri_unpaused></pro_tri_unpaused>
        <pro_type_process>PUBLIC</pro_type_process>
        <pro_show_delegate>0</pro_show_delegate>
        <pro_show_dynaform>0</pro_show_dynaform>
        <pro_category></pro_category>
        <pro_sub_category></pro_sub_category>
        <pro_industry>0</pro_industry>
        <pro_update_date><![CDATA[2016-07-11 20:40:03]]></pro_update_date>
        <pro_create_date><![CDATA[2016-07-11 18:01:32]]></pro_create_date>
        <pro_create_user>00000000000000000000000000000001</pro_create_user>
        <pro_height>5000</pro_height>
        <pro_width>10000</pro_width>
        <pro_title_x>0</pro_title_x>
        <pro_title_y>0</pro_title_y>
        <pro_debug>1</pro_debug>
        <pro_dynaforms><![CDATA[a:1:{s:7:"PROCESS";s:0:"";}]]></pro_dynaforms>
        <pro_derivation_screen_tpl></pro_derivation_screen_tpl>
        <pro_cost>0</pro_cost>
        <pro_unit_cost><![CDATA[$]]></pro_unit_cost>
        <pro_description></pro_description>
        <pro_title>Pause Case</pro_title>
        <pro_category_label>No Category</pro_category_label>
        <pro_bpmn>1</pro_bpmn>
      </record>
    </table>
    <table name="tasks">
      <record>
        <pro_uid>9509036465784173c9f2c38084957729</pro_uid>
        <tas_uid>758892601578418e53c3000032096252</tas_uid>
        <tas_type>NORMAL</tas_type>
        <tas_duration>1</tas_duration>
        <tas_delay_type></tas_delay_type>
        <tas_temporizer>0</tas_temporizer>
        <tas_type_day></tas_type_day>
        <tas_timeunit>DAYS</tas_timeunit>
        <tas_alert>FALSE</tas_alert>
        <tas_priority_variable></tas_priority_variable>
        <tas_assign_type>BALANCED</tas_assign_type>
        <tas_assign_variable><![CDATA[@@SYS_NEXT_USER_TO_BE_ASSIGNED]]></tas_assign_variable>
        <tas_group_variable></tas_group_variable>
        <tas_mi_instance_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCE]]></tas_mi_instance_variable>
        <tas_mi_complete_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCES_COMPLETE]]></tas_mi_complete_variable>
        <tas_assign_location>FALSE</tas_assign_location>
        <tas_assign_location_adhoc>FALSE</tas_assign_location_adhoc>
        <tas_transfer_fly>FALSE</tas_transfer_fly>
        <tas_last_assigned>927780461573f92b751e6d6094185084</tas_last_assigned>
        <tas_user>0</tas_user>
        <tas_can_upload>FALSE</tas_can_upload>
        <tas_view_upload>FALSE</tas_view_upload>
        <tas_view_additional_documentation>FALSE</tas_view_additional_documentation>
        <tas_can_cancel>FALSE</tas_can_cancel>
        <tas_owner_app>FALSE</tas_owner_app>
        <stg_uid></stg_uid>
        <tas_can_pause>FALSE</tas_can_pause>
        <tas_can_send_message>TRUE</tas_can_send_message>
        <tas_can_delete_docs>FALSE</tas_can_delete_docs>
        <tas_self_service>FALSE</tas_self_service>
        <tas_start>TRUE</tas_start>
        <tas_to_last_user>FALSE</tas_to_last_user>
        <tas_send_last_email>FALSE</tas_send_last_email>
        <tas_derivation>NORMAL</tas_derivation>
        <tas_posx>215</tas_posx>
        <tas_posy>96</tas_posy>
        <tas_width>110</tas_width>
        <tas_height>60</tas_height>
        <tas_color></tas_color>
        <tas_evn_uid></tas_evn_uid>
        <tas_boundary></tas_boundary>
        <tas_derivation_screen_tpl></tas_derivation_screen_tpl>
        <tas_selfservice_timeout>0</tas_selfservice_timeout>
        <tas_selfservice_time></tas_selfservice_time>
        <tas_selfservice_time_unit></tas_selfservice_time_unit>
        <tas_selfservice_trigger_uid></tas_selfservice_trigger_uid>
        <tas_selfservice_execution>EVERY_TIME</tas_selfservice_execution>
        <tas_title>Task 1</tas_title>
        <tas_description></tas_description>
        <tas_def_title></tas_def_title>
        <tas_def_description></tas_def_description>
        <tas_def_proc_code></tas_def_proc_code>
        <tas_def_message></tas_def_message>
        <tas_def_subject_message></tas_def_subject_message>
      </record>
      <record>
        <pro_uid>9509036465784173c9f2c38084957729</pro_uid>
        <tas_uid>553701764578418e5842c66018937445</tas_uid>
        <tas_type>NORMAL</tas_type>
        <tas_duration>1</tas_duration>
        <tas_delay_type></tas_delay_type>
        <tas_temporizer>0</tas_temporizer>
        <tas_type_day></tas_type_day>
        <tas_timeunit>DAYS</tas_timeunit>
        <tas_alert>FALSE</tas_alert>
        <tas_priority_variable></tas_priority_variable>
        <tas_assign_type>BALANCED</tas_assign_type>
        <tas_assign_variable><![CDATA[@@SYS_NEXT_USER_TO_BE_ASSIGNED]]></tas_assign_variable>
        <tas_group_variable></tas_group_variable>
        <tas_mi_instance_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCE]]></tas_mi_instance_variable>
        <tas_mi_complete_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCES_COMPLETE]]></tas_mi_complete_variable>
        <tas_assign_location>FALSE</tas_assign_location>
        <tas_assign_location_adhoc>FALSE</tas_assign_location_adhoc>
        <tas_transfer_fly>FALSE</tas_transfer_fly>
        <tas_last_assigned>927780461573f92b751e6d6094185084</tas_last_assigned>
        <tas_user>0</tas_user>
        <tas_can_upload>FALSE</tas_can_upload>
        <tas_view_upload>FALSE</tas_view_upload>
        <tas_view_additional_documentation>FALSE</tas_view_additional_documentation>
        <tas_can_cancel>FALSE</tas_can_cancel>
        <tas_owner_app>FALSE</tas_owner_app>
        <stg_uid></stg_uid>
        <tas_can_pause>FALSE</tas_can_pause>
        <tas_can_send_message>TRUE</tas_can_send_message>
        <tas_can_delete_docs>FALSE</tas_can_delete_docs>
        <tas_self_service>FALSE</tas_self_service>
        <tas_start>FALSE</tas_start>
        <tas_to_last_user>FALSE</tas_to_last_user>
        <tas_send_last_email>FALSE</tas_send_last_email>
        <tas_derivation>NORMAL</tas_derivation>
        <tas_posx>438</tas_posx>
        <tas_posy>96</tas_posy>
        <tas_width>110</tas_width>
        <tas_height>60</tas_height>
        <tas_color></tas_color>
        <tas_evn_uid></tas_evn_uid>
        <tas_boundary></tas_boundary>
        <tas_derivation_screen_tpl></tas_derivation_screen_tpl>
        <tas_selfservice_timeout>0</tas_selfservice_timeout>
        <tas_selfservice_time></tas_selfservice_time>
        <tas_selfservice_time_unit></tas_selfservice_time_unit>
        <tas_selfservice_trigger_uid></tas_selfservice_trigger_uid>
        <tas_selfservice_execution>EVERY_TIME</tas_selfservice_execution>
        <tas_title>Task 2</tas_title>
        <tas_description></tas_description>
        <tas_def_title></tas_def_title>
        <tas_def_description></tas_def_description>
        <tas_def_proc_code></tas_def_proc_code>
        <tas_def_message></tas_def_message>
        <tas_def_subject_message></tas_def_subject_message>
      </record>
    </table>
    <table name="routes">
      <record>
        <rou_uid>49914602757843c6427bb71023897612</rou_uid>
        <rou_parent>0</rou_parent>
        <pro_uid>9509036465784173c9f2c38084957729</pro_uid>
        <tas_uid>758892601578418e53c3000032096252</tas_uid>
        <rou_next_task>553701764578418e5842c66018937445</rou_next_task>
        <rou_case>1</rou_case>
        <rou_type>SEQUENTIAL</rou_type>
        <rou_default>0</rou_default>
        <rou_condition></rou_condition>
        <rou_to_last_user>FALSE</rou_to_last_user>
        <rou_optional>FALSE</rou_optional>
        <rou_send_email>TRUE</rou_send_email>
        <rou_sourceanchor>1</rou_sourceanchor>
        <rou_targetanchor>0</rou_targetanchor>
        <rou_to_port>1</rou_to_port>
        <rou_from_port>2</rou_from_port>
        <rou_evn_uid></rou_evn_uid>
        <gat_uid></gat_uid>
        <rou_element_origin></rou_element_origin>
      </record>
      <record>
        <rou_uid>61059416057843c64125283056957684</rou_uid>
        <rou_parent>0</rou_parent>
        <pro_uid>9509036465784173c9f2c38084957729</pro_uid>
        <tas_uid>553701764578418e5842c66018937445</tas_uid>
        <rou_next_task>-1</rou_next_task>
        <rou_case>1</rou_case>
        <rou_type>SEQUENTIAL</rou_type>
        <rou_default>0</rou_default>
        <rou_condition></rou_condition>
        <rou_to_last_user>FALSE</rou_to_last_user>
        <rou_optional>FALSE</rou_optional>
        <rou_send_email>TRUE</rou_send_email>
        <rou_sourceanchor>1</rou_sourceanchor>
        <rou_targetanchor>0</rou_targetanchor>
        <rou_to_port>1</rou_to_port>
        <rou_from_port>2</rou_from_port>
        <rou_evn_uid></rou_evn_uid>
        <gat_uid></gat_uid>
        <rou_element_origin></rou_element_origin>
      </record>
    </table>
    <table name="lanes"/>
    <table name="gateways"/>
    <table name="inputs"/>
    <table name="outputs"/>
    <table name="dynaforms">
      <record>
        <dyn_uid>311686206578417644f9834027062269</dyn_uid>
        <pro_uid>9509036465784173c9f2c38084957729</pro_uid>
        <dyn_type>xmlform</dyn_type>
        <dyn_filename><![CDATA[9509036465784173c9f2c38084957729/311686206578417644f9834027062269]]></dyn_filename>
        <dyn_content><![CDATA[{"name":"Select pause date","description":"","items":[{"type":"form","variable":"","var_uid":"","dataType":"","id":"311686206578417644f9834027062269","name":"Select pause date","description":"","mode":"edit","script":"","language":"en","externalLibs":"","printable":false,"items":[[{"type":"datetime","variable":"pauseTillDate","var_uid":"4729186525784178da5f146006863060","dataType":"datetime","protectedValue":false,"id":"pauseTillDate","name":"pauseTillDate","label":"Pause Case till Date","placeholder":"","hint":"","required":false,"mode":"parent","format":"YYYY-MM-DD HH:mm","dayViewHeaderFormat":"MMMM YYYY","extraFormats":false,"stepping":1,"minDate":"@@todayDate","maxDate":"","useCurrent":"true","collapse":true,"locale":"","defaultDate":"","disabledDates":false,"enabledDates":false,"icons":{"time":"glyphicon glyphicon-time","date":"glyphicon glyphicon-calendar","up":"glyphicon glyphicon-chevron-up","down":"glyphicon glyphicon-chevron-down","previous":"glyphicon glyphicon-chevron-left","next":"glyphicon glyphicon-chevron-right","today":"glyphicon glyphicon-screenshot","clear":"glyphicon glyphicon-trash"},"useStrict":false,"sideBySide":false,"daysOfWeekDisabled":false,"calendarWeeks":false,"viewMode":"days","toolbarPlacement":"default","showTodayButton":false,"showClear":"false","widgetPositioning":{"horizontal":"auto","vertical":"auto"},"widgetParent":null,"keepOpen":false,"var_name":"pauseTillDate","colSpan":12}],[{"type":"submit","id":"submit0000000001","name":"submit0000000001","label":"Submit","colSpan":12}]],"variables":[{"var_uid":"4729186525784178da5f146006863060","prj_uid":"9509036465784173c9f2c38084957729","var_name":"pauseTillDate","var_field_type":"datetime","var_field_size":10,"var_label":"datetime","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":"[]","inp_doc_uid":""}]}]}]]></dyn_content>
        <dyn_label></dyn_label>
        <dyn_version>2</dyn_version>
        <dyn_update_date><![CDATA[2016-07-11 18:55:12]]></dyn_update_date>
        <dyn_title>Select pause date</dyn_title>
        <dyn_description></dyn_description>
      </record>
    </table>
    <table name="steps">
      <record>
        <step_uid>128900003578418ee5d7ef8069478290</step_uid>
        <pro_uid>9509036465784173c9f2c38084957729</pro_uid>
        <tas_uid>758892601578418e53c3000032096252</tas_uid>
        <step_type_obj>DYNAFORM</step_type_obj>
        <step_uid_obj>311686206578417644f9834027062269</step_uid_obj>
        <step_condition></step_condition>
        <step_position>1</step_position>
        <step_mode>EDIT</step_mode>
      </record>
    </table>
    <table name="triggers">
      <record>
        <tri_uid>694104897578418de6406c7051927068</tri_uid>
        <pro_uid>9509036465784173c9f2c38084957729</pro_uid>
        <tri_type>SCRIPT</tri_type>
        <tri_webbot><![CDATA[//get the user assigned to the next task:
$c = new Cases();
$aCaseInfo = $c->LoadCase(@@APPLICATION, @%INDEX+1);
//if next task is a subprocess then no assigned user:
if (empty($aCaseInfo['CURRENT_USER_UID']))
	$userId = @@USER_LOGGED;
else
	$userId = $aCaseInfo['CURRENT_USER_UID'];

PMFPauseCase(@@APPLICATION, @%INDEX+1, $userId, @@pauseTillDate);
]]></tri_webbot>
        <tri_param></tri_param>
        <tri_title>Pause Case</tri_title>
        <tri_description>Set after routing.</tri_description>
      </record>
      <record>
        <tri_uid>882637565578418643f84a0092485234</tri_uid>
        <pro_uid>9509036465784173c9f2c38084957729</pro_uid>
        <tri_type>SCRIPT</tri_type>
        <tri_webbot><![CDATA[@@todayDate = getCurrentDate();]]></tri_webbot>
        <tri_param></tri_param>
        <tri_title><![CDATA[Set Today's Date]]></tri_title>
        <tri_description></tri_description>
      </record>
    </table>
    <table name="taskusers">
      <record>
        <tas_uid>553701764578418e5842c66018937445</tas_uid>
        <usr_uid>276544696573f9457cd0983094962709</usr_uid>
        <tu_type>1</tu_type>
        <tu_relation>2</tu_relation>
      </record>
    </table>
    <table name="groupwfs">
      <record>
        <grp_uid>276544696573f9457cd0983094962709</grp_uid>
        <grp_status>ACTIVE</grp_status>
        <grp_ldap_dn></grp_ldap_dn>
        <grp_ux>NORMAL</grp_ux>
        <grp_title>Investigators</grp_title>
      </record>
    </table>
    <table name="steptriggers">
      <record>
        <step_uid>-2</step_uid>
        <tas_uid>758892601578418e53c3000032096252</tas_uid>
        <tri_uid>694104897578418de6406c7051927068</tri_uid>
        <st_type>AFTER</st_type>
        <st_condition></st_condition>
        <st_position>1</st_position>
      </record>
      <record>
        <step_uid>128900003578418ee5d7ef8069478290</step_uid>
        <tas_uid>758892601578418e53c3000032096252</tas_uid>
        <tri_uid>882637565578418643f84a0092485234</tri_uid>
        <st_type>BEFORE</st_type>
        <st_condition></st_condition>
        <st_position>1</st_position>
      </record>
    </table>
    <table name="dbconnections"/>
    <table name="reportTables"/>
    <table name="reportTablesVars"/>
    <table name="stepSupervisor"/>
    <table name="objectPermissions"/>
    <table name="subProcess"/>
    <table name="caseTracker"/>
    <table name="caseTrackerObject"/>
    <table name="stage"/>
    <table name="fieldCondition"/>
    <table name="event"/>
    <table name="caseScheduler"/>
    <table name="processCategory"/>
    <table name="taskExtraProperties"/>
    <table name="processUser"/>
    <table name="processVariables">
      <record>
        <var_uid>4729186525784178da5f146006863060</var_uid>
        <prj_uid>9509036465784173c9f2c38084957729</prj_uid>
        <var_name>pauseTillDate</var_name>
        <var_field_type>datetime</var_field_type>
        <var_field_size>10</var_field_size>
        <var_label>datetime</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
      <record>
        <var_uid>9819549745784183b6e3b24016794897</var_uid>
        <prj_uid>9509036465784173c9f2c38084957729</prj_uid>
        <var_name>todayDate</var_name>
        <var_field_type>datetime</var_field_type>
        <var_field_size>10</var_field_size>
        <var_label>datetime</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
    </table>
    <table name="webEntry"/>
    <table name="webEntryEvent"/>
    <table name="messageType"/>
    <table name="messageTypeVariable"/>
    <table name="messageEventDefinition"/>
    <table name="scriptTask"/>
    <table name="timerEvent"/>
    <table name="emailEvent"/>
    <table name="filesManager"/>
    <table name="abeConfiguration"/>
  </definition>
  <workflow-files>
    <file target="dynaforms">
      <file_name>Select pause date</file_name>
      <file_path><![CDATA[9509036465784173c9f2c38084957729/311686206578417644f9834027062269.xml]]></file_path>
      <file_content><![CDATA[PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPGR5bmFGb3JtIHR5cGU9InhtbGZvcm0iIG5hbWU9Ijk1MDkwMzY0NjU3ODQxNzNjOWYyYzM4MDg0OTU3NzI5LzMxMTY4NjIwNjU3ODQxNzY0NGY5ODM0MDI3MDYyMjY5IiB3aWR0aD0iNTAwIiBlbmFibGV0ZW1wbGF0ZT0iMCIgbW9kZT0iIiBuZXh0c3RlcHNhdmU9InByb21wdCI+CjwvZHluYUZvcm0+]]></file_content>
    </file>
  </workflow-files>
</ProcessMaker-Project>
