<?xml version="1.0" encoding="utf-8"?>
<ProcessMaker-Project version="3.0">
  <metadata>
    <meta key="vendor_version">3.0.1.8-community</meta>
    <meta key="vendor_version_code">Michelangelo</meta>
    <meta key="export_timestamp">1467413673</meta>
    <meta key="export_datetime"><![CDATA[2016-07-01T18:54:33-04:00]]></meta>
    <meta key="export_server_addr"><![CDATA[::1:3018]]></meta>
    <meta key="export_server_os">Linux</meta>
    <meta key="export_server_php_version">50620</meta>
    <meta key="export_version">3</meta>
    <meta key="workspace">workflow</meta>
    <meta key="name">Start case with self service</meta>
    <meta key="uid">5102810345775a127c4b089064023755</meta>
  </metadata>
  <definition class="BPMN">
    <table name="ACTIVITY">
      <record>
        <act_uid>2686620365775a1545238f4052246470</act_uid>
        <prj_uid>5102810345775a127c4b089064023755</prj_uid>
        <pro_uid>9595880405775a12803ede0061368410</pro_uid>
        <act_name>Start case</act_name>
        <act_type>TASK</act_type>
        <act_is_for_compensation>0</act_is_for_compensation>
        <act_start_quantity>1</act_start_quantity>
        <act_completion_quantity>0</act_completion_quantity>
        <act_task_type>EMPTY</act_task_type>
        <act_implementation></act_implementation>
        <act_instantiate>0</act_instantiate>
        <act_script_type></act_script_type>
        <act_script></act_script>
        <act_loop_type>EMPTY</act_loop_type>
        <act_test_before>0</act_test_before>
        <act_loop_maximum>0</act_loop_maximum>
        <act_loop_condition>0</act_loop_condition>
        <act_loop_cardinality>0</act_loop_cardinality>
        <act_loop_behavior>0</act_loop_behavior>
        <act_is_adhoc>0</act_is_adhoc>
        <act_is_collapsed>0</act_is_collapsed>
        <act_completion_condition>0</act_completion_condition>
        <act_ordering>0</act_ordering>
        <act_cancel_remaining_instances>0</act_cancel_remaining_instances>
        <act_protocol>0</act_protocol>
        <act_method>0</act_method>
        <act_is_global>0</act_is_global>
        <act_referer>0</act_referer>
        <act_default_flow>0</act_default_flow>
        <act_master_diagram>0</act_master_diagram>
        <bou_uid>1009144405775a154536af6005542782</bou_uid>
        <dia_uid>3037899455775a127ea71c2055944000</dia_uid>
        <element_uid>2686620365775a1545238f4052246470</element_uid>
        <bou_element>3738686105775bfb604ef69002624972</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>183</bou_x>
        <bou_y>106</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <act_uid>3609934335775a15491fb93026385324</act_uid>
        <prj_uid>5102810345775a127c4b089064023755</prj_uid>
        <pro_uid>9595880405775a12803ede0061368410</pro_uid>
        <act_name>dummy task</act_name>
        <act_type>TASK</act_type>
        <act_is_for_compensation>0</act_is_for_compensation>
        <act_start_quantity>1</act_start_quantity>
        <act_completion_quantity>0</act_completion_quantity>
        <act_task_type>EMPTY</act_task_type>
        <act_implementation></act_implementation>
        <act_instantiate>0</act_instantiate>
        <act_script_type></act_script_type>
        <act_script></act_script>
        <act_loop_type>EMPTY</act_loop_type>
        <act_test_before>0</act_test_before>
        <act_loop_maximum>0</act_loop_maximum>
        <act_loop_condition>0</act_loop_condition>
        <act_loop_cardinality>0</act_loop_cardinality>
        <act_loop_behavior>0</act_loop_behavior>
        <act_is_adhoc>0</act_is_adhoc>
        <act_is_collapsed>0</act_is_collapsed>
        <act_completion_condition>0</act_completion_condition>
        <act_ordering>0</act_ordering>
        <act_cancel_remaining_instances>0</act_cancel_remaining_instances>
        <act_protocol>0</act_protocol>
        <act_method>0</act_method>
        <act_is_global>0</act_is_global>
        <act_referer>0</act_referer>
        <act_default_flow>0</act_default_flow>
        <act_master_diagram>0</act_master_diagram>
        <bou_uid>4047391085775a154929d92079237103</bou_uid>
        <dia_uid>3037899455775a127ea71c2055944000</dia_uid>
        <element_uid>3609934335775a15491fb93026385324</element_uid>
        <bou_element>3738686105775bfb604ef69002624972</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>119</bou_x>
        <bou_y>259</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <act_uid>4776332015775a154c5b053070364112</act_uid>
        <prj_uid>5102810345775a127c4b089064023755</prj_uid>
        <pro_uid>9595880405775a12803ede0061368410</pro_uid>
        <act_name>Self service task</act_name>
        <act_type>TASK</act_type>
        <act_is_for_compensation>0</act_is_for_compensation>
        <act_start_quantity>1</act_start_quantity>
        <act_completion_quantity>0</act_completion_quantity>
        <act_task_type>EMPTY</act_task_type>
        <act_implementation></act_implementation>
        <act_instantiate>0</act_instantiate>
        <act_script_type></act_script_type>
        <act_script></act_script>
        <act_loop_type>EMPTY</act_loop_type>
        <act_test_before>0</act_test_before>
        <act_loop_maximum>0</act_loop_maximum>
        <act_loop_condition>0</act_loop_condition>
        <act_loop_cardinality>0</act_loop_cardinality>
        <act_loop_behavior>0</act_loop_behavior>
        <act_is_adhoc>0</act_is_adhoc>
        <act_is_collapsed>0</act_is_collapsed>
        <act_completion_condition>0</act_completion_condition>
        <act_ordering>0</act_ordering>
        <act_cancel_remaining_instances>0</act_cancel_remaining_instances>
        <act_protocol>0</act_protocol>
        <act_method>0</act_method>
        <act_is_global>0</act_is_global>
        <act_referer>0</act_referer>
        <act_default_flow>0</act_default_flow>
        <act_master_diagram>0</act_master_diagram>
        <bou_uid>8455264615775a154c63be7073032415</bou_uid>
        <dia_uid>3037899455775a127ea71c2055944000</dia_uid>
        <element_uid>4776332015775a154c5b053070364112</element_uid>
        <bou_element>3738686105775bfb604ef69002624972</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>309</bou_x>
        <bou_y>259</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
    </table>
    <table name="ARTIFACT"/>
    <table name="BOUND">
      <record>
        <bou_uid>1009144405775a154536af6005542782</bou_uid>
        <prj_uid>5102810345775a127c4b089064023755</prj_uid>
        <dia_uid>3037899455775a127ea71c2055944000</dia_uid>
        <element_uid>2686620365775a1545238f4052246470</element_uid>
        <bou_element>3738686105775bfb604ef69002624972</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>183</bou_x>
        <bou_y>106</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <bou_uid>1661193665775a1552c5f04029865216</bou_uid>
        <prj_uid>5102810345775a127c4b089064023755</prj_uid>
        <dia_uid>3037899455775a127ea71c2055944000</dia_uid>
        <element_uid>7202342105775a1552bdb01084729635</element_uid>
        <bou_element>3738686105775bfb604ef69002624972</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>59</bou_x>
        <bou_y>280</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <bou_uid>1732604375775a155149e74034749109</bou_uid>
        <prj_uid>5102810345775a127c4b089064023755</prj_uid>
        <dia_uid>3037899455775a127ea71c2055944000</dia_uid>
        <element_uid>8942727145775a155136c21098189214</element_uid>
        <bou_element>3738686105775bfb604ef69002624972</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>380</bou_x>
        <bou_y>127</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <bou_uid>4047391085775a154929d92079237103</bou_uid>
        <prj_uid>5102810345775a127c4b089064023755</prj_uid>
        <dia_uid>3037899455775a127ea71c2055944000</dia_uid>
        <element_uid>3609934335775a15491fb93026385324</element_uid>
        <bou_element>3738686105775bfb604ef69002624972</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>119</bou_x>
        <bou_y>259</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <bou_uid>6909429905775a17cda5b78042189184</bou_uid>
        <prj_uid>5102810345775a127c4b089064023755</prj_uid>
        <dia_uid>3037899455775a127ea71c2055944000</dia_uid>
        <element_uid>6016309605775a17cd9a879041495865</element_uid>
        <bou_element>3738686105775bfb604ef69002624972</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>495</bou_x>
        <bou_y>280</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <bou_uid>7969450205775a154f17932026289980</bou_uid>
        <prj_uid>5102810345775a127c4b089064023755</prj_uid>
        <dia_uid>3037899455775a127ea71c2055944000</dia_uid>
        <element_uid>3614270235775a154f091a9060554405</element_uid>
        <bou_element>3738686105775bfb604ef69002624972</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>106</bou_x>
        <bou_y>127</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <bou_uid>8455264615775a154c63be7073032415</bou_uid>
        <prj_uid>5102810345775a127c4b089064023755</prj_uid>
        <dia_uid>3037899455775a127ea71c2055944000</dia_uid>
        <element_uid>4776332015775a154c5b053070364112</element_uid>
        <bou_element>3738686105775bfb604ef69002624972</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>309</bou_x>
        <bou_y>259</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
    </table>
    <table name="DATA"/>
    <table name="DIAGRAM">
      <record>
        <dia_uid>3037899455775a127ea71c2055944000</dia_uid>
        <prj_uid>5102810345775a127c4b089064023755</prj_uid>
        <dia_name>Start case with self service</dia_name>
        <dia_is_closable>0</dia_is_closable>
      </record>
    </table>
    <table name="DOCUMENTATION"/>
    <table name="EVENT">
      <record>
        <evn_uid>3614270235775a154f091a9060554405</evn_uid>
        <prj_uid>5102810345775a127c4b089064023755</prj_uid>
        <pro_uid>9595880405775a12803ede0061368410</pro_uid>
        <evn_name></evn_name>
        <evn_type>START</evn_type>
        <evn_marker>EMPTY</evn_marker>
        <evn_is_interrupting>1</evn_is_interrupting>
        <evn_attached_to></evn_attached_to>
        <evn_cancel_activity>0</evn_cancel_activity>
        <evn_activity_ref></evn_activity_ref>
        <evn_wait_for_completion>0</evn_wait_for_completion>
        <evn_error_name></evn_error_name>
        <evn_error_code></evn_error_code>
        <evn_escalation_name></evn_escalation_name>
        <evn_escalation_code></evn_escalation_code>
        <evn_condition></evn_condition>
        <evn_message>LEAD</evn_message>
        <evn_operation_name></evn_operation_name>
        <evn_operation_implementation_ref></evn_operation_implementation_ref>
        <evn_time_date></evn_time_date>
        <evn_time_cycle></evn_time_cycle>
        <evn_time_duration></evn_time_duration>
        <evn_behavior>CATCH</evn_behavior>
        <bou_uid>7969450205775a154f17932026289980</bou_uid>
        <dia_uid>3037899455775a127ea71c2055944000</dia_uid>
        <element_uid>3614270235775a154f091a9060554405</element_uid>
        <bou_element>3738686105775bfb604ef69002624972</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>106</bou_x>
        <bou_y>127</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <evn_uid>6016309605775a17cd9a879041495865</evn_uid>
        <prj_uid>5102810345775a127c4b089064023755</prj_uid>
        <pro_uid>9595880405775a12803ede0061368410</pro_uid>
        <evn_name></evn_name>
        <evn_type>END</evn_type>
        <evn_marker>EMPTY</evn_marker>
        <evn_is_interrupting>1</evn_is_interrupting>
        <evn_attached_to></evn_attached_to>
        <evn_cancel_activity>0</evn_cancel_activity>
        <evn_activity_ref></evn_activity_ref>
        <evn_wait_for_completion>0</evn_wait_for_completion>
        <evn_error_name></evn_error_name>
        <evn_error_code></evn_error_code>
        <evn_escalation_name></evn_escalation_name>
        <evn_escalation_code></evn_escalation_code>
        <evn_condition></evn_condition>
        <evn_message></evn_message>
        <evn_operation_name></evn_operation_name>
        <evn_operation_implementation_ref></evn_operation_implementation_ref>
        <evn_time_date></evn_time_date>
        <evn_time_cycle></evn_time_cycle>
        <evn_time_duration></evn_time_duration>
        <evn_behavior>THROW</evn_behavior>
        <bou_uid>6909429905775a17cda5b78042189184</bou_uid>
        <dia_uid>3037899455775a127ea71c2055944000</dia_uid>
        <element_uid>6016309605775a17cd9a879041495865</element_uid>
        <bou_element>3738686105775bfb604ef69002624972</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>495</bou_x>
        <bou_y>280</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <evn_uid>7202342105775a1552bdb01084729635</evn_uid>
        <prj_uid>5102810345775a127c4b089064023755</prj_uid>
        <pro_uid>9595880405775a12803ede0061368410</pro_uid>
        <evn_name></evn_name>
        <evn_type>START</evn_type>
        <evn_marker>EMPTY</evn_marker>
        <evn_is_interrupting>1</evn_is_interrupting>
        <evn_attached_to></evn_attached_to>
        <evn_cancel_activity>0</evn_cancel_activity>
        <evn_activity_ref></evn_activity_ref>
        <evn_wait_for_completion>0</evn_wait_for_completion>
        <evn_error_name></evn_error_name>
        <evn_error_code></evn_error_code>
        <evn_escalation_name></evn_escalation_name>
        <evn_escalation_code></evn_escalation_code>
        <evn_condition></evn_condition>
        <evn_message>LEAD</evn_message>
        <evn_operation_name></evn_operation_name>
        <evn_operation_implementation_ref></evn_operation_implementation_ref>
        <evn_time_date></evn_time_date>
        <evn_time_cycle></evn_time_cycle>
        <evn_time_duration></evn_time_duration>
        <evn_behavior>CATCH</evn_behavior>
        <bou_uid>1661193665775a1552c5f04029865216</bou_uid>
        <dia_uid>3037899455775a127ea71c2055944000</dia_uid>
        <element_uid>7202342105775a1552bdb01084729635</element_uid>
        <bou_element>3738686105775bfb604ef69002624972</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>59</bou_x>
        <bou_y>280</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <evn_uid>8942727145775a155136c21098189214</evn_uid>
        <prj_uid>5102810345775a127c4b089064023755</prj_uid>
        <pro_uid>9595880405775a12803ede0061368410</pro_uid>
        <evn_name></evn_name>
        <evn_type>END</evn_type>
        <evn_marker>EMPTY</evn_marker>
        <evn_is_interrupting>1</evn_is_interrupting>
        <evn_attached_to></evn_attached_to>
        <evn_cancel_activity>0</evn_cancel_activity>
        <evn_activity_ref></evn_activity_ref>
        <evn_wait_for_completion>0</evn_wait_for_completion>
        <evn_error_name></evn_error_name>
        <evn_error_code></evn_error_code>
        <evn_escalation_name></evn_escalation_name>
        <evn_escalation_code></evn_escalation_code>
        <evn_condition></evn_condition>
        <evn_message></evn_message>
        <evn_operation_name></evn_operation_name>
        <evn_operation_implementation_ref></evn_operation_implementation_ref>
        <evn_time_date></evn_time_date>
        <evn_time_cycle></evn_time_cycle>
        <evn_time_duration></evn_time_duration>
        <evn_behavior>THROW</evn_behavior>
        <bou_uid>1732604375775a155149e74034749109</bou_uid>
        <dia_uid>3037899455775a127ea71c2055944000</dia_uid>
        <element_uid>8942727145775a155136c21098189214</element_uid>
        <bou_element>3738686105775bfb604ef69002624972</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>380</bou_x>
        <bou_y>127</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
    </table>
    <table name="EXTENSION"/>
    <table name="FLOW">
      <record>
        <flo_uid>2511117675775a17d067936020049631</flo_uid>
        <prj_uid>5102810345775a127c4b089064023755</prj_uid>
        <dia_uid>3037899455775a127ea71c2055944000</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>3609934335775a15491fb93026385324</flo_element_origin>
        <flo_element_origin_type>bpmnActivity</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>4776332015775a154c5b053070364112</flo_element_dest>
        <flo_element_dest_type>bpmnActivity</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>270</flo_x1>
        <flo_y1>297</flo_y1>
        <flo_x2>309</flo_x2>
        <flo_y2>297</flo_y2>
        <flo_state><![CDATA[[{"x":270,"y":297},{"x":309,"y":297}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
      <record>
        <flo_uid>4187303915775a17d0978b9045369195</flo_uid>
        <prj_uid>5102810345775a127c4b089064023755</prj_uid>
        <dia_uid>3037899455775a127ea71c2055944000</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>4776332015775a154c5b053070364112</flo_element_origin>
        <flo_element_origin_type>bpmnActivity</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>6016309605775a17cd9a879041495865</flo_element_dest>
        <flo_element_dest_type>bpmnEvent</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>460</flo_x1>
        <flo_y1>297</flo_y1>
        <flo_x2>495</flo_x2>
        <flo_y2>297</flo_y2>
        <flo_state><![CDATA[[{"x":460,"y":297},{"x":495,"y":297}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
      <record>
        <flo_uid>6898572985775a155448dc4035976407</flo_uid>
        <prj_uid>5102810345775a127c4b089064023755</prj_uid>
        <dia_uid>3037899455775a127ea71c2055944000</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>7202342105775a1552bdb01084729635</flo_element_origin>
        <flo_element_origin_type>bpmnEvent</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>3609934335775a15491fb93026385324</flo_element_dest>
        <flo_element_dest_type>bpmnActivity</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>92</flo_x1>
        <flo_y1>297</flo_y1>
        <flo_x2>119</flo_x2>
        <flo_y2>297</flo_y2>
        <flo_state><![CDATA[[{"x":92,"y":297},{"x":119,"y":297}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
      <record>
        <flo_uid>7311967835775a155446509002387313</flo_uid>
        <prj_uid>5102810345775a127c4b089064023755</prj_uid>
        <dia_uid>3037899455775a127ea71c2055944000</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>2686620365775a1545238f4052246470</flo_element_origin>
        <flo_element_origin_type>bpmnActivity</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>8942727145775a155136c21098189214</flo_element_dest>
        <flo_element_dest_type>bpmnEvent</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>334</flo_x1>
        <flo_y1>144</flo_y1>
        <flo_x2>380</flo_x2>
        <flo_y2>144</flo_y2>
        <flo_state><![CDATA[[{"x":334,"y":144},{"x":380,"y":144}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
      <record>
        <flo_uid>8431932875775a155442a86078774334</flo_uid>
        <prj_uid>5102810345775a127c4b089064023755</prj_uid>
        <dia_uid>3037899455775a127ea71c2055944000</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>3614270235775a154f091a9060554405</flo_element_origin>
        <flo_element_origin_type>bpmnEvent</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>2686620365775a1545238f4052246470</flo_element_dest>
        <flo_element_dest_type>bpmnActivity</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>139</flo_x1>
        <flo_y1>144</flo_y1>
        <flo_x2>183</flo_x2>
        <flo_y2>144</flo_y2>
        <flo_state><![CDATA[[{"x":139,"y":144},{"x":183,"y":144}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
    </table>
    <table name="GATEWAY"/>
    <table name="LANE"/>
    <table name="LANESET"/>
    <table name="PARTICIPANT"/>
    <table name="PROCESS">
      <record>
        <pro_uid>9595880405775a12803ede0061368410</pro_uid>
        <prj_uid>5102810345775a127c4b089064023755</prj_uid>
        <dia_uid>3037899455775a127ea71c2055944000</dia_uid>
        <pro_name>Start case with self service</pro_name>
        <pro_type>NONE</pro_type>
        <pro_is_executable>0</pro_is_executable>
        <pro_is_closed>0</pro_is_closed>
        <pro_is_subprocess>0</pro_is_subprocess>
      </record>
    </table>
    <table name="PROJECT">
      <record>
        <prj_uid>5102810345775a127c4b089064023755</prj_uid>
        <prj_name>Start case with self service</prj_name>
        <prj_description></prj_description>
        <prj_target_namespace></prj_target_namespace>
        <prj_expresion_language></prj_expresion_language>
        <prj_type_language></prj_type_language>
        <prj_exporter></prj_exporter>
        <prj_exporter_version></prj_exporter_version>
        <prj_create_date><![CDATA[2016-06-30 18:45:59]]></prj_create_date>
        <prj_update_date><![CDATA[2016-07-01 16:45:31]]></prj_update_date>
        <prj_author>00000000000000000000000000000001</prj_author>
        <prj_author_version></prj_author_version>
        <prj_original_source></prj_original_source>
      </record>
    </table>
  </definition>
  <definition class="workflow">
    <table name="process">
      <record>
        <pro_uid>5102810345775a127c4b089064023755</pro_uid>
        <pro_parent>5102810345775a127c4b089064023755</pro_parent>
        <pro_time>1</pro_time>
        <pro_timeunit>DAYS</pro_timeunit>
        <pro_status>ACTIVE</pro_status>
        <pro_type_day></pro_type_day>
        <pro_type>NORMAL</pro_type>
        <pro_assignment>FALSE</pro_assignment>
        <pro_show_map>0</pro_show_map>
        <pro_show_message>0</pro_show_message>
        <pro_subprocess>0</pro_subprocess>
        <pro_tri_open></pro_tri_open>
        <pro_tri_deleted></pro_tri_deleted>
        <pro_tri_canceled></pro_tri_canceled>
        <pro_tri_paused></pro_tri_paused>
        <pro_tri_reassigned></pro_tri_reassigned>
        <pro_tri_unpaused></pro_tri_unpaused>
        <pro_type_process>PUBLIC</pro_type_process>
        <pro_show_delegate>0</pro_show_delegate>
        <pro_show_dynaform>0</pro_show_dynaform>
        <pro_category></pro_category>
        <pro_sub_category></pro_sub_category>
        <pro_industry>0</pro_industry>
        <pro_update_date><![CDATA[2016-07-01 16:45:31]]></pro_update_date>
        <pro_create_date><![CDATA[2016-06-30 18:45:59]]></pro_create_date>
        <pro_create_user>00000000000000000000000000000001</pro_create_user>
        <pro_height>5000</pro_height>
        <pro_width>10000</pro_width>
        <pro_title_x>0</pro_title_x>
        <pro_title_y>0</pro_title_y>
        <pro_debug>1</pro_debug>
        <pro_dynaforms><![CDATA[a:1:{s:7:"PROCESS";s:0:"";}]]></pro_dynaforms>
        <pro_derivation_screen_tpl></pro_derivation_screen_tpl>
        <pro_cost>0</pro_cost>
        <pro_unit_cost><![CDATA[$]]></pro_unit_cost>
        <pro_description></pro_description>
        <pro_title>Start case with self service</pro_title>
        <pro_category_label>No Category</pro_category_label>
        <pro_bpmn>1</pro_bpmn>
      </record>
    </table>
    <table name="tasks">
      <record>
        <pro_uid>5102810345775a127c4b089064023755</pro_uid>
        <tas_uid>3609934335775a15491fb93026385324</tas_uid>
        <tas_type>NORMAL</tas_type>
        <tas_duration>1</tas_duration>
        <tas_delay_type></tas_delay_type>
        <tas_temporizer>0</tas_temporizer>
        <tas_type_day></tas_type_day>
        <tas_timeunit>DAYS</tas_timeunit>
        <tas_alert>FALSE</tas_alert>
        <tas_priority_variable></tas_priority_variable>
        <tas_assign_type>BALANCED</tas_assign_type>
        <tas_assign_variable><![CDATA[@@SYS_NEXT_USER_TO_BE_ASSIGNED]]></tas_assign_variable>
        <tas_group_variable></tas_group_variable>
        <tas_mi_instance_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCE]]></tas_mi_instance_variable>
        <tas_mi_complete_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCES_COMPLETE]]></tas_mi_complete_variable>
        <tas_assign_location>FALSE</tas_assign_location>
        <tas_assign_location_adhoc>FALSE</tas_assign_location_adhoc>
        <tas_transfer_fly>FALSE</tas_transfer_fly>
        <tas_last_assigned>00000000000000000000000000000001</tas_last_assigned>
        <tas_user>0</tas_user>
        <tas_can_upload>FALSE</tas_can_upload>
        <tas_view_upload>FALSE</tas_view_upload>
        <tas_view_additional_documentation>FALSE</tas_view_additional_documentation>
        <tas_can_cancel>FALSE</tas_can_cancel>
        <tas_owner_app>FALSE</tas_owner_app>
        <stg_uid></stg_uid>
        <tas_can_pause>FALSE</tas_can_pause>
        <tas_can_send_message>TRUE</tas_can_send_message>
        <tas_can_delete_docs>FALSE</tas_can_delete_docs>
        <tas_self_service>FALSE</tas_self_service>
        <tas_start>TRUE</tas_start>
        <tas_to_last_user>FALSE</tas_to_last_user>
        <tas_send_last_email>FALSE</tas_send_last_email>
        <tas_derivation>NORMAL</tas_derivation>
        <tas_posx>119</tas_posx>
        <tas_posy>259</tas_posy>
        <tas_width>110</tas_width>
        <tas_height>60</tas_height>
        <tas_color></tas_color>
        <tas_evn_uid></tas_evn_uid>
        <tas_boundary></tas_boundary>
        <tas_derivation_screen_tpl></tas_derivation_screen_tpl>
        <tas_selfservice_timeout>0</tas_selfservice_timeout>
        <tas_selfservice_time></tas_selfservice_time>
        <tas_selfservice_time_unit></tas_selfservice_time_unit>
        <tas_selfservice_trigger_uid></tas_selfservice_trigger_uid>
        <tas_selfservice_execution>EVERY_TIME</tas_selfservice_execution>
        <tas_title>dummy task</tas_title>
        <tas_description></tas_description>
        <tas_def_title></tas_def_title>
        <tas_def_description></tas_def_description>
        <tas_def_proc_code></tas_def_proc_code>
        <tas_def_message></tas_def_message>
        <tas_def_subject_message></tas_def_subject_message>
      </record>
      <record>
        <pro_uid>5102810345775a127c4b089064023755</pro_uid>
        <tas_uid>4776332015775a154c5b053070364112</tas_uid>
        <tas_type>NORMAL</tas_type>
        <tas_duration>1</tas_duration>
        <tas_delay_type></tas_delay_type>
        <tas_temporizer>0</tas_temporizer>
        <tas_type_day></tas_type_day>
        <tas_timeunit>DAYS</tas_timeunit>
        <tas_alert>FALSE</tas_alert>
        <tas_priority_variable></tas_priority_variable>
        <tas_assign_type>SELF_SERVICE</tas_assign_type>
        <tas_assign_variable><![CDATA[@@SYS_NEXT_USER_TO_BE_ASSIGNED]]></tas_assign_variable>
        <tas_group_variable><![CDATA[@@selfServiceAssignee]]></tas_group_variable>
        <tas_mi_instance_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCE]]></tas_mi_instance_variable>
        <tas_mi_complete_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCES_COMPLETE]]></tas_mi_complete_variable>
        <tas_assign_location>FALSE</tas_assign_location>
        <tas_assign_location_adhoc>FALSE</tas_assign_location_adhoc>
        <tas_transfer_fly>FALSE</tas_transfer_fly>
        <tas_last_assigned>0</tas_last_assigned>
        <tas_user>0</tas_user>
        <tas_can_upload>FALSE</tas_can_upload>
        <tas_view_upload>FALSE</tas_view_upload>
        <tas_view_additional_documentation>FALSE</tas_view_additional_documentation>
        <tas_can_cancel>FALSE</tas_can_cancel>
        <tas_owner_app>FALSE</tas_owner_app>
        <stg_uid></stg_uid>
        <tas_can_pause>FALSE</tas_can_pause>
        <tas_can_send_message>TRUE</tas_can_send_message>
        <tas_can_delete_docs>FALSE</tas_can_delete_docs>
        <tas_self_service>FALSE</tas_self_service>
        <tas_start>FALSE</tas_start>
        <tas_to_last_user>FALSE</tas_to_last_user>
        <tas_send_last_email>FALSE</tas_send_last_email>
        <tas_derivation>NORMAL</tas_derivation>
        <tas_posx>309</tas_posx>
        <tas_posy>259</tas_posy>
        <tas_width>110</tas_width>
        <tas_height>60</tas_height>
        <tas_color></tas_color>
        <tas_evn_uid></tas_evn_uid>
        <tas_boundary></tas_boundary>
        <tas_derivation_screen_tpl></tas_derivation_screen_tpl>
        <tas_selfservice_timeout>0</tas_selfservice_timeout>
        <tas_selfservice_time></tas_selfservice_time>
        <tas_selfservice_time_unit></tas_selfservice_time_unit>
        <tas_selfservice_trigger_uid></tas_selfservice_trigger_uid>
        <tas_selfservice_execution>EVERY_TIME</tas_selfservice_execution>
        <tas_title>Self service task</tas_title>
        <tas_description></tas_description>
        <tas_def_title></tas_def_title>
        <tas_def_description></tas_def_description>
        <tas_def_proc_code></tas_def_proc_code>
        <tas_def_message></tas_def_message>
        <tas_def_subject_message></tas_def_subject_message>
      </record>
      <record>
        <pro_uid>5102810345775a127c4b089064023755</pro_uid>
        <tas_uid>2686620365775a1545238f4052246470</tas_uid>
        <tas_type>NORMAL</tas_type>
        <tas_duration>1</tas_duration>
        <tas_delay_type></tas_delay_type>
        <tas_temporizer>0</tas_temporizer>
        <tas_type_day>1</tas_type_day>
        <tas_timeunit>DAYS</tas_timeunit>
        <tas_alert>FALSE</tas_alert>
        <tas_priority_variable></tas_priority_variable>
        <tas_assign_type>BALANCED</tas_assign_type>
        <tas_assign_variable><![CDATA[@@SYS_NEXT_USER_TO_BE_ASSIGNED]]></tas_assign_variable>
        <tas_group_variable></tas_group_variable>
        <tas_mi_instance_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCE]]></tas_mi_instance_variable>
        <tas_mi_complete_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCES_COMPLETE]]></tas_mi_complete_variable>
        <tas_assign_location>FALSE</tas_assign_location>
        <tas_assign_location_adhoc>FALSE</tas_assign_location_adhoc>
        <tas_transfer_fly>FALSE</tas_transfer_fly>
        <tas_last_assigned>00000000000000000000000000000001</tas_last_assigned>
        <tas_user>0</tas_user>
        <tas_can_upload>FALSE</tas_can_upload>
        <tas_view_upload>FALSE</tas_view_upload>
        <tas_view_additional_documentation>FALSE</tas_view_additional_documentation>
        <tas_can_cancel>FALSE</tas_can_cancel>
        <tas_owner_app>FALSE</tas_owner_app>
        <stg_uid></stg_uid>
        <tas_can_pause>FALSE</tas_can_pause>
        <tas_can_send_message>TRUE</tas_can_send_message>
        <tas_can_delete_docs>FALSE</tas_can_delete_docs>
        <tas_self_service>FALSE</tas_self_service>
        <tas_start>TRUE</tas_start>
        <tas_to_last_user>FALSE</tas_to_last_user>
        <tas_send_last_email>FALSE</tas_send_last_email>
        <tas_derivation>NORMAL</tas_derivation>
        <tas_posx>183</tas_posx>
        <tas_posy>106</tas_posy>
        <tas_width>110</tas_width>
        <tas_height>60</tas_height>
        <tas_color></tas_color>
        <tas_evn_uid></tas_evn_uid>
        <tas_boundary></tas_boundary>
        <tas_derivation_screen_tpl></tas_derivation_screen_tpl>
        <tas_selfservice_timeout>0</tas_selfservice_timeout>
        <tas_selfservice_time></tas_selfservice_time>
        <tas_selfservice_time_unit></tas_selfservice_time_unit>
        <tas_selfservice_trigger_uid></tas_selfservice_trigger_uid>
        <tas_selfservice_execution>EVERY_TIME</tas_selfservice_execution>
        <tas_title>Start case</tas_title>
        <tas_description></tas_description>
        <tas_def_title></tas_def_title>
        <tas_def_description></tas_def_description>
        <tas_def_proc_code></tas_def_proc_code>
        <tas_def_message></tas_def_message>
        <tas_def_subject_message></tas_def_subject_message>
      </record>
    </table>
    <table name="routes">
      <record>
        <rou_uid>2546835695776d66d67e075099301340</rou_uid>
        <rou_parent>0</rou_parent>
        <pro_uid>5102810345775a127c4b089064023755</pro_uid>
        <tas_uid>3609934335775a15491fb93026385324</tas_uid>
        <rou_next_task>4776332015775a154c5b053070364112</rou_next_task>
        <rou_case>1</rou_case>
        <rou_type>SEQUENTIAL</rou_type>
        <rou_default>0</rou_default>
        <rou_condition></rou_condition>
        <rou_to_last_user>FALSE</rou_to_last_user>
        <rou_optional>FALSE</rou_optional>
        <rou_send_email>TRUE</rou_send_email>
        <rou_sourceanchor>1</rou_sourceanchor>
        <rou_targetanchor>0</rou_targetanchor>
        <rou_to_port>1</rou_to_port>
        <rou_from_port>2</rou_from_port>
        <rou_evn_uid></rou_evn_uid>
        <gat_uid></gat_uid>
        <rou_element_origin></rou_element_origin>
      </record>
      <record>
        <rou_uid>5507940425776d66d473e47047379383</rou_uid>
        <rou_parent>0</rou_parent>
        <pro_uid>5102810345775a127c4b089064023755</pro_uid>
        <tas_uid>2686620365775a1545238f4052246470</tas_uid>
        <rou_next_task>-1</rou_next_task>
        <rou_case>1</rou_case>
        <rou_type>SEQUENTIAL</rou_type>
        <rou_default>0</rou_default>
        <rou_condition></rou_condition>
        <rou_to_last_user>FALSE</rou_to_last_user>
        <rou_optional>FALSE</rou_optional>
        <rou_send_email>TRUE</rou_send_email>
        <rou_sourceanchor>1</rou_sourceanchor>
        <rou_targetanchor>0</rou_targetanchor>
        <rou_to_port>1</rou_to_port>
        <rou_from_port>2</rou_from_port>
        <rou_evn_uid></rou_evn_uid>
        <gat_uid></gat_uid>
        <rou_element_origin></rou_element_origin>
      </record>
      <record>
        <rou_uid>6759627275776d66d806c72089990093</rou_uid>
        <rou_parent>0</rou_parent>
        <pro_uid>5102810345775a127c4b089064023755</pro_uid>
        <tas_uid>4776332015775a154c5b053070364112</tas_uid>
        <rou_next_task>-1</rou_next_task>
        <rou_case>1</rou_case>
        <rou_type>SEQUENTIAL</rou_type>
        <rou_default>0</rou_default>
        <rou_condition></rou_condition>
        <rou_to_last_user>FALSE</rou_to_last_user>
        <rou_optional>FALSE</rou_optional>
        <rou_send_email>TRUE</rou_send_email>
        <rou_sourceanchor>1</rou_sourceanchor>
        <rou_targetanchor>0</rou_targetanchor>
        <rou_to_port>1</rou_to_port>
        <rou_from_port>2</rou_from_port>
        <rou_evn_uid></rou_evn_uid>
        <gat_uid></gat_uid>
        <rou_element_origin></rou_element_origin>
      </record>
    </table>
    <table name="lanes"/>
    <table name="gateways"/>
    <table name="inputs"/>
    <table name="outputs"/>
    <table name="dynaforms">
      <record>
        <dyn_uid>9937649305775a19d76a7a3061760057</dyn_uid>
        <pro_uid>5102810345775a127c4b089064023755</pro_uid>
        <dyn_type>xmlform</dyn_type>
        <dyn_filename><![CDATA[5102810345775a127c4b089064023755/9937649305775a19d76a7a3061760057]]></dyn_filename>
        <dyn_content><![CDATA[{"name":"Info to start cases","description":"","items":[{"type":"form","variable":"","var_uid":"","dataType":"","id":"9937649305775a19d76a7a3061760057","name":"Info to start cases","description":"","mode":"edit","script":"","language":"en","externalLibs":"","printable":false,"items":[[{"type":"dropdown","variable":"selfServiceAssignee","var_uid":"8561295445775e688527743080942506","dataType":"string","protectedValue":false,"id":"selfServiceAssignee","name":"selfServiceAssignee","label":"Assignee for Self Service Task","defaultValue":"","placeholder":"","hint":"","required":false,"mode":"parent","datasource":"dataVariable","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","dataVariable":"@@aAvailableAssignees","options":[],"var_name":"selfServiceAssignee","colSpan":12}],[{"type":"submit","id":"submit0000000001","name":"submit0000000001","label":"Submit","colSpan":12}]],"variables":[{"var_uid":"8561295445775e688527743080942506","prj_uid":"5102810345775a127c4b089064023755","var_name":"selfServiceAssignee","var_field_type":"string","var_field_size":10,"var_label":"string","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":"[]","inp_doc_uid":""}]}]}]]></dyn_content>
        <dyn_label></dyn_label>
        <dyn_version>2</dyn_version>
        <dyn_update_date><![CDATA[2016-06-30 23:42:48]]></dyn_update_date>
        <dyn_title>Info to start cases</dyn_title>
        <dyn_description></dyn_description>
      </record>
    </table>
    <table name="steps">
      <record>
        <step_uid>2167625285775a1e39d4f46075619145</step_uid>
        <pro_uid>5102810345775a127c4b089064023755</pro_uid>
        <tas_uid>2686620365775a1545238f4052246470</tas_uid>
        <step_type_obj>DYNAFORM</step_type_obj>
        <step_uid_obj>9937649305775a19d76a7a3061760057</step_uid_obj>
        <step_condition></step_condition>
        <step_position>1</step_position>
        <step_mode>EDIT</step_mode>
      </record>
    </table>
    <table name="triggers">
      <record>
        <tri_uid>3928832725775dfe59d3686028560550</tri_uid>
        <pro_uid>5102810345775a127c4b089064023755</pro_uid>
        <tri_type>SCRIPT</tri_type>
        <tri_webbot><![CDATA[require_once "classes/model/Groupwf.php";
$g = new Groupwf();

//set to ID of self service value based assignment task:
$selfServiceTaskId = '4776332015775a154c5b053070364112'; 
//pool of users/groups that can be selected for the self service task
@=aAvailableAssignees = array();

//look up users/groups assigned to the self service task:
$query = "SELECT USR_UID, TU_RELATION FROM TASK_USER WHERE TAS_UID='$selfServiceTaskId'";
$aAssignees = executeQuery($query);

foreach ($aAssignees as $aAssignee) {
	//if a group, then look up group info:
	if ($aAssignee['TU_RELATION'] == 2) {
		$aInfo = $g->Load($aAssignee['USR_UID']);
		if ($aInfo['GRP_STATUS'] != 'ACTIVE')
			continue;
		
		//$groupName = Content::Load('GRP_TITLE', '', $aUser['USR_UID'], '');
		@=aAvailableAssignees[] = array($aAssignee['USR_UID'], $aInfo['GRP_TITLE']);
	}
	else { //if a user
		$aUserInfo = userInfo($aAssignee['USR_UID']);
		if ($aUserInfo['status'] != 'ACTIVE')
			continue;
		
		$fullName = $aUserInfo['firstname'].' '.$aUserInfo['lastname']. 
			' ('.$aUserInfo['username'].')';
		@=aAvailableAssignees[] = array($aAssignee['USR_UID'], $fullName);
	}
}
]]></tri_webbot>
        <tri_param></tri_param>
        <tri_title><![CDATA[Get users & groups for self service task]]></tri_title>
        <tri_description></tri_description>
      </record>
      <record>
        <tri_uid>5808932135775a3a1681340091450440</tri_uid>
        <pro_uid>5102810345775a127c4b089064023755</pro_uid>
        <tri_type>SCRIPT</tri_type>
        <tri_webbot><![CDATA[if (isset(@@selfServiceAssignee) and !empty(@@selfServiceAssignee)) {
	$processId = @@PROCESS; //set to the Process ID
	$dummyTaskId = '3609934335775a15491fb93026385324'; //set to ID of dummy task
	@@newCaseId = PMFNewCase($processId, @@USER_LOGGED, $dummyTaskId, 
		array('selfServiceAssignee' => @=selfServiceAssignee));

	if (empty(@@newCaseId)) {
		G::SendMessageText("Error creating case: " . 
			isset(@@__ERROR__) ? @@__ERROR__ : '.', "ERROR");
	}
	else {	
		PMFDerivateCase(@@newCaseId, 1);
		$c = new Cases();
		$aCaseInfo = $c->LoadCase(@@newCaseId, 1);
		$caseNo = $aCaseInfo['APP_NUMBER'];
		$g = new Groups();
		
		//if a group
		if ($g->verifyGroup(@@selfServiceAssignee)) {
			G::SendMessageText("New case #$caseNo assigned to group '".
				@@selfServiceAssignee_label."'.", 'INFO'); 
		}
		else { //if a user, then claim the case for that user:
			$c->setCatchUser(@@newCaseId, 2, @@selfServiceAssignee);
			G::SendMessageText("New case #$caseNo claimed by user '".
				@@selfServiceAssignee_label."'.", 'INFO');
		}
	}
} 
]]></tri_webbot>
        <tri_param></tri_param>
        <tri_title>Create new case</tri_title>
        <tri_description></tri_description>
      </record>
    </table>
    <table name="taskusers">
      <record>
        <tas_uid>3609934335775a15491fb93026385324</tas_uid>
        <usr_uid>276544696573f9457cd0983094962709</usr_uid>
        <tu_type>1</tu_type>
        <tu_relation>2</tu_relation>
      </record>
      <record>
        <tas_uid>3609934335775a15491fb93026385324</tas_uid>
        <usr_uid>3711601605775a272301e35039931543</usr_uid>
        <tu_type>1</tu_type>
        <tu_relation>2</tu_relation>
      </record>
      <record>
        <tas_uid>4776332015775a154c5b053070364112</tas_uid>
        <usr_uid>276544696573f9457cd0983094962709</usr_uid>
        <tu_type>1</tu_type>
        <tu_relation>2</tu_relation>
      </record>
      <record>
        <tas_uid>4776332015775a154c5b053070364112</tas_uid>
        <usr_uid>3711601605775a272301e35039931543</usr_uid>
        <tu_type>1</tu_type>
        <tu_relation>2</tu_relation>
      </record>
    </table>
    <table name="groupwfs">
      <record>
        <grp_uid>276544696573f9457cd0983094962709</grp_uid>
        <grp_status>ACTIVE</grp_status>
        <grp_ldap_dn></grp_ldap_dn>
        <grp_ux>NORMAL</grp_ux>
        <grp_title>Investigators</grp_title>
      </record>
      <record>
        <grp_uid>3711601605775a272301e35039931543</grp_uid>
        <grp_status>ACTIVE</grp_status>
        <grp_ldap_dn></grp_ldap_dn>
        <grp_ux>NORMAL</grp_ux>
        <grp_title>Managers</grp_title>
      </record>
    </table>
    <table name="steptriggers">
      <record>
        <step_uid>2167625285775a1e39d4f46075619145</step_uid>
        <tas_uid>2686620365775a1545238f4052246470</tas_uid>
        <tri_uid>3928832725775dfe59d3686028560550</tri_uid>
        <st_type>BEFORE</st_type>
        <st_condition></st_condition>
        <st_position>1</st_position>
      </record>
      <record>
        <step_uid>2167625285775a1e39d4f46075619145</step_uid>
        <tas_uid>2686620365775a1545238f4052246470</tas_uid>
        <tri_uid>5808932135775a3a1681340091450440</tri_uid>
        <st_type>AFTER</st_type>
        <st_condition></st_condition>
        <st_position>1</st_position>
      </record>
    </table>
    <table name="dbconnections"/>
    <table name="reportTables"/>
    <table name="reportTablesVars"/>
    <table name="stepSupervisor"/>
    <table name="objectPermissions"/>
    <table name="subProcess"/>
    <table name="caseTracker"/>
    <table name="caseTrackerObject"/>
    <table name="stage"/>
    <table name="fieldCondition"/>
    <table name="event"/>
    <table name="caseScheduler"/>
    <table name="processCategory"/>
    <table name="taskExtraProperties"/>
    <table name="processUser"/>
    <table name="processVariables">
      <record>
        <var_uid>2894846555775e42e7efd34026232180</var_uid>
        <prj_uid>5102810345775a127c4b089064023755</prj_uid>
        <var_name>aAvailableAssignees</var_name>
        <var_field_type>array</var_field_type>
        <var_field_size>10</var_field_size>
        <var_label>array</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
      <record>
        <var_uid>4102298685775a1b376d944033022880</var_uid>
        <prj_uid>5102810345775a127c4b089064023755</prj_uid>
        <var_name>selectGroup</var_name>
        <var_field_type>string</var_field_type>
        <var_field_size>10</var_field_size>
        <var_label>string</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
      <record>
        <var_uid>8561295445775e688527743080942506</var_uid>
        <prj_uid>5102810345775a127c4b089064023755</prj_uid>
        <var_name>selfServiceAssignee</var_name>
        <var_field_type>string</var_field_type>
        <var_field_size>10</var_field_size>
        <var_label>string</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
      <record>
        <var_uid>9244065035775df2793e8d6080386592</var_uid>
        <prj_uid>5102810345775a127c4b089064023755</prj_uid>
        <var_name>assignedUsers</var_name>
        <var_field_type>array</var_field_type>
        <var_field_size>10</var_field_size>
        <var_label>array</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
    </table>
    <table name="webEntry"/>
    <table name="webEntryEvent"/>
    <table name="messageType"/>
    <table name="messageTypeVariable"/>
    <table name="messageEventDefinition"/>
    <table name="scriptTask"/>
    <table name="timerEvent"/>
    <table name="emailEvent"/>
    <table name="filesManager"/>
    <table name="abeConfiguration"/>
  </definition>
  <workflow-files>
    <file target="dynaforms">
      <file_name>Info to start cases</file_name>
      <file_path><![CDATA[5102810345775a127c4b089064023755/9937649305775a19d76a7a3061760057.xml]]></file_path>
      <file_content><![CDATA[PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPGR5bmFGb3JtIHR5cGU9InhtbGZvcm0iIG5hbWU9IjUxMDI4MTAzNDU3NzVhMTI3YzRiMDg5MDY0MDIzNzU1Lzk5Mzc2NDkzMDU3NzVhMTlkNzZhN2EzMDYxNzYwMDU3IiB3aWR0aD0iNTAwIiBlbmFibGV0ZW1wbGF0ZT0iMCIgbW9kZT0iIiBuZXh0c3RlcHNhdmU9InByb21wdCI+CjwvZHluYUZvcm0+]]></file_content>
    </file>
  </workflow-files>
</ProcessMaker-Project>
